{"version": 2, "width": 87, "height": 41, "timestamp": 1715103939, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.640561, "o", "\r\n\u001b[1;32mUsing java version 17-open in this shell.\u001b[0m\r\n"]
[2.788107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[2.78842, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007\u001b]1;..ing-boot-demo\u0007"]
[2.79525, "o", "\u001b]7;file:///home/sparsick/dev/workspace/spring-boot-demo\u001b\\"]
[3.067138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[3.067264, "o", "\u001b[?1h\u001b="]
[3.067506, "o", "\u001b[?2004h"]
[3.222923, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m container-image-build\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[6.81289, "o", "l"]
[6.815439, "o", "\bl\u001b[31ml parent\u001b[39m\u001b[8D"]
[6.958478, "o", "\bl\u001b[39ml"]
[6.958881, "o", "\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\b\b\b\b\b\b\b"]
[7.190606, "o", "\u001b[1C      \b\b\b\b\b\b\b"]
[7.191359, "o", "\u001b[?1l\u001b>"]
[7.191579, "o", "\u001b[?2004l"]
[7.191844, "o", "\r\r\n"]
[7.193057, "o", "\u001b]2;ls --color=tty -lh\u0007\u001b]1;ll\u0007"]
[7.213237, "o", "insgesamt 48K\r\n"]
[7.213362, "o", "drwxrwxr-x 4 sparsick sparsick 4,0K 19. Jun 2022  \u001b[0m\u001b[01;34mapplication-monitoring\u001b[0m\r\n-rw-r--r-- 1 sparsick sparsick 2,0K  7. Mai 19:45 cloc-demo.cast\r\ndrwxr-xr-x 4 sparsick sparsick 4,0K  6. Mai 12:59 \u001b[01;34mdeployment\u001b[0m\r\n-rw-rw-r-- 1 sparsick sparsick 1,1K  8. Feb 2021  LICENSE\r\n-rw-r--r-- 1 sparsick sparsick 3,1K 27. Mär 13:32 out.txt\r\n-rw-r--r-- 1 sparsick sparsick 8,3K  6. Mai 12:59 pom.xml\r\n-rw-rw-r-- 1 sparsick sparsick  497  8. Feb 2021  README.md\r\n-rw-r--r-- 1 sparsick sparsick  195 27. Mär 13:30 spring-boot-example.iml\r\ndrwxrwxr-x 4 sparsick sparsick 4,0K 15. Mär 2023  \u001b[01;34msrc\u001b[0m\r\ndrwxr-xr-x 5 sparsick sparsick 4,0K  7. Mai 19:30 \u001b[01;34mtarget\u001b[0m\r\n"]
[7.214353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[7.214623, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007\u001b]1;..ing-boot-demo\u0007"]
[7.222617, "o", "\u001b]7;file:///home/sparsick/dev/workspace/spring-boot-demo\u001b\\"]
[7.48468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[7.484775, "o", "\u001b[?1h\u001b="]
[7.48485, "o", "\u001b[?2004h"]
[7.636606, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m container-image-build\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[9.183496, "o", "c"]
[9.186689, "o", "\bc\u001b[31mloc .\u001b[39m\b\b\b\b\b"]
[9.299556, "o", "\bc\u001b[39ml"]
[9.299939, "o", "\u001b[39mo\u001b[39mc\u001b[39m \u001b[39m.\b\b\b\b"]
[9.427019, "o", "\u001b[1C\u001b[31mc\u001b[31m \u001b[31m.\u001b[39m\b\b\b"]
[9.427352, "o", "\u001b[39mc\u001b[39m \u001b[39m.\b\b\b"]
[9.523168, "o", "\u001b[1C\u001b[31m \u001b[31m.\u001b[39m\b\b"]
[9.523526, "o", "\u001b[39m \u001b[39m.\b\b"]
[10.863208, "o", "\u001b[2C"]
[11.540066, "o", "\u001b[?1l\u001b>"]
[11.540416, "o", "\u001b[?2004l"]
[11.540593, "o", "\r\r\n"]
[11.541535, "o", "\u001b]2;cloc .\u0007\u001b]1;cloc\u0007"]
[11.806057, "o", "      45 text files.\r\n"]
[11.808817, "o", "classified 36 files\r"]
[11.809356, "o", "      32 unique files.                              \r\n"]
[11.827347, "o", "      16 files ignored.\r\n"]
[11.827545, "o", "\r\ngithub.com/AlDanial/cloc v 2.00  T=0.04 s (900.4 files/s, 51718.0 lines/s)\r\n-------------------------------------------------------------------------------\r\nLanguage                     files          blank        comment           code\r\n-------------------------------------------------------------------------------\r\nJSON                             1              0              0            503\r\nXML                              9              0              0            450\r\nMaven                            1              7              0            212\r\nJava                             7             67              0            207\r\nHTML                             3             11              0            122\r\nYAML                             7              6              6            119\r\nText                             1              1              0             79\r\nMarkdown                         1             10              0             19\r\nDockerfile                       1              1              0             12\r\nProperties                       1              2              0              4\r\n-------------------------------------------------------------------------------\r\nSUM:                            32            105              6           1727\r\n-------------------------------------------------------------------------------\r\n"]
[11.837679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[11.838205, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007\u001b]1;..ing-boot-demo\u0007"]
[11.844406, "o", "\u001b]7;file:///home/sparsick/dev/workspace/spring-boot-demo\u001b\\"]
[12.111814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[12.112057, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.285567, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m container-image-build\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[28.048023, "o", "\u001b[?2004l\r\r\n"]
