{"version": 2, "width": 87, "height": 41, "timestamp": 1715104785, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.252621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[2.25372, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk\u0007\u001b]1;..ce/shell-talk\u0007"]
[2.259778, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk\u001b\\"]
[2.504851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[2.505201, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.668552, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[3.964017, "o", "d"]
[3.966854, "o", "\bd\u001b[31mive sparsick/spring-boot-demo:1.5.0\u001b[39m\u001b[35D"]
[4.061844, "o", "\bd\u001b[39mi"]
[4.062262, "o", "\u001b[39mv\u001b[39me\u001b[39m \u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mr\u001b[39ms\u001b[39mi\u001b[39mc\u001b[39mk\u001b[39m/\u001b[39ms\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m:\u001b[39m1\u001b[39m.\u001b[39m5\u001b[39m.\u001b[39m0\u001b[34D"]
[4.162223, "o", "\u001b[1C\u001b[31me\u001b[31m \u001b[31ms\u001b[31mp\u001b[31ma\u001b[31mr\u001b[31ms\u001b[31mi\u001b[31mc\u001b[31mk\u001b[31m/\u001b[31ms\u001b[31mp\u001b[31mr\u001b[31mi\u001b[31mn\u001b[31mg\u001b[31m-\u001b[31mb\u001b[31mo\u001b[31mo\u001b[31mt\u001b[31m-\u001b[31md\u001b[31me\u001b[31mm\u001b[31mo\u001b[31m:\u001b[31m1\u001b[31m.\u001b[31m5\u001b[31m.\u001b[31m0\u001b[39m\u001b[33D"]
[4.162612, "o", "\u001b[39me\u001b[39m \u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mr\u001b[39ms\u001b[39mi\u001b[39mc\u001b[39mk\u001b[39m/\u001b[39ms\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m:\u001b[39m1\u001b[39m.\u001b[39m5\u001b[39m.\u001b[39m0\u001b[33D"]
[4.322403, "o", "\u001b[1C\u001b[31m \u001b[31ms\u001b[31mp\u001b[31ma\u001b[31mr\u001b[31ms\u001b[31mi\u001b[31mc\u001b[31mk\u001b[31m/\u001b[31ms\u001b[31mp\u001b[31mr\u001b[31mi\u001b[31mn\u001b[31mg\u001b[31m-\u001b[31mb\u001b[31mo\u001b[31mo\u001b[31mt\u001b[31m-\u001b[31md\u001b[31me\u001b[31mm\u001b[31mo\u001b[31m:\u001b[31m1\u001b[31m.\u001b[31m5\u001b[31m.\u001b[31m0\u001b[39m\u001b[32D"]
[4.322821, "o", "\u001b[39m \u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mr\u001b[39ms\u001b[39mi\u001b[39mc\u001b[39mk\u001b[39m/\u001b[39ms\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m:\u001b[39m1\u001b[39m.\u001b[39m5\u001b[39m.\u001b[39m0\u001b[32D"]
[4.510573, "o", "\u001b[1C\u001b[31ms\u001b[31mp\u001b[31ma\u001b[31mr\u001b[31ms\u001b[31mi\u001b[31mc\u001b[31mk\u001b[31m/\u001b[31ms\u001b[31mp\u001b[31mr\u001b[31mi\u001b[31mn\u001b[31mg\u001b[31m-\u001b[31mb\u001b[31mo\u001b[31mo\u001b[31mt\u001b[31m-\u001b[31md\u001b[31me\u001b[31mm\u001b[31mo\u001b[31m:\u001b[31m1\u001b[31m.\u001b[31m5\u001b[31m.\u001b[31m0\u001b[39m\u001b[31D"]
[4.511015, "o", "\u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mr\u001b[39ms\u001b[39mi\u001b[39mc\u001b[39mk\u001b[39m/\u001b[39ms\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m:\u001b[39m1\u001b[39m.\u001b[39m5\u001b[39m.\u001b[39m0\u001b[31D"]
[5.204899, "o", "\u001b[31C"]
[6.010592, "o", "\u001b[?1l\u001b>"]
[6.010888, "o", "\u001b[?2004l"]
[6.011168, "o", "\r\r\n"]
[6.012609, "o", "\u001b]2;dive sparsick/spring-boot-demo:1.5.0\u0007\u001b]1;dive\u0007"]
[6.038609, "o", "\u001b[1mImage Source: \u001b[0mdocker://sparsick/spring-boot-demo:1.5.0\r\n\u001b[1mFetching image...\u001b[0m (this can take a while for large images)\r\n"]
[9.064997, "o", "\u001b[1mAnalyzing image...\u001b[0m\r\n"]
[9.078601, "o", "\u001b[1mBuilding cache...\u001b[0m\r\n"]
[9.420999, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[9.45068, "o", "\u001b[?25l\u001b[1;1H                                                                                       \u001b[2;1H                                                                                       \u001b[3;1H                                                                                       \u001b[4;1H                                                                                       \u001b[5;1H                                                                                       \u001b[6;1H                                                                                       \u001b[7;1H                                                                                       \u001b[8;1H                                                                                       \u001b[9;1H                                                                                       \u001b[10;1H                                                                                       \u001b[11;1H                                                                                       \u001b[12;1H                                                                                       \u001b[13;1H                                                                                       \u001b[14;1H                                                                                       \u001b[15;1H                                                                                       \u001b[16;1H                                                                                       \u001b[17;1H                                                                                       \u001b[18;1H                                                                                       \u001b[19;1H                                                                                       \u001b[20;1H                                                                                       \u001b[21;1H                                                                                       \u001b[22;1H                                                                                       \u001b[23;1H                                                                                       \u001b[24;1H                                                                                       \u001b[25;1H                                                                                       \u001b[26;1H                                                                                       \u001b[27;1H                                                                                       \u001b[28;1H                                                                                       \u001b[29;1H                                                                                       \u001b[30;1H                                                                                       \u001b[31;1H                                                                                       \u001b[32;1H                                                                                       \u001b[33;1H                                                                                       \u001b[34;1H                                                                                       \u001b[35;1H                                                                                       \u001b[36;1H                                                                                       \u001b[37;1H                                                                                       \u001b[38;1H                                                                                       \u001b[39;1H                                                                                       \u001b[40;1H                                                                                       \u001b[41;1H                                                                                       \u001b[?25l"]
[9.451102, "o", "\u001b[?25l\u001b[?25l"]
[9.462543, "o", "\u001b[?25l\u001b[1;9H│\u001b(B\u001b[m\u001b[1m Current Layer Contents \u001b(B\u001b[m├─────────────────────────────────────────────────────\u001b[2;1H━━━━━━━\u001b[2;9HPermission\u001b[2;24HUID:GID\u001b[2;38HSize\u001b[2;44HFiletree\u001b[3;1HLayer\u001b[3;9H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0        0 B  ├── bin\u001b[4;1H\u001b(B\u001b[m\u001b[45m  \u001b[4;4H\u001b(B\u001b[m\u001b[1m\u001b[7m0   \u001b[4;9H\u001b(B\u001b[mdrwxr-xr-x\u001b[4;28H0:0\u001b[4;39H0\u001b[4;41HB\u001b[4;44H├──\u001b[4;48Hboot\u001b[5;4H1\u001b[5;9Hdrwxr-xr-x\u001b[5;28H0:0\u001b[5;39H0\u001b[5;41HB\u001b[5;44H├──\u001b[5;48Hdev\u001b[6;4H2\u001b[6;9Hdrwxr-xr-x\u001b[6;28H0:0\u001b[6;36H220\u001b[6;40HkB\u001b[6;44H├──\u001b[6;48Hetc\u001b[7;4H3\u001b[7;9H-rw-r--r--\u001b[7;28H0:0\u001b[7;39H5\u001b[7;41HB\u001b[7;44H│\u001b[7;48H├──\u001b[7;52Hdebian_version\u001b[8;4H4\u001b[8;9Hdrwxr-xr-x\u001b[8;28H0:0\u001b[8;39H0\u001b[8;41HB\u001b[8;44H│\u001b[8;48H├──\u001b[8;52Hdefault\u001b[9;4H5\u001b[9;9Hdrwxr-xr-x\u001b[9;28H0:0\u001b[9;38H83\u001b[9;41HB\u001b[9;44H│\u001b[9;48H├──\u001b[9;52Hdpkg\u001b[10;4H6\u001b[10;9Hdrwxr-xr-x\u001b[10;28H0:0\u001b[10;38H83\u001b[10;41HB\u001b[10;44H│\u001b[10;48H│\u001b[10;52H└──\u001b[10;56Horigins\u001b[11;4H7\u001b[11;9H-rw-r--r--\u001b[11;28H0:0\u001b[11;38H83\u001b[11;41HB\u001b[11;44H│\u001b[11;48H│\u001b[11;56H└──\u001b[11;60Hdebian\u001b[12;4H8\u001b[12;9H-rw-r--r--\u001b[12;28H0:0\u001b[12;36H1.8\u001b[12;40HkB\u001b[12;44H│\u001b[12;48H├──\u001b[12;52Hethertypes\u001b[13;4H9\u001b[13;9H-rw-r--r--\u001b[13;28H0:0\u001b[13;38H64\u001b[13;41HB\u001b[13;44H│\u001b[13;48H├──\u001b[13;52Hgroup\u001b[14;9H-rw-r--r--\u001b[14;28H0:0\u001b[14;39H9\u001b[14;41HB\u001b[14;44H│\u001b[14;48H├──\u001b[14;52Hhost.conf\u001b[15;1H│\u001b(B\u001b[m\u001b[1m Layer\u001b[15;9H\u001b(B\u001b[m-rw-r--r--\u001b[15;28H0:0\u001b[15;38H27\u001b[15;41HB\u001b[15;44H│\u001b[15;48H├──\u001b[15;52Hissue\u001b[16;1H\u001b(B\u001b[m\u001b[1m Detail\u001b[16;9H\u001b(B\u001b[m-rw-r--r--\u001b[16;28H0:0\u001b[16;38H20\u001b[16;41HB\u001b[16;44H│\u001b[16;48H├──\u001b[16;52Hissue.net\u001b[17;1H\u001b(B\u001b[m\u001b[1mTags:  \u001b[17;9H\u001b(B\u001b[m-rw-r--r--\u001b[17;28H0:0\u001b[17;37H497\u001b[17;41HB\u001b[17;44H│\u001b[17;48H├──\u001b[17;52Hnsswitch.conf\u001b[18;1H\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m(unava\u001b[18;9H-rwxrwxrwx\u001b[18;28H0:0\u001b[18;39H0\u001b[18;41HB\u001b[18;44H│\u001b[18;48H├──\u001b[18;52Hos-release\u001b[18;63H→\u001b[18;65H../usr/lib/os-release\u001b[19;1Hilable)\u001b[19;9H-rw-r--r--\u001b[19;28H0:0\u001b[19;37H149\u001b[19;41HB\u001b[19;44H│\u001b[19;48H├──\u001b[19;52Hpasswd\u001b[20;1H\u001b(B\u001b[m\u001b[1mId:    \u001b[20;9H\u001b(B\u001b[mdrwxr-xr-x\u001b[20;28H0:0\u001b[20;39H0\u001b[20;41HB\u001b[20;44H│\u001b[20;48H├──\u001b[20;52Hprofile.d\u001b[21;1H\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[mblobs\u001b[21;9H-rw-r--r--\u001b[21;28H0:0\u001b[21;36H2.9\u001b[21;40HkB\u001b[21;44H│\u001b[21;48H├──\u001b[21;52Hprotocols\u001b[22;1H\u001b(B\u001b[m\u001b[1mDigest:\u001b[22;9H\u001b(B\u001b[m-rw-r--r--\u001b[22;28H0:0\u001b[22;37H887\u001b[22;41HB\u001b[22;44H│\u001b[22;48H├──\u001b[22;52Hrpc\u001b[23;1H\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[msha256\u001b[23;9H-rw-r--r--\u001b[23;28H0:0\u001b[23;37H13\u001b[23;40HkB\u001b[23;44H│\u001b[23;48H├──\u001b[23;52Hservices\u001b[24;1H:5b1fa8\u001b[24;9Hdrwxr-xr-x\u001b[24;28H0:0\u001b[24;39H0\u001b[24;41HB\u001b[24;44H│\u001b[24;48H├──\u001b[24;52Hskel\u001b[25;1He3e1003\u001b[25;9Hdrwxr-xr-x\u001b[25;28H0:0\u001b[25;36H200\u001b[25;40HkB\u001b[25;44H│\u001b[25;48H├──\u001b[25;52Hssl\u001b[26;1H61047c8\u001b[26;9Hdrwxr-xr-x\u001b[26;28H0:0\u001b[26;36H200\u001b[26;40HkB\u001b[26;44H│\u001b[26;48H│\u001b[26;52H└──\u001b[26;56Hcerts\u001b[27;9H-rw-r--r--\u001b[27;28H0:0\u001b[27;36H200\u001b[27;40HkB\u001b[27;44H│\u001b[27;48H│\u001b[27;56H└──\u001b[27;60Hca-certificates.crt\u001b[28;1H│\u001b(B\u001b[m\u001b[1m Image\u001b[28;9H\u001b(B\u001b[mdrwxr-xr-x\u001b[28;28H0:0\u001b[28;38H23\u001b[28;41HB\u001b[28;44H│\u001b[28;48H└──\u001b[28;52Hupdate-motd.d\u001b[29;1H\u001b(B\u001b[m\u001b[1m Detail\u001b[29;9H\u001b(B\u001b[m-rwxr-xr-x\u001b[29;28H0:0\u001b[29;38H23\u001b[29;41HB\u001b[29;44H│\u001b[29;52H└──\u001b[29;56H10-uname\u001b[30;1H\u001b(B\u001b[m\u001b[1mImage n\u001b[30;9H\u001b(B\u001b[mdrwxr-xr-x\u001b[30;20H65532:65532\u001b[30;39H0\u001b[30;41HB\u001b[30;44H├──\u001b[30;48Hhome\u001b[31;1H\u001b(B\u001b[m\u001b[1mame:\u001b[31;6H\u001b(B\u001b[msp\u001b[31;9Hdrwx------\u001b[31;20H65532:65532\u001b[31;39H0\u001b[31;41HB\u001b[31;44H│\u001b[31;48H└──\u001b[31;52Hnonroot\u001b[32;1Harsick/\u001b[32;9Hdrwxr-xr-x\u001b[32;28H0:0\u001b[32;39H0\u001b[32;41HB\u001b[32;44H├──\u001b[32;48Hlib\u001b[33;1Hspring-\u001b[33;9Hdrwxr-xr-x\u001b[33;28H0:0\u001b[33;39H0\u001b[33;41HB\u001b[33;44H├──\u001b[33;48Hproc\u001b[34;1Hboot-de\u001b[34;9Hdrwx------\u001b[34;28H0:0\u001b[34;39H0\u001b[34;41HB\u001b[34;44H├──\u001b[34;48Hroot\u001b[35;1Hmo:1.5.\u001b[35;9Hdrwxr-xr-x\u001b[35;28H0:0\u001b[35;39H0\u001b[35;41HB\u001b[35;44H├──\u001b[35;48Hrun\u001b[36;1H0\u001b[36;9Hdrwxr-xr-x\u001b[36;28H0:0\u001b[36;39H0\u001b[36;41HB\u001b[36;44H├──\u001b[36;48Hsbin\u001b[37;1H\u001b(B\u001b[m\u001b[1mTotal I\u001b[37;9H\u001b(B\u001b[mdrwxr-xr-x\u001b[37;28H0:0\u001b[37;39H0\u001b[37;41HB\u001b[37;44H├──\u001b[37;48Hsys\u001b[38;1H\u001b(B\u001b[m\u001b[1mmage si\u001b[38;9H\u001b(B\u001b[mdrwxrwxrwx\u001b[38;28H0:0\u001b[38;39H0\u001b[38;41HB\u001b[38"]
[9.462645, "o", ";44H├──\u001b[38;48Htmp\u001b[39;1H\u001b(B\u001b[m\u001b[1mze:\u001b[39;5H\u001b(B\u001b[m270\u001b[39;9Hdrwxr-xr-x\u001b[39;28H0:0\u001b[39;36H2.1\u001b[39;40HMB\u001b[39;44H├──\u001b[39;48Husr\u001b[40;9Hdrwxr-xr-x\u001b[40;28H0:0\u001b[40;39H0\u001b[40;41HB\u001b[40;44H│\u001b[40;48H├──\u001b[40;52Hbin\u001b[41;1H\u001b(B\u001b[m\u001b[7m▏\u001b(B\u001b[m\u001b[1m\u001b[7m^C\u001b(B\u001b[m\u001b[7m Quit ▏\u001b(B\u001b[m\u001b[1m\u001b[7mTab\u001b(B\u001b[m\u001b[7m Switch view ▏\u001b(B\u001b[m\u001b[1m\u001b[7m^F\u001b(B\u001b[m\u001b[7m Filter \u001b(B\u001b[m\u001b[37;45m▏\u001b(B\u001b[m\u001b[37;45m\u001b[1m^L\u001b(B\u001b[m\u001b[37;45m Show layer changes \u001b(B\u001b[m\u001b[7m▏\u001b(B\u001b[m\u001b[1m\u001b[7m^A\u001b(B\u001b[m\u001b[7m Show aggregated changes\u001b[?25l"]
[10.794832, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[42m  \u001b[4;4H\u001b(B\u001b[m0   \u001b[5;1H\u001b(B\u001b[m\u001b[45m  \u001b[5;4H\u001b(B\u001b[m\u001b[1m\u001b[7m1   \u001b[6;9H\u001b(B\u001b[m\u001b[33mdrwxr-xr-x         0:0     231 kB \u001b[6;48Hetc\u001b[17;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      100 B \u001b[17;52Hld.so.conf.d\u001b(B\u001b[m \u001b[18;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      100 B \u001b[18;48H\u001b(B\u001b[m│  \u001b[18;52H└── \u001b(B\u001b[m\u001b[32mx86_64-linux-gnu.conf\u001b(B\u001b[m         \u001b[19;37H497\u001b[19;52Hns\u001b[19;55Hwitch.conf\u001b[20;9H-\u001b[20;14Hw\u001b[20;17Hw\u001b[20;52Hos-re\u001b[20;59Hase\u001b[20;63H→\u001b[20;65H../usr/lib/os-release\u001b[21;36H 149 \u001b[21;53Hasswd   \u001b[22;9Hd\u001b[22;12Hx\u001b[22;15Hx\u001b[22;18Hx\u001b[22;37H  0\u001b[22;52Hprofile.d\u001b[23;36H2.9\u001b[23;52Hproto\u001b[23;58Hols\u001b[24;2H0\u001b[24;4H3d05\u001b[24;9H-\u001b[24;12H-\u001b[24;15H-\u001b[24;18H-\u001b[24;37H887\u001b[24;52Hrpc \u001b[25;1H12394dc\u001b[25;9H-\u001b[25;12H-\u001b[25;15H-\u001b[25;18H-\u001b[25;36H 13\u001b[25;53Hervices\u001b[26;1Hbd9c121\u001b[26;36H   0 \u001b[26;48H├──\u001b[26;52Hskel     \u001b[27;9H\u001b(B\u001b[m\u001b[33mdrwxr-xr-x         0:0     211 kB \u001b[27;48H\u001b(B\u001b[m├──\u001b[27;52H\u001b(B\u001b[m\u001b[33mssl\u001b[27;56H\u001b(B\u001b[m   \u001b[27;60H                   \u001b[28;36H200 k\u001b[28;48H│  \u001b[28;52H├── c\u001b[28;58Hrts    \u001b[29;12H-\u001b[29;15H-\u001b[29;18H-\u001b[29;36H200 k\u001b[29;48H│\u001b[29;52H│  \u001b[29;56H└── c\u001b[29;62H-certificates.crt\u001b[30;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      11 kB \u001b[30;44H\u001b(B\u001b[m│  \u001b[30;48H│   ├──\u001b[30;56H\u001b(B\u001b[m\u001b[32mopenssl.cnf\u001b[31;9Hdrwx------         0:0        0 B \u001b[31;48H\u001b(B\u001b[m│  \u001b[31;52H└── \u001b(B\u001b[m\u001b[32mprivate\u001b[32;38H\u001b(B\u001b[m23\u001b[32;44H│  \u001b[32;48H└──\u001b[32;52Hupdate-motd.d\u001b[33;9H-\u001b[33;38H23\u001b[33;44H│  \u001b[33;48H    └──\u001b[33;56H10-uname\u001b[34;13Hr\u001b[34;15Hxr\u001b[34;18Hx\u001b[34;20H65532:65532\u001b[34;48Hh\u001b[34;50Hme\u001b[35;13H-\u001b[35;15H--\u001b[35;18H-\u001b[35;20H65532:65532\u001b[35;44H│  \u001b[35;48H└──\u001b[35;52Hnonroot\u001b[36;9H\u001b(B\u001b[m\u001b[33mdrwxr-xr-x         0:0     4.2 MB \u001b[36;48Hlib\u001b(B\u001b[m \u001b[37;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0     4.2 MB \u001b[37;44H\u001b(B\u001b[m│  \u001b[37;48H└──\u001b[37;52H\u001b(B\u001b[m\u001b[32mx86_64-linux-gnu\u001b[38;9H-rwxr-xr-x         0:0     178 kB \u001b[38;44H\u001b(B\u001b[m│  \u001b[38;48H   \u001b[38;52H├──\u001b[38;56H\u001b(B\u001b[m\u001b[32mld-2.31.so\u001b[39;9H-rwxrwxrwx         0:0        0 B \u001b[39;44H\u001b(B\u001b[m│  \u001b[39;48H   \u001b[39;52H├──\u001b[39;56H\u001b(B\u001b[m\u001b[32mld-linux-x86-64.so.2 → ld-2.31.s\u001b[40;9H-rw-r--r--         0:0      14 kB \u001b[40;48H\u001b(B\u001b[m   \u001b[40;52H├──\u001b[40;56H\u001b(B\u001b[m\u001b[32mlibBrokenLocale-2.31.so\u001b[?25l"]
[11.224627, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[42m  \u001b[5;4H\u001b(B\u001b[m1   \u001b[6;1H\u001b(B\u001b[m\u001b[45m  \u001b[6;4H\u001b(B\u001b[m\u001b[1m\u001b[7m2   \u001b[6;9H\u001b(B\u001b[mdrwxr-xr-x         0:0     231 kB \u001b[6;48Hetc\u001b[17;9Hdrwxr-xr-x         0:0      100 B \u001b[17;52Hld.so.conf.d\u001b[18;9H-rw-r--r--         0:0      100 B \u001b[18;56Hx86_64-linux-gnu.conf\u001b[24;2He8\u001b[24;6H41\u001b[25;2H4481\u001b[26;1H897d49d\u001b[27;9Hdrwxr-xr-x         0:0     211 kB \u001b[27;52Hssl\u001b[30;9H-rw-r--r--         0:0      11 kB \u001b[30;56Hopenssl.cnf\u001b[31;9Hdrwx------         0:0        0 B \u001b[31;56Hprivate\u001b[36;38H\u001b(B\u001b[m\u001b[33m3\u001b[37;9Hdrwxr-xr-x         0:0     4.3 MB \u001b[37;52Hx86_64-linux-gnu\u001b[38;9H\u001b(B\u001b[m-rwxr-xr-x         0:0     178 kB \u001b[38;56Hld-2.31.so\u001b[39;9H-rwxrwxrwx         0:0        0 B \u001b[39;56Hld-linux-x86-64.so.2 → ld-2.31.s\u001b[40;9H-rw-r--r--         0:0      14 kB \u001b[40;56HlibBrokenLocale-2.31.so\u001b[?25l"]
[11.646332, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[42m  \u001b[6;4H\u001b(B\u001b[m2   \u001b[6;9H\u001b(B\u001b[m\u001b[33mdrwxr-xr-x         0:0     404 kB \u001b[6;48Hetc\u001b[7;1H\u001b(B\u001b[m\u001b[45m  \u001b[7;4H\u001b(B\u001b[m\u001b[1m\u001b[7m3   \u001b[13;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      18 kB \u001b[13;52Hfonts\u001b[14;9Hdrwxr-xr-x         0:0      15 kB \u001b[14;48H\u001b(B\u001b[m│  \u001b[14;52H├── \u001b(B\u001b[m\u001b[32mconf.avail\u001b[15;9H-rw-r--r--         0:0      874 B \u001b[15;48H\u001b(B\u001b[m│  \u001b[15;52H│   ├──\u001b[15;60H\u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-lgc-s\u001b[16;9H-rw-r--r--         0:0      864 B \u001b[16;48H\u001b(B\u001b[m│  \u001b[16;52H│   ├── \u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-lgc-s\u001b[17;9H-rw-r--r--         0:0      866 B \u001b[17;48H\u001b(B\u001b[m│  \u001b[17;52H│   ├── \u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-lgc-s\u001b[18;9H-rw-r--r--         0:0      866 B \u001b[18;52H\u001b(B\u001b[m│  \u001b[18;56H├── \u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-sans-\u001b[19;9H-rw-r--r--         0:0      856 B \u001b[19;48H\u001b(B\u001b[m│  \u001b[19;52H│   ├── \u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-sans.\u001b[20;9H-rw-r--r--         0:0      858 B \u001b[20;48H\u001b(B\u001b[m│  \u001b[20;52H│   ├── \u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-serif\u001b[21;9H-rw-r--r--         0:0     1.2 kB \u001b[21;48H\u001b(B\u001b[m│  \u001b[21;52H│   ├──\u001b[21;60H\u001b(B\u001b[m\u001b[32m57-dejavu-sans-mono.conf\u001b[22;9H-rw-r--r--         0:0     1.7 kB \u001b[22;48H\u001b(B\u001b[m│  \u001b[22;52H│   ├── \u001b(B\u001b[m\u001b[32m57-dejavu-sans.conf\u001b[23;9H-rw-r--r--         0:0     1.4 kB \u001b[23;48H\u001b(B\u001b[m│  \u001b[23;52H│   ├── \u001b(B\u001b[m\u001b[32m57-dejavu-serif.conf\u001b[24;3H\u001b(B\u001b[m9c7b3\u001b[24;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     1.5 kB \u001b[24;48H\u001b(B\u001b[m│  \u001b[24;52H│  \u001b[24;56H├──\u001b[24;60H\u001b(B\u001b[m\u001b[32m58-dejavu-lgc-sans-mono.conf\u001b[25;1H\u001b(B\u001b[mff20f70\u001b[25;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     2.1 kB \u001b[25;48H\u001b(B\u001b[m│  \u001b[25;52H│   ├── \u001b(B\u001b[m\u001b[32m58-dejavu-lgc-sans.conf\u001b[26;1H\u001b(B\u001b[m0d81d36\u001b[26;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     1.7 kB \u001b[26;48H\u001b(B\u001b[m│  \u001b[26;52H│   └──\u001b[26;60H\u001b(B\u001b[m\u001b[32m58-dejavu-lgc-serif.conf\u001b[27;9Hdrwxr-xr-x         0:0      978 B \u001b[27;48H\u001b(B\u001b[m│  \u001b[27;52H├──\u001b[27;56H\u001b(B\u001b[m\u001b[32mconf.d\u001b[28;9H-rwxrwxrwx         0:0        0 B \u001b[28;52H\u001b(B\u001b[m│  \u001b[28;56H├── \u001b(B\u001b[m\u001b[32m10-scale-bitmap-fonts.conf →\u001b[29;9H-rwxrwxrwx         0:0        0 B \u001b[29;56H\u001b(B\u001b[m├\u001b[29;60H\u001b(B\u001b[m\u001b[32m11-lcdfilter-default.conf → \u001b[30;9H-rwxrwxrwx         0:0        0 B \u001b[30;52H\u001b(B\u001b[m│  \u001b[30;56H├── \u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-lgc-s\u001b[31;9H-rwxrwxrwx         0:0        0 B \u001b[31;52H\u001b(B\u001b[m│  \u001b[31;56H├── \u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-lgc-s\u001b[32;9H-rwxrwxrwx         0:0        0 B \u001b[32;48H\u001b(B\u001b[m│  \u001b[32;52H│   ├── \u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-lgc-s\u001b[33;9H-rwxrwxrwx         0:0        0 B \u001b[33;48H\u001b(B\u001b[m│\u001b[33;52H│  \u001b[33;56H├── \u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-sans-\u001b[34;9H-rwxrwxrwx         0:0        0 B \u001b[34;44H\u001b(B\u001b[m│  \u001b[34;48H│   │\u001b[34;56H├──\u001b[34;60H\u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-sans.\u001b[35;9H-rwxrwxrwx         0:0        0 B \u001b[35;48H\u001b(B\u001b[m│  \u001b[35;52H│   ├──\u001b[35;60H\u001b(B\u001b[m\u001b[32m20-unhint-small-dejavu-serif\u001b[36;9H-rwxrwxrwx         0:0        0 B \u001b[36;44H\u001b(B\u001b[m│  \u001b[36;48H│  \u001b[36;52H│\u001b[36;56H├──\u001b[36;60H\u001b(B\u001b[m\u001b[32m20-unhint-small-vera.conf → \u001b[37;9H-rwxrwxrwx         0:0        0 B \u001b[37;48H\u001b(B\u001b[m│  \u001b[37;52H│   ├── \u001b(B\u001b[m\u001b[32m30-metric-aliases.conf → /us\u001b[38;9H-rwxrwxrwx         0:0        0 B \u001b[38;48H\u001b(B\u001b[m│\u001b[38;52H│  \u001b[38;56H├── \u001b(B\u001b[m\u001b[32m40-nonlatin.conf → /usr/shar\u001b[39;9H-rwxrwxrwx         0:0        0 B \u001b[39;48H\u001b(B\u001b[m│\u001b[39;52H│  \u001b[39;56H├── \u001b(B\u001b[m\u001b[32m45-generic.conf → /usr/share\u001b[40;9H-rwxrwxrwx         0:0        0 B \u001b[40;48H\u001b(B\u001b[m│\u001b[40;52H│  \u001b[40;56H├── \u001b(B\u001b[m\u001b[32m45-latin.conf → /usr/share/f\u001b[?25l"]
[12.846862, "o", "\u001b[?25l\u001b[6;36H\u001b(B\u001b[m\u001b[33m828\u001b[7;1H\u001b(B\u001b[m\u001b[42m  \u001b[7;4H\u001b(B\u001b[m3   \u001b[8;1H\u001b(B\u001b[m\u001b[45m  \u001b[8;4H\u001b(B\u001b[m\u001b[1m\u001b[7m4   \u001b[13;9H\u001b(B\u001b[mdrwxr-xr-x         0:0      18 kB \u001b[13;52Hfonts\u001b[14;9Hdrwxr-xr-x         0:0      15 kB \u001b[14;56Hconf.avail\u001b[15;9H-rw-r--r--         0:0      874 B \u001b[15;60H20-unhint-small-dejavu-lgc-s\u001b[16;9H-rw-r--r--         0:0      864 B \u001b[16;60H20-unhint-small-dejavu-lgc-s\u001b[17;9H-rw-r--r--         0:0      866 B \u001b[17;60H20-unhint-small-dejavu-lgc-s\u001b[18;9H-rw-r--r--         0:0      866 B \u001b[18;60H20-unhint-small-dejavu-sans-\u001b[19;9H-rw-r--r--         0:0      856 B \u001b[19;60H20-unhint-small-dejavu-sans.\u001b[20;9H-rw-r--r--         0:0      858 B \u001b[20;60H20-unhint-small-dejavu-serif\u001b[21;9H-rw-r--r--         0:0     1.2 kB \u001b[21;60H57-dejavu-sans-mono.conf\u001b[22;9H-rw-r--r--         0:0     1.7 kB \u001b[22;60H57-dejavu-sans.conf\u001b[23;9H-rw-r--r--         0:0     1.4 kB \u001b[23;60H57-dejavu-serif.conf\u001b[24;2H6eee58\u001b[24;9H-rw-r--r--         0:0     1.5 kB \u001b[24;60H58-dejavu-lgc-sans-mono.conf\u001b[25;1H189b758\u001b[25;9H-rw-r--r--         0:0     2.1 kB \u001b[25;60H58-dejavu-lgc-sans.conf\u001b[26;1Hac\u001b[26;6H92\u001b[26;9H-rw-r--r--         0:0     1.7 kB \u001b[26;60H58-dejavu-lgc-serif.conf\u001b[27;9Hdrwxr-xr-x         0:0      978 B \u001b[27;56Hconf.d\u001b[28;9H-rwxrwxrwx         0:0        0 B \u001b[28;60H10-scale-bitmap-fonts.conf →\u001b[29;9H-rwxrwxrwx         0:0        0 B \u001b[29;60H11-lcdfilter-default.conf → \u001b[30;9H-rwxrwxrwx         0:0        0 B \u001b[30;60H20-unhint-small-dejavu-lgc-s\u001b[31;9H-rwxrwxrwx         0:0        0 B \u001b[31;60H20-unhint-small-dejavu-lgc-s\u001b[32;9H-rwxrwxrwx         0:0        0 B \u001b[32;60H20-unhint-small-dejavu-lgc-s\u001b[33;9H-rwxrwxrwx         0:0        0 B \u001b[33;60H20-unhint-small-dejavu-sans-\u001b[34;9H-rwxrwxrwx         0:0        0 B \u001b[34;60H20-unhint-small-dejavu-sans.\u001b[35;9H-rwxrwxrwx         0:0        0 B \u001b[35;60H20-unhint-small-dejavu-serif\u001b[36;9H-rwxrwxrwx         0:0        0 B \u001b[36;60H20-unhint-small-vera.conf → \u001b[37;9H-rwxrwxrwx         0:0        0 B \u001b[37;60H30-metric-aliases.conf → /us\u001b[38;9H-rwxrwxrwx         0:0        0 B \u001b[38;60H40-nonlatin.conf → /usr/shar\u001b[39;9H-rwxrwxrwx         0:0        0 B \u001b[39;60H45-generic.conf → /usr/share\u001b[40;9H-rwxrwxrwx         0:0        0 B \u001b[40;60H45-latin.conf → /usr/share/f\u001b[?25l"]
[13.275579, "o", "\u001b[?25l\u001b[3;48H\u001b(B\u001b[m\u001b[1m\u001b[7mapplication\u001b[4;49H\u001b(B\u001b[min \u001b[5;48Hboot\u001b[6;9Hdrwxr-xr-x         0:0        0 B \u001b[6;48Hdev\u001b[7;9Hd\u001b[7;12Hx\u001b[7;15Hx\u001b[7;18Hx\u001b[7;36H828 k\u001b[7;44H├──\u001b[7;48Hetc\u001b[7;52H              \u001b[8;1H\u001b(B\u001b[m\u001b[42m  \u001b[8;4H\u001b(B\u001b[m4   \u001b[8;9H-\u001b[8;12H-\u001b[8;15H-\u001b[8;18H-\u001b[8;39H5\u001b[8;54Hbian_version\u001b[9;1H\u001b(B\u001b[m\u001b[45m  \u001b[9;4H\u001b(B\u001b[m\u001b[1m\u001b[7m5   \u001b[9;38H\u001b(B\u001b[m 0\u001b[9;53Hefault\u001b[10;48H├──\u001b[10;52Hdpkg       \u001b[11;9Hd\u001b[11;12Hx\u001b[11;15Hx\u001b[11;18Hx\u001b[11;52H└──\u001b[11;56Horigins   \u001b[12;36H  \u001b[12;39H3 \u001b[12;48H│  \u001b[12;52H    └── debian\u001b[13;9H-\u001b[13;12H-\u001b[13;15H-\u001b[13;18H-\u001b[13;36H1.\u001b[13;52Hethertypes\u001b[14;38H8\u001b[14;48H├──\u001b[14;52Hfonts         \u001b[15;9Hd\u001b[15;12Hx\u001b[15;15Hx\u001b[15;18Hx\u001b[15;37H15 k\u001b[15;52H├──\u001b[15;56Hconf.avail                      \u001b[16;38H7\u001b[17;39H4\u001b[18;83Hlgc-s\u001b[19;38H6\u001b[19;87H-\u001b[20;39H6\u001b[20;84Hans.\u001b[21;36H 858 \u001b[21;60H20\u001b[21;63Hunhint\u001b[21;71Hmall-dejavu-serif\u001b[22;38H2\u001b[22;74H-m\u001b[22;78Ho.conf\u001b[23;38H7\u001b[23;71Hans.conf \u001b[24;2Hf0b61\u001b[24;38H4\u001b[24;61H7\u001b[24;70Hserif.conf        \u001b[25;1H3a0\u001b[25;5He13\u001b[25;36H1\u001b[25;38H5\u001b[25;78H-m\u001b[25;82Ho.conf\u001b[26;1Hc64ce8d\u001b[26;36H2\u001b[26;38H1\u001b[26;56H├\u001b[26;75Hans.conf \u001b[27;9H-\u001b[27;12H-\u001b[27;15H-\u001b[27;18H-\u001b[27;36H1.\u001b[27;39H k\u001b[27;52H│  \u001b[27;56H└── 58-dejavu-lgc-serif.conf\u001b[28;9Hd\u001b[28;14H-\u001b[28;17H-\u001b[28;37H978\u001b[28;52H├──\u001b[28;56Hconf.d                        \u001b[28;87H \u001b[29;61H0\u001b[29;63Hs\u001b[29;65Hale-bitmap-fon\u001b[29;80Hs.conf →\u001b[30;60H11\u001b[30;63Hlcdfilter-default.conf → \u001b[33;83Hlgc-s\u001b[34;87H-\u001b[35;84Hans.\u001b[36;76Hd\u001b[36;78Hj\u001b[36;80Hvu-serif\u001b[37;60H2\u001b[37;63Hunhint\u001b[37;70Hsmall-vera.conf → \u001b[38;60H3\u001b[38;63Hmetric-aliases.conf → /us\u001b[39;61H0\u001b[39;63Hno\u001b[39;66Hlatin.conf → /usr/shar\u001b[40;63Hgeneri\u001b[40;70H.conf\u001b[40;76H→ /usr/share\u001b[?25l"]
[13.664486, "o", "\u001b[?25l\u001b[3;37H\u001b(B\u001b[m\u001b[1m\u001b[7m39 M\u001b[4;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      39 MB \u001b[4;44H\u001b(B\u001b[m│  \u001b[4;48H└──\u001b[4;52H\u001b(B\u001b[m\u001b[32mBOOT-INF\u001b[5;9Hdrwxr-xr-x         0:0      39 MB \u001b[5;44H\u001b(B\u001b[m│  \u001b[5;48H    └──\u001b[5;56H\u001b(B\u001b[m\u001b[32mlib\u001b[6;9H-rw-r--r--         0:0     174 kB \u001b[6;44H\u001b(B\u001b[m│  \u001b[6;48H   \u001b[6;56H├──\u001b[6;60H\u001b(B\u001b[m\u001b[32mHdrHistogram-2.1.12.jar\u001b[7;9H-rw-r--r--         0:0      30 kB \u001b[7;44H\u001b(B\u001b[m│  \u001b[7;48H   \u001b[7;56H├──\u001b[7;60H\u001b(B\u001b[m\u001b[32mLatencyUtils-2.0.3.jar\u001b[8;9H-rw-r--r--         0:0     246 kB \u001b[8;48H\u001b(B\u001b[m   \u001b[8;52H    ├── \u001b(B\u001b[m\u001b[32mattoparser-2.0.6.RELEASE.jar\u001b[9;1H\u001b(B\u001b[m\u001b[42m  \u001b[9;4H\u001b(B\u001b[m5   \u001b[9;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     2.4 MB \u001b[9;48H\u001b(B\u001b[m   \u001b[9;52H    ├──\u001b[9;60H\u001b(B\u001b[m\u001b[32mbootstrap-5.2.3.jar\u001b[10;1H\u001b(B\u001b[m\u001b[45m  \u001b[10;4H\u001b(B\u001b[m\u001b[1m\u001b[7m6   \u001b[10;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     508 kB \u001b[10;48H\u001b(B\u001b[m   \u001b[10;52H    ├──\u001b[10;60H\u001b(B\u001b[m\u001b[32mbson-4.8.2.jar\u001b[11;9H-rw-r--r--         0:0      14 kB \u001b[11;48H\u001b(B\u001b[m \u001b[11;52H   \u001b[11;56H├── \u001b(B\u001b[m\u001b[32mbson-record-codec-4.8.2.jar\u001b[12;9H-rw-r--r--         0:0     558 kB \u001b[12;48H\u001b(B\u001b[m \u001b[12;56H├\u001b[12;60H\u001b(B\u001b[m\u001b[32mclassgraph-4.8.147.jar\u001b[13;9H-rw-r--r--         0:0     587 kB \u001b[13;48H\u001b(B\u001b[m   \u001b[13;52H    ├── \u001b(B\u001b[m\u001b[32mcommons-lang3-3.12.0.jar\u001b[14;9H-rw-r--r--         0:0     238 kB \u001b[14;48H\u001b(B\u001b[m   \u001b[14;52H    ├──\u001b[14;60H\u001b(B\u001b[m\u001b[32mcommons-text-1.10.0.jar\u001b[15;9H-rw-r--r--         0:0     112 kB \u001b[15;48H\u001b(B\u001b[m \u001b[15;52H   \u001b[15;56H├── \u001b(B\u001b[m\u001b[32mcompiler-0.9.10.jar\u001b[16;9H-rw-r--r--         0:0     6.6 MB \u001b[16;48H\u001b(B\u001b[m \u001b[16;52H \u001b[16;60H\u001b(B\u001b[m\u001b[32mfont-awesome-6.3.0.jar\u001b(B\u001b[m      \u001b[17;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      77 kB \u001b[17;48H\u001b(B\u001b[m \u001b[17;52H \u001b[17;60H\u001b(B\u001b[m\u001b[32mjackson-annotations-2.14.2.j\u001b[18;9H-rw-r--r--         0:0     459 kB \u001b[18;48H\u001b(B\u001b[m \u001b[18;52H \u001b[18;60H\u001b(B\u001b[m\u001b[32mjackson-core-2.14.2.jar\u001b(B\u001b[m     \u001b[19;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     1.6 MB \u001b[19;48H\u001b(B\u001b[m \u001b[19;52H \u001b[19;60H\u001b(B\u001b[m\u001b[32mjackson-databind-2.14.2.jar\u001b(B\u001b[m \u001b[20;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      35 kB \u001b[20;48H\u001b(B\u001b[m \u001b[20;52H \u001b[20;60H\u001b(B\u001b[m\u001b[32mjackson-datatype-jdk8-2.14.2\u001b[21;9H-rw-r--r--         0:0     122 kB \u001b[21;48H\u001b(B\u001b[m \u001b[21;52H \u001b[21;60H\u001b(B\u001b[m\u001b[32mjackson-datatype-jsr310-2.14\u001b[22;9H-rw-r--r--         0:0     9.5 kB \u001b[22;48H\u001b(B\u001b[m \u001b[22;52H \u001b[22;60H\u001b(B\u001b[m\u001b[32mjackson-module-parameter-nam\u001b[23;9H-rw-r--r--         0:0      26 kB \u001b[23;48H\u001b(B\u001b[m \u001b[23;52H \u001b[23;60H\u001b(B\u001b[m\u001b[32mjakarta.annotation-api-2.1.1\u001b[24;2H\u001b(B\u001b[m9d5fa7\u001b[24;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     4.9 kB \u001b[24;48H\u001b(B\u001b[m \u001b[24;52H \u001b[24;60H\u001b(B\u001b[m\u001b[32mjul-to-slf4j-2.0.6.jar\u001b[25;1H\u001b(B\u001b[me57e4\u001b[25;7H9\u001b[25;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     318 kB \u001b[25;48H\u001b(B\u001b[m \u001b[25;52H \u001b[25;60H\u001b(B\u001b[m\u001b[32mlog4j-api-2.19.0.jar\u001b(B\u001b[m        \u001b[26;1Hb4b2b70\u001b[26;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      19 kB \u001b[26;48H\u001b(B\u001b[m \u001b[26;52H \u001b[26;60H\u001b(B\u001b[m\u001b[32mlog4j-to-slf4j-2.19.0.jar\u001b[27;9H-rw-r--r--         0:0     266 kB \u001b[27;48H\u001b(B\u001b[m \u001b[27;52H \u001b[27;56H├\u001b[27;60H\u001b(B\u001b[m\u001b[32mlogback-classic-1.4.5.jar\u001b[28;9H-rw-r--r--         0:0     578 kB \u001b[28;48H\u001b(B\u001b[m \u001b[28;52H   \u001b[28;56H├── \u001b(B\u001b[m\u001b[32mlogback-core-1.4.5.jar\u001b[29;9H-rw-r--r--         0:0      40 kB \u001b[29;48H\u001b(B\u001b[m \u001b[29;52H \u001b[29;60H\u001b(B\u001b[m\u001b[32mmicrometer-commons-1.10.4.ja\u001b[30;9H-rw-r--r--         0:0     776 kB \u001b[30;48H\u001b(B\u001b[m \u001b[30;52H \u001b[30;60H\u001b(B\u001b[m\u001b[32mmicrometer-core-1.10.4.jar\u001b(B\u001b[m \u001b[31;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      66 kB \u001b[31;48H\u001b(B\u001b[m \u001b[31;52H \u001b[31;60H\u001b(B\u001b[m\u001b[32mmicrometer-observation-1.10.\u001b[32;9H-rw-r--r--         0:0      41 kB \u001b[32;48H\u001b(B\u001b[m \u001b[32;52H \u001b[32;60H\u001b(B\u001b[m\u001b[32mmicrometer-registry-promethe\u001b[33;9H-rw-r--r--         0:0     1.6 MB \u001b[33;48H\u001b(B\u001b[m \u001b[33;52H \u001b[33;60H\u001b(B\u001b[m\u001b[32mmongodb-driver-core-4.8.2.ja\u001b[34;9H-rw-r--r--         0:0     150 kB \u001b[34;48H\u001b(B\u001b[m \u001b[34;52H \u001b[34;60H\u001b(B\u001b[m\u001b[32mmongodb-driver-sync-4.8.2.ja\u001b[35;9H-rw-r--r--         0:0      90 kB \u001b[35;48H\u001b(B\u001b[m \u001b[35;52H \u001b[35;60H\u001b(B\u001b[m\u001b[32msimpleclient-0.16.0.jar\u001b(B\u001b[m     \u001b[36;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     8.0 kB \u001b[36;48H\u001b(B\u001b[m \u001b[36;52H \u001b[36;60H\u001b(B\u001b[m\u001b[32msimpleclient_common-0.16.0.j\u001b[37;9H-rw-r--r--         0:0     3.4 kB "]
[13.664798, "o", "\u001b[37;48H\u001b(B\u001b[m \u001b[37;52H \u001b[37;60H\u001b(B\u001b[m\u001b[32msimpleclient_tracer_common-0\u001b[38;9H-rw-r--r--         0:0     4.3 kB \u001b[38;48H\u001b(B\u001b[m \u001b[38;52H \u001b[38;60H\u001b(B\u001b[m\u001b[32msimpleclient_tracer_otel-0.1\u001b[39;9H-rw-r--r--         0:0     4.6 kB \u001b[39;48H\u001b(B\u001b[m \u001b[39;52H \u001b[39;60H\u001b(B\u001b[m\u001b[32msimpleclient_tracer_otel_age\u001b[40;9H-rw-r--r--         0:0      62 kB \u001b[40;48H\u001b(B\u001b[m \u001b[40;52H \u001b[40;60H\u001b(B\u001b[m\u001b[32mslf4j-api-2.0.6.jar\u001b(B\u001b[m         \u001b[?25l"]
[15.113614, "o", "\u001b[?25l\u001b[4;9Hdrwxr-xr-x         0:0      39 MB \u001b[4;48H├\u001b[4;52HBOOT-INF\u001b[5;9Hdrwxr-xr-x         0:0      39 MB \u001b[5;48H│\u001b[5;56Hlib\u001b[6;9H-rw-r--r--         0:0     174 kB \u001b[6;48H│\u001b[6;60HHdrHistogram-2.1.12.jar\u001b[7;9H-rw-r--r--         0:0      30 kB \u001b[7;48H│\u001b[7;60HLatencyUtils-2.0.3.jar\u001b[8;9H-rw-r--r--         0:0     246 kB \u001b[8;48H│\u001b[8;60Hattoparser-2.0.6.RELEASE.jar\u001b[9;9H-rw-r--r--         0:0     2.4 MB \u001b[9;48H│\u001b[9;60Hbootstrap-5.2.3.jar\u001b[10;1H\u001b(B\u001b[m\u001b[42m  \u001b[10;4H\u001b(B\u001b[m6   \u001b[10;9H-rw-r--r--         0:0     508 kB \u001b[10;48H│\u001b[10;60Hbson-4.8.2.jar\u001b[11;1H\u001b(B\u001b[m\u001b[45m  \u001b[11;4H\u001b(B\u001b[m\u001b[1m\u001b[7m7   \u001b[11;9H\u001b(B\u001b[m-rw-r--r--         0:0      14 kB \u001b[11;48H│\u001b[11;60Hbson-record-codec-4.8.2.jar\u001b[12;9H-rw-r--r--         0:0     558 kB \u001b[12;48H│\u001b[12;60Hclassgraph-4.8.147.jar\u001b[13;9H-rw-r--r--         0:0     587 kB \u001b[13;48H│\u001b[13;60Hcommons-lang3-3.12.0.jar\u001b[14;9H-rw-r--r--         0:0     238 kB \u001b[14;48H│\u001b[14;60Hcommons-text-1.10.0.jar\u001b[15;9H-rw-r--r--         0:0     112 kB \u001b[15;48H│\u001b[15;60Hcompiler-0.9.10.jar\u001b[16;9H-rw-r--r--         0:0     6.6 MB \u001b[16;48H│\u001b[16;60Hfont-awesome-6.3.0.jar\u001b[17;9H-rw-r--r--         0:0      77 kB \u001b[17;48H│\u001b[17;60Hjackson-annotations-2.14.2.j\u001b[18;9H-rw-r--r--         0:0     459 kB \u001b[18;48H│\u001b[18;60Hjackson-core-2.14.2.jar\u001b[19;9H-rw-r--r--         0:0     1.6 MB \u001b[19;48H│\u001b[19;60Hjackson-databind-2.14.2.jar\u001b[20;9H-rw-r--r--         0:0      35 kB \u001b[20;48H│\u001b[20;60Hjackson-datatype-jdk8-2.14.2\u001b[21;9H-rw-r--r--         0:0     122 kB \u001b[21;48H│\u001b[21;60Hjackson-datatype-jsr310-2.14\u001b[22;9H-rw-r--r--         0:0     9.5 kB \u001b[22;48H│\u001b[22;60Hjackson-module-parameter-nam\u001b[23;9H-rw-r--r--         0:0      26 kB \u001b[23;48H│\u001b[23;60Hjakarta.annotation-api-2.1.1\u001b[24;3H7b5fd\u001b[24;9H-rw-r--r--         0:0     4.9 kB \u001b[24;48H│\u001b[24;60Hjul-to-slf4j-2.0.6.jar\u001b[25;1Hf4\u001b[25;4H2dce\u001b[25;9H-rw-r--r--         0:0     318 kB \u001b[25;48H│\u001b[25;60Hlog4j-api-2.19.0.jar\u001b[26;1H3e9\u001b[26;5Hcde\u001b[26;9H-rw-r--r--         0:0      19 kB \u001b[26;48H│\u001b[26;60Hlog4j-to-slf4j-2.19.0.jar\u001b[27;9H-rw-r--r--         0:0     266 kB \u001b[27;48H│\u001b[27;60Hlogback-classic-1.4.5.jar\u001b[28;9H-rw-r--r--         0:0     578 kB \u001b[28;48H│\u001b[28;60Hlogback-core-1.4.5.jar\u001b[29;9H-rw-r--r--         0:0      40 kB \u001b[29;48H│\u001b[29;60Hmicrometer-commons-1.10.4.ja\u001b[30;9H-rw-r--r--         0:0     776 kB \u001b[30;48H│\u001b[30;60Hmicrometer-core-1.10.4.jar\u001b[31;9H-rw-r--r--         0:0      66 kB \u001b[31;48H│\u001b[31;60Hmicrometer-observation-1.10.\u001b[32;9H-rw-r--r--         0:0      41 kB \u001b[32;48H│\u001b[32;60Hmicrometer-registry-promethe\u001b[33;9H-rw-r--r--         0:0     1.6 MB \u001b[33;48H│\u001b[33;60Hmongodb-driver-core-4.8.2.ja\u001b[34;9H-rw-r--r--         0:0     150 kB \u001b[34;48H│\u001b[34;60Hmongodb-driver-sync-4.8.2.ja\u001b[35;9H-rw-r--r--         0:0      90 kB \u001b[35;48H│\u001b[35;60Hsimpleclient-0.16.0.jar\u001b[36;9H-rw-r--r--         0:0     8.0 kB \u001b[36;48H│\u001b[36;60Hsimpleclient_common-0.16.0.j\u001b[37;9H-rw-r--r--         0:0     3.4 kB \u001b[37;48H│\u001b[37;60Hsimpleclient_tracer_common-0\u001b[38;9H-rw-r--r--         0:0     4.3 kB \u001b[38;48H│\u001b[38;60Hsimpleclient_tracer_otel-0.1\u001b[39;9H-rw-r--r--         0:0     4.6 kB \u001b[39;48H│\u001b[39;60Hsimpleclient_tracer_otel_age\u001b[40;9H-rw-r--r--         0:0      62 kB \u001b[40;48H│\u001b[40;60Hslf4j-api-2.0.6.jar\u001b[?25l"]
[15.659488, "o", "\u001b[?25l\u001b[11;1H\u001b(B\u001b[m\u001b[42m  \u001b[11;4H\u001b(B\u001b[m7   \u001b[12;1H\u001b(B\u001b[m\u001b[45m  \u001b[12;4H\u001b(B\u001b[m\u001b[1m\u001b[7m8   \u001b[24;2H\u001b(B\u001b[me58a1c\u001b[25;1H8d4f1\u001b[25;7H6\u001b[26;1Hdf11b56\u001b[?25l"]
[16.258235, "o", "\u001b[?25l\u001b[4;9H\u001b(B\u001b[m\u001b[33mdrwxr-xr-x         0:0      39 MB \u001b[4;52HBOOT-INF\u001b[5;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      26 kB \u001b[5;52H\u001b(B\u001b[m├\u001b[5;56H\u001b(B\u001b[m\u001b[32mclasses\u001b[6;9H-rw-r--r--         0:0      314 B \u001b[6;52H\u001b(B\u001b[m│\u001b[6;60H\u001b(B\u001b[m\u001b[32mapplication.properties\u001b(B\u001b[m \u001b[7;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      21 kB \u001b[7;52H\u001b(B\u001b[m│\u001b[7;60H\u001b(B\u001b[m\u001b[32mcom\u001b(B\u001b[m                   \u001b[8;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      21 kB \u001b[8;52H\u001b(B\u001b[m│\u001b[8;56H│  \u001b[8;60H└── \u001b(B\u001b[m\u001b[32mgithub\u001b(B\u001b[m                  \u001b[9;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      21 kB \u001b[9;52H\u001b(B\u001b[m│\u001b[9;56H│  \u001b[9;60H    └── \u001b(B\u001b[m\u001b[32msparsick\u001b(B\u001b[m   \u001b[10;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      21 kB \u001b[10;52H\u001b(B\u001b[m│\u001b[10;56H│  \u001b[10;60H        └── \u001b(B\u001b[m\u001b[32mspringbootexampl\u001b[11;9Hdrwxr-xr-x         0:0      21 kB \u001b[11;52H\u001b(B\u001b[m│\u001b[11;56H│  \u001b[11;60H            └── \u001b(B\u001b[m\u001b[32mhero\u001b(B\u001b[m       \u001b[12;1H\u001b(B\u001b[m\u001b[42m  \u001b[12;4H\u001b(B\u001b[m8   \u001b[12;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      785 B \u001b[12;52H\u001b(B\u001b[m│\u001b[12;56H│  \u001b[12;60H                ├── \u001b(B\u001b[m\u001b[32mHeroAppl\u001b[13;1H\u001b(B\u001b[m\u001b[45m  \u001b[13;4H\u001b(B\u001b[m\u001b[1m\u001b[7m9   \u001b[13;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     1.7 kB \u001b[13;52H\u001b(B\u001b[m│\u001b[13;56H│  \u001b[13;60H                ├── \u001b(B\u001b[m\u001b[32mHeroConf\u001b[14;9Hdrwxr-xr-x         0:0      19 kB \u001b[14;52H\u001b(B\u001b[m│\u001b[14;56H│  \u001b[14;60H                └── \u001b(B\u001b[m\u001b[32muniversu\u001b[15;9H-rw-r--r--         0:0     1.6 kB \u001b[15;52H\u001b(B\u001b[m│\u001b[15;56H│  \u001b[15;60H                   \u001b[15;80H├──\u001b[15;84H\u001b(B\u001b[m\u001b[32mComi\u001b[16;9H-rw-r--r--         0:0     3.5 kB \u001b[16;52H\u001b(B\u001b[m│\u001b[16;56H│  \u001b[16;60H                    ├──\u001b[16;84H\u001b(B\u001b[m\u001b[32mEmbb\u001b[17;9H-rw-r--r--         0:0     2.9 kB \u001b[17;52H\u001b(B\u001b[m│\u001b[17;56H│  \u001b[17;60H                    ├── \u001b(B\u001b[m\u001b[32mHero\u001b[18;9H-rw-r--r--         0:0     4.2 kB \u001b[18;52H\u001b(B\u001b[m│\u001b[18;56H│  \u001b[18;60H                    ├──\u001b[18;84H\u001b(B\u001b[m\u001b[32mHero\u001b[19;9H-rw-r--r--         0:0      420 B \u001b[19;52H\u001b(B\u001b[m│\u001b[19;56H│  \u001b[19;60H                    ├── \u001b(B\u001b[m\u001b[32mHero\u001b[20;9H-rw-r--r--         0:0      659 B \u001b[20;52H\u001b(B\u001b[m│\u001b[20;56H│  \u001b[20;60H                    ├── \u001b(B\u001b[m\u001b[32mHero\u001b[21;9H-rw-r--r--         0:0     3.2 kB \u001b[21;52H\u001b(B\u001b[m│\u001b[21;56H│  \u001b[21;60H                    ├── \u001b(B\u001b[m\u001b[32mMong\u001b[22;9H-rw-r--r--         0:0     2.2 kB \u001b[22;52H\u001b(B\u001b[m│\u001b[22;56H│  \u001b[22;60H                    └── \u001b(B\u001b[m\u001b[32mNewH\u001b[23;9Hdrwxr-xr-x         0:0     4.9 kB \u001b[23;52H\u001b(B\u001b[m│\u001b[23;56H└\u001b[23;60H\u001b(B\u001b[m\u001b[32mtemplates\u001b(B\u001b[m                   \u001b[24;3Hde3f5\u001b[24;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0     4.9 kB \u001b[24;52H\u001b(B\u001b[m│\u001b[24;56H   \u001b[24;60H└── \u001b(B\u001b[m\u001b[32mhero\u001b(B\u001b[m              \u001b[25;1H9cdc5\u001b[25;7He\u001b[25;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     1.6 kB \u001b[25;52H\u001b(B\u001b[m│\u001b[25;56H   \u001b[25;60H    ├── \u001b(B\u001b[m\u001b[32mhero.list.html\u001b[26;1H\u001b(B\u001b[m7de81\u001b[26;7Hf\u001b[26;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     1.8 kB \u001b[26;52H\u001b(B\u001b[m│\u001b[26;56H   \u001b[26;60H    ├── \u001b(B\u001b[m\u001b[32mhero.new.html\u001b(B\u001b[m    \u001b[27;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     1.4 kB \u001b[27;52H\u001b(B\u001b[m│\u001b[27;56H   \u001b[27;60H    └── \u001b(B\u001b[m\u001b[32mhero.search.html\u001b(B\u001b[m \u001b[28;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     2.7 kB \u001b[28;52H\u001b(B\u001b[m├──\u001b[28;56H\u001b(B\u001b[m\u001b[32mclasspath.idx\u001b(B\u001b[m             \u001b[29;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      212 B \u001b[29;52H\u001b(B\u001b[m├──\u001b[29;56H\u001b(B\u001b[m\u001b[32mlayers.idx\u001b(B\u001b[m                      \u001b[30;9Hd\u001b[30;12Hx\u001b[30;15Hx\u001b[30;18Hx\u001b[30;36H 39\u001b[30;40HM\u001b[30;52H└──\u001b[30;56Hlib\u001b[30;60H                          \u001b[31;36H174\u001b[31;60HHdrHistog\u001b[31;70Ham-2.1.12.jar     \u001b[32;37H30\u001b[32;60HLatencyUtils-2.0.3.ja\u001b[32;82H      \u001b[33;36H24\u001b[33;40Hk\u001b[33;60Hattoparse\u001b[33;70H-2.0.6.RELEASE.jar\u001b[34;36H2.4\u001b[34;40HM\u001b[34;60Hb\u001b[34;62Hotstrap-5.2.3.jar         \u001b[35;36H508\u001b[35;60Hbson-4.8.2.jar         \u001b[36;36H 14\u001b[36;60Hbson-record-codec-4.8\u001b[36;82H2.jar \u001b[37;36H558\u001b[37;60Hclassgraph-4.8.147.jar      \u001b[38;36H587\u001b[38;60Hco\u001b[38;63Hmons-la\u001b[38;71Hg3-3.12.0.jar    \u001b[39;36H238\u001b[39;60Hco\u001b[39;63Hmons-t\u001b[39;70Hx\u001b[39;72H-1.10.0.jar     \u001b[40;36H11\u001b[40;60Hcompiler-0.9.10\u001b[?25l"]
[18.280123, "o", "\u001b[?25l\u001b[4;9Hdrwxr-xr-x         0:0      39 MB \u001b[4;52HBOOT-INF\u001b[5;9Hdrwxr-xr-x         0:0      39 MB \u001b[5;52H└\u001b[5;56Hlib    \u001b[6;9H-rw-r--r--         0:0     174 kB \u001b[6;52H \u001b[6;60HHdrHistogram-2.1.12.jar\u001b[7;9H-rw-r--r--         0:0      30 kB \u001b[7;52H \u001b[7;60HLatencyUtils-2.0.3.jar\u001b[8;9H-rw-r--r--         0:0     246 kB \u001b[8;52H \u001b[8;56H├──\u001b[8;60Hattoparser-2.0.6.RELEASE.jar\u001b[9;9H-rw-r--r--         0:0     2.4 MB \u001b[9;52H \u001b[9;56H├──\u001b[9;60Hbootstrap-5.2.3.jar\u001b[10;9H-rw-r--r--         0:0     508 kB \u001b[10;52H \u001b[10;56H├──\u001b[10;60Hbson-4.8.2.jar              \u001b[11;9H-rw-r--r--         0:0      14 kB \u001b[11;52H \u001b[11;56H├──\u001b[11;60Hbson-record-codec-4.8.2.jar\u001b[12;1H\u001b(B\u001b[m\u001b[45m  \u001b[12;4H\u001b(B\u001b[m\u001b[1m\u001b[7m8   \u001b[12;9H\u001b(B\u001b[m-rw-r--r--         0:0     558 kB \u001b[12;52H \u001b[12;56H├──\u001b[12;60Hclassgraph-4.8.147.jar      \u001b[13;1H  \u001b[13;4H9   \u001b[13;9H-rw-r--r--         0:0     587 kB \u001b[13;52H \u001b[13;56H├──\u001b[13;60Hcommons-lang3-3.12.0.jar    \u001b[14;9H-rw-r--r--         0:0     238 kB \u001b[14;52H \u001b[14;56H├──\u001b[14;60Hcommons-text-1.10.0.jar     \u001b[15;9H-rw-r--r--         0:0     112 kB \u001b[15;52H \u001b[15;56H├──\u001b[15;60Hcompiler-0.9.10.jar\u001b[15;80H   \u001b[15;84H    \u001b[16;9H-rw-r--r--         0:0     6.6 MB \u001b[16;52H \u001b[16;56H├──\u001b[16;60Hfont-awesome-6.3.0.jar \u001b[16;84H    \u001b[17;9H-rw-r--r--         0:0      77 kB \u001b[17;52H \u001b[17;56H├──\u001b[17;60Hjackson-annotations-2.14.2.j\u001b[18;9H-rw-r--r--         0:0     459 kB \u001b[18;52H \u001b[18;56H├──\u001b[18;60Hjackson-core-2.14.2.jar\u001b[18;84H    \u001b[19;9H-rw-r--r--         0:0     1.6 MB \u001b[19;52H \u001b[19;56H├──\u001b[19;60Hjackson-databind-2.14.2.jar \u001b[20;9H-rw-r--r--         0:0      35 kB \u001b[20;52H \u001b[20;56H├──\u001b[20;60Hjackson-datatype-jdk8-2.14.2\u001b[21;9H-rw-r--r--         0:0     122 kB \u001b[21;52H \u001b[21;56H├──\u001b[21;60Hjackson-datatype-jsr310-2.14\u001b[22;9H-rw-r--r--         0:0     9.5 kB \u001b[22;52H \u001b[22;56H├──\u001b[22;60Hjackson-module-parameter-nam\u001b[23;9H-rw-r--r--         0:0      26 kB \u001b[23;52H \u001b[23;56H├\u001b[23;60Hjakarta.annotation-api-2.1.1\u001b[24;3H58a1c\u001b[24;9H-rw-r--r--         0:0     4.9 kB \u001b[24;52H \u001b[24;56H├──\u001b[24;60Hjul-to-slf4j-2.0.6.jar\u001b[25;1H8d4f1\u001b[25;7H6\u001b[25;9H-rw-r--r--         0:0     318 kB \u001b[25;52H \u001b[25;56H├──\u001b[25;60Hlog4j-api-2.19.0.jar  \u001b[26;1Hdf11b\u001b[26;7H6\u001b[26;9H-rw-r--r--         0:0      19 kB \u001b[26;52H \u001b[26;56H├──\u001b[26;60Hlog4j-to-slf4j-2.19.0.jar\u001b[27;9H-rw-r--r--         0:0     266 kB \u001b[27;52H \u001b[27;56H├──\u001b[27;60Hlogback-classic-1.4.5.jar\u001b[28;9H-rw-r--r--         0:0     578 kB \u001b[28;52H   \u001b[28;56H├── logback-core-1.4.5.jar\u001b[29;9H-rw-r--r--         0:0      40 kB \u001b[29;52H   \u001b[29;56H├── micrometer-commons-1.10.4.ja\u001b[30;9H-\u001b[30;12H-\u001b[30;15H-\u001b[30;18H-\u001b[30;36H776\u001b[30;40Hk\u001b[30;52H   \u001b[30;56H├──\u001b[30;60Hmicrometer-core-1.10.4.jar\u001b[31;36H 66\u001b[31;60Hmicromete\u001b[31;70H-observation-1.10.\u001b[32;37H41\u001b[32;60Hmicrometer-registry-p\u001b[32;82Homethe\u001b[33;36H1.\u001b[33;40HM\u001b[33;60Hmongodb-d\u001b[33;70Hiver-core-4.8.2.ja\u001b[34;36H150\u001b[34;40Hk\u001b[34;60Hm\u001b[34;62Hngodb-driver-sync-4.8.2.ja\u001b[35;36H 90\u001b[35;60Hsimpleclient-0.16.0.jar\u001b[36;36H8.0\u001b[36;60Hsimpleclient_common-0\u001b[36;82H16.0.j\u001b[37;36H3.4\u001b[37;60Hsimpleclient_tracer_common-0\u001b[38;36H4.3\u001b[38;60Hsi\u001b[38;63Hpleclie\u001b[38;71Ht_tracer_otel-0.1\u001b[39;36H4.6\u001b[39;60Hsi\u001b[39;63Hplecli\u001b[39;70Hn\u001b[39;72H_tracer_otel_age\u001b[40;36H 6\u001b[40;60Hslf4j-api-2.0.6\u001b[?25l"]
[18.431066, "o", "\u001b[?25l\u001b[11;1H\u001b(B\u001b[m\u001b[45m  \u001b[11;4H\u001b(B\u001b[m\u001b[1m\u001b[7m7   \u001b[12;1H\u001b(B\u001b[m  \u001b[12;4H8   \u001b[24;2H97b5fd\u001b[25;1Hf472d\u001b[25;7He\u001b[26;1H3e92cde\u001b[?25l"]
[18.588526, "o", "\u001b[?25l\u001b[4;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      39 MB \u001b[4;48H\u001b(B\u001b[m└\u001b[4;52H\u001b(B\u001b[m\u001b[32mBOOT-INF\u001b[5;9Hdrwxr-xr-x         0:0      39 MB \u001b[5;48H\u001b(B\u001b[m \u001b[5;56H\u001b(B\u001b[m\u001b[32mlib\u001b[6;9H-rw-r--r--         0:0     174 kB \u001b[6;48H\u001b(B\u001b[m \u001b[6;60H\u001b(B\u001b[m\u001b[32mHdrHistogram-2.1.12.jar\u001b[7;9H-rw-r--r--         0:0      30 kB \u001b[7;48H\u001b(B\u001b[m \u001b[7;60H\u001b(B\u001b[m\u001b[32mLatencyUtils-2.0.3.jar\u001b[8;9H-rw-r--r--         0:0     246 kB \u001b[8;48H\u001b(B\u001b[m \u001b[8;60H\u001b(B\u001b[m\u001b[32mattoparser-2.0.6.RELEASE.jar\u001b[9;9H-rw-r--r--         0:0     2.4 MB \u001b[9;48H\u001b(B\u001b[m \u001b[9;60H\u001b(B\u001b[m\u001b[32mbootstrap-5.2.3.jar\u001b[10;1H\u001b(B\u001b[m\u001b[45m  \u001b[10;4H\u001b(B\u001b[m\u001b[1m\u001b[7m6   \u001b[10;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     508 kB \u001b[10;48H\u001b(B\u001b[m \u001b[10;60H\u001b(B\u001b[m\u001b[32mbson-4.8.2.jar\u001b[11;1H\u001b(B\u001b[m  \u001b[11;4H7   \u001b[11;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      14 kB \u001b[11;48H\u001b(B\u001b[m \u001b[11;60H\u001b(B\u001b[m\u001b[32mbson-record-codec-4.8.2.jar\u001b[12;9H-rw-r--r--         0:0     558 kB \u001b[12;48H\u001b(B\u001b[m \u001b[12;60H\u001b(B\u001b[m\u001b[32mclassgraph-4.8.147.jar\u001b[13;9H-rw-r--r--         0:0     587 kB \u001b[13;48H\u001b(B\u001b[m \u001b[13;60H\u001b(B\u001b[m\u001b[32mcommons-lang3-3.12.0.jar\u001b[14;9H-rw-r--r--         0:0     238 kB \u001b[14;48H\u001b(B\u001b[m \u001b[14;60H\u001b(B\u001b[m\u001b[32mcommons-text-1.10.0.jar\u001b[15;9H-rw-r--r--         0:0     112 kB \u001b[15;48H\u001b(B\u001b[m \u001b[15;60H\u001b(B\u001b[m\u001b[32mcompiler-0.9.10.jar\u001b[16;9H-rw-r--r--         0:0     6.6 MB \u001b[16;48H\u001b(B\u001b[m \u001b[16;60H\u001b(B\u001b[m\u001b[32mfont-awesome-6.3.0.jar\u001b[17;9H-rw-r--r--         0:0      77 kB \u001b[17;48H\u001b(B\u001b[m \u001b[17;60H\u001b(B\u001b[m\u001b[32mjackson-annotations-2.14.2.j\u001b[18;9H-rw-r--r--         0:0     459 kB \u001b[18;48H\u001b(B\u001b[m \u001b[18;60H\u001b(B\u001b[m\u001b[32mjackson-core-2.14.2.jar\u001b[19;9H-rw-r--r--         0:0     1.6 MB \u001b[19;48H\u001b(B\u001b[m \u001b[19;60H\u001b(B\u001b[m\u001b[32mjackson-databind-2.14.2.jar\u001b[20;9H-rw-r--r--         0:0      35 kB \u001b[20;48H\u001b(B\u001b[m \u001b[20;60H\u001b(B\u001b[m\u001b[32mjackson-datatype-jdk8-2.14.2\u001b[21;9H-rw-r--r--         0:0     122 kB \u001b[21;48H\u001b(B\u001b[m \u001b[21;60H\u001b(B\u001b[m\u001b[32mjackson-datatype-jsr310-2.14\u001b[22;9H-rw-r--r--         0:0     9.5 kB \u001b[22;48H\u001b(B\u001b[m \u001b[22;60H\u001b(B\u001b[m\u001b[32mjackson-module-parameter-nam\u001b[23;9H-rw-r--r--         0:0      26 kB \u001b[23;48H\u001b(B\u001b[m \u001b[23;60H\u001b(B\u001b[m\u001b[32mjakarta.annotation-api-2.1.1\u001b[24;3H\u001b(B\u001b[md5fa7\u001b[24;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     4.9 kB \u001b[24;48H\u001b(B\u001b[m \u001b[24;60H\u001b(B\u001b[m\u001b[32mjul-to-slf4j-2.0.6.jar\u001b[25;1H\u001b(B\u001b[me5\u001b[25;4He419\u001b[25;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     318 kB \u001b[25;48H\u001b(B\u001b[m \u001b[25;60H\u001b(B\u001b[m\u001b[32mlog4j-api-2.19.0.jar\u001b[26;1H\u001b(B\u001b[mb4b\u001b[26;5Hb70\u001b[26;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      19 kB \u001b[26;48H\u001b(B\u001b[m \u001b[26;60H\u001b(B\u001b[m\u001b[32mlog4j-to-slf4j-2.19.0.jar\u001b[27;9H-rw-r--r--         0:0     266 kB \u001b[27;48H\u001b(B\u001b[m \u001b[27;60H\u001b(B\u001b[m\u001b[32mlogback-classic-1.4.5.jar\u001b[28;9H-rw-r--r--         0:0     578 kB \u001b[28;48H\u001b(B\u001b[m \u001b[28;60H\u001b(B\u001b[m\u001b[32mlogback-core-1.4.5.jar\u001b[29;9H-rw-r--r--         0:0      40 kB \u001b[29;48H\u001b(B\u001b[m \u001b[29;60H\u001b(B\u001b[m\u001b[32mmicrometer-commons-1.10.4.ja\u001b[30;9H-rw-r--r--         0:0     776 kB \u001b[30;48H\u001b(B\u001b[m \u001b[30;60H\u001b(B\u001b[m\u001b[32mmicrometer-core-1.10.4.jar\u001b[31;9H-rw-r--r--         0:0      66 kB \u001b[31;48H\u001b(B\u001b[m \u001b[31;60H\u001b(B\u001b[m\u001b[32mmicrometer-observation-1.10.\u001b[32;9H-rw-r--r--         0:0      41 kB \u001b[32;48H\u001b(B\u001b[m \u001b[32;60H\u001b(B\u001b[m\u001b[32mmicrometer-registry-promethe\u001b[33;9H-rw-r--r--         0:0     1.6 MB \u001b[33;48H\u001b(B\u001b[m \u001b[33;60H\u001b(B\u001b[m\u001b[32mmongodb-driver-core-4.8.2.ja\u001b[34;9H-rw-r--r--         0:0     150 kB \u001b[34;48H\u001b(B\u001b[m \u001b[34;60H\u001b(B\u001b[m\u001b[32mmongodb-driver-sync-4.8.2.ja\u001b[35;9H-rw-r--r--         0:0      90 kB \u001b[35;48H\u001b(B\u001b[m \u001b[35;60H\u001b(B\u001b[m\u001b[32msimpleclient-0.16.0.jar\u001b[36;9H-rw-r--r--         0:0     8.0 kB \u001b[36;48H\u001b(B\u001b[m \u001b[36;60H\u001b(B\u001b[m\u001b[32msimpleclient_common-0.16.0.j\u001b[37;9H-rw-r--r--         0:0     3.4 kB \u001b[37;48H\u001b(B\u001b[m \u001b[37;60H\u001b(B\u001b[m\u001b[32msimpleclient_tracer_common-0\u001b[38;9H-rw-r--r--         0:0     4.3 kB \u001b[38;48H\u001b(B\u001b[m \u001b[38;60H\u001b(B\u001b[m\u001b[32msimpleclient_tracer_otel-0.1\u001b[39;9H-rw-r--r--         0:0     4.6 kB \u001b[39;48H\u001b(B\u001b[m \u001b[39;60H\u001b(B\u001b[m\u001b[32msimpleclient_tracer_otel_age\u001b[40;9H-rw-r--r--         0:0      62 kB \u001b[40;48H\u001b(B\u001b[m \u001b[40;60H\u001b(B\u001b[m\u001b[32mslf4j-api-2.0.6.jar\u001b[?25l"]
[18.770189, "o", "\u001b[?25l\u001b[3;37H\u001b(B\u001b[m\u001b[1m\u001b[7m  0 \u001b[4;9H\u001b(B\u001b[mdrwxr-xr-x         0:0        0 B \u001b[4;44H├──\u001b[4;48Hbin\u001b[4;52H        \u001b[5;9Hdrwxr-xr-x         0:0        0 B \u001b[5;44H├──\u001b[5;48Hboot   \u001b[5;56H   \u001b[6;9Hdrwxr-xr-x         0:0        0 B \u001b[6;44H├──\u001b[6;48Hdev\u001b[6;56H   \u001b[6;60H                       \u001b[7;9Hdrwxr-xr-x         0:0     828 kB \u001b[7;44H├──\u001b[7;48Hetc\u001b[7;56H   \u001b[7;60H                      \u001b[8;9H-rw-r--r--         0:0        5 B \u001b[8;48H├──\u001b[8;52Hdebian_version                      \u001b[9;1H\u001b(B\u001b[m\u001b[45m  \u001b[9;4H\u001b(B\u001b[m\u001b[1m\u001b[7m5   \u001b[9;9H\u001b(B\u001b[mdrwxr-xr-x         0:0        0 B \u001b[9;48H├──\u001b[9;52Hdefault\u001b[9;60H                   \u001b[10;1H  \u001b[10;4H6   \u001b[10;9Hdrwxr-xr-x         0:0       83 B \u001b[10;48H├──\u001b[10;52Hdpkg   \u001b[10;60H              \u001b[11;9Hdrwxr-xr-x         0:0       83 B \u001b[11;48H│\u001b[11;52H└──\u001b[11;56Horigins                        \u001b[12;9H-rw-r--r--         0:0       83 B \u001b[12;48H│\u001b[12;56H└\u001b[12;60Hdebian                \u001b[13;9H-rw-r--r--         0:0     1.8 kB \u001b[13;48H├──\u001b[13;52Hethertypes                      \u001b[14;9Hdrwxr-xr-x         0:0      18 kB \u001b[14;48H├──\u001b[14;52Hfonts  \u001b[14;60H                       \u001b[15;9Hdrwxr-xr-x         0:0      15 kB \u001b[15;48H│\u001b[15;52H├──\u001b[15;56Hconf.avail             \u001b[16;9H-rw-r--r--         0:0      874 B \u001b[16;48H│\u001b[16;52H│\u001b[16;60H20-unhint-small-dejavu-lgc-s\u001b[17;9H-rw-r--r--         0:0      864 B \u001b[17;48H│\u001b[17;52H│\u001b[17;60H20-unhint-small-dejavu-lgc-s\u001b[18;9H-rw-r--r--         0:0      866 B \u001b[18;48H│\u001b[18;52H│\u001b[18;60H20-unhint-small-dejavu-lgc-s\u001b[19;9H-rw-r--r--         0:0      866 B \u001b[19;48H│\u001b[19;52H│\u001b[19;60H20-unhint-small-dejavu-sans-\u001b[20;9H-rw-r--r--         0:0      856 B \u001b[20;48H│\u001b[20;52H│\u001b[20;60H20-unhint-small-dejavu-sans.\u001b[21;9H-rw-r--r--         0:0      858 B \u001b[21;48H│\u001b[21;52H│\u001b[21;60H20-unhint-small-dejavu-serif\u001b[22;9H-rw-r--r--         0:0     1.2 kB \u001b[22;48H│\u001b[22;52H│\u001b[22;60H57-dejavu-sans-mono.conf    \u001b[23;9H-rw-r--r--         0:0     1.7 kB \u001b[23;48H│\u001b[23;52H│\u001b[23;60H57-dejavu-sans.conf         \u001b[24;2Hf0b618\u001b[24;9H-rw-r--r--         0:0     1.4 kB \u001b[24;48H│\u001b[24;52H│\u001b[24;60H57-dejavu-serif.conf  \u001b[25;1H3a0be\u001b[25;7H3\u001b[25;9H-rw-r--r--         0:0     1.5 kB \u001b[25;48H│\u001b[25;52H│\u001b[25;60H58-dejavu-lgc-sans-mono.conf\u001b[26;1Hc64ce8d\u001b[26;9H-rw-r--r--         0:0     2.1 kB \u001b[26;48H│\u001b[26;52H│\u001b[26;60H58-dejavu-lgc-sans.conf  \u001b[27;9H-rw-r--r--         0:0     1.7 kB \u001b[27;48H│\u001b[27;52H│\u001b[27;56H└\u001b[27;60H58-dejavu-lgc-serif.conf \u001b[28;9Hdrwxr-xr-x         0:0      978 B \u001b[28;48H│\u001b[28;52H├──\u001b[28;56Hconf.d                    \u001b[29;9H-rwxrwxrwx         0:0        0 B \u001b[29;48H│\u001b[29;52H│\u001b[29;60H10-scale-bitmap-fonts.conf →\u001b[30;9H-rwxrwxrwx         0:0        0 B \u001b[30;48H│\u001b[30;52H│\u001b[30;60H11-lcdfilter-default.conf →\u001b[31;9H-rwxrwxrwx         0:0        0 B \u001b[31;48H│\u001b[31;52H│\u001b[31;60H20-unhint-small-dejavu-lgc-s\u001b[32;9H-rwxrwxrwx         0:0        0 B \u001b[32;48H│\u001b[32;52H│\u001b[32;60H20-unhint-small-dejavu-lgc-s\u001b[33;9H-rwxrwxrwx         0:0        0 B \u001b[33;48H│\u001b[33;52H│\u001b[33;60H20-unhint-small-dejavu-lgc-s\u001b[34;9H-rwxrwxrwx         0:0        0 B \u001b[34;48H│\u001b[34;52H│\u001b[34;60H20-unhint-small-dejavu-sans-\u001b[35;9H-rwxrwxrwx         0:0        0 B \u001b[35;48H│\u001b[35;52H│\u001b[35;60H20-unhint-small-dejavu-sans.\u001b[36;9H-rwxrwxrwx         0:0        0 B \u001b[36;48H│\u001b[36;52H│\u001b[36;60H20-unhint-small-dejavu-serif\u001b[37;9H-rwxrwxrwx         0:0        0 B \u001b[37;48H│\u001b[37;52H│\u001b[37;60H20-unhint-small-vera.conf → \u001b[38;9H-rwxrwxrwx         0:0        0 B \u001b[38;48H│\u001b[38;52H│\u001b[38;60H30-metric-aliases.conf → /us\u001b[39;9H-rwxrwxrwx         0:0        0 B \u001b[39;48H│\u001b[39;52H│\u001b[39;60H40-nonlatin.conf → /usr/shar\u001b[40;9H-rwxrwxrwx         0:0        0 B \u001b[40;48H│\u001b[40;52H│\u001b[40;60H45-generic.conf → /usr/share\u001b[?25l"]
[18.971639, "o", "\u001b[?25l\u001b[3;48H\u001b(B\u001b[m\u001b[1m\u001b[7mbin\u001b(B\u001b[m        \u001b[4;49Hoot\u001b[5;48Hdev \u001b[6;9H\u001b(B\u001b[m\u001b[33mdrwxr-xr-x         0:0     828 kB \u001b[6;48Hetc\u001b[7;9H\u001b(B\u001b[m-\u001b[7;12H-\u001b[7;15H-\u001b[7;18H-\u001b[7;36H   5 \u001b[7;44H│  \u001b[7;48H├──\u001b[7;52Hdebian_version\u001b[8;1H\u001b(B\u001b[m\u001b[45m  \u001b[8;4H\u001b(B\u001b[m\u001b[1m\u001b[7m4   \u001b[8;9H\u001b(B\u001b[md\u001b[8;12Hx\u001b[8;15Hx\u001b[8;18Hx\u001b[8;39H0\u001b[8;54Hfault       \u001b[9;1H  \u001b[9;4H5   \u001b[9;38H83\u001b[9;53Hpkg   \u001b[10;48H│  \u001b[10;52H└── origins\u001b[11;9H-\u001b[11;12H-\u001b[11;15H-\u001b[11;18H-\u001b[11;52H   \u001b[11;56H└── debian\u001b[12;36H1.\u001b[12;39H k\u001b[12;48H├──\u001b[12;52Hethertypes    \u001b[13;9Hd\u001b[13;12Hx\u001b[13;15Hx\u001b[13;18Hx\u001b[13;36H 1\u001b[13;52Hfonts     \u001b[14;38H5\u001b[14;48H│  \u001b[14;52H├── conf.avail\u001b[15;9H-\u001b[15;12H-\u001b[15;15H-\u001b[15;18H-\u001b[15;37H874 \u001b[15;52H│  \u001b[15;56H├── 20-unhint-small-dejavu-lgc-s\u001b[16;38H6\u001b[17;39H6\u001b[18;83Hsans-\u001b[19;38H5\u001b[19;87H.\u001b[20;39H8\u001b[20;84Herif\u001b[21;36H1.2 k\u001b[21;60H57\u001b[21;63Hdejavu\u001b[21;71Hans-mono.conf    \u001b[22;38H7\u001b[22;74H.c\u001b[22;78Hf     \u001b[23;38H4\u001b[23;71Herif.conf\u001b[24;2H6eee5\u001b[24;38H5\u001b[24;61H8\u001b[24;70Hlgc-sans-mono.conf\u001b[25;1H189\u001b[25;5H758\u001b[25;36H2\u001b[25;38H1\u001b[25;78H.c\u001b[25;82Hf     \u001b[26;1Hac81d92\u001b[26;36H1\u001b[26;38H7\u001b[26;56H└\u001b[26;75Herif.conf\u001b[27;9Hd\u001b[27;12Hx\u001b[27;15Hx\u001b[27;18Hx\u001b[27;36H 9\u001b[27;39H8 \u001b[27;52H├──\u001b[27;56Hconf.d                      \u001b[28;9H-\u001b[28;14Hw\u001b[28;17Hw\u001b[28;37H  0\u001b[28;52H│  \u001b[28;56H├── 10-scale-bitmap-fonts.conf\u001b[28;87H→\u001b[29;61H1\u001b[29;63Hl\u001b[29;65Hdfilter-defaul\u001b[29;80H.conf → \u001b[30;60H20\u001b[30;63Hunhint-small-dejavu-lgc-s\u001b[33;83Hsans-\u001b[34;87H.\u001b[35;84Herif\u001b[36;76Hv\u001b[36;78Hr\u001b[36;80H.conf → \u001b[37;60H3\u001b[37;63Hmetric\u001b[37;70Haliases.conf → /us\u001b[38;60H4\u001b[38;63Hnonlatin.conf → /usr/shar\u001b[39;61H5\u001b[39;63Hge\u001b[39;66Heric.conf → /usr/share\u001b[40;63Hlatin.\u001b[40;70Honf →\u001b[40;76H/usr/share/f\u001b[?25l"]
[19.131294, "o", "\u001b[?25l\u001b[6;36H\u001b(B\u001b[m\u001b[33m404\u001b[7;1H\u001b(B\u001b[m\u001b[45m  \u001b[7;4H\u001b(B\u001b[m\u001b[1m\u001b[7m3   \u001b[8;1H\u001b(B\u001b[m  \u001b[8;4H4   \u001b[13;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      18 kB \u001b[13;52Hfonts\u001b[14;9Hdrwxr-xr-x         0:0      15 kB \u001b[14;56Hconf.avail\u001b[15;9H-rw-r--r--         0:0      874 B \u001b[15;60H20-unhint-small-dejavu-lgc-s\u001b[16;9H-rw-r--r--         0:0      864 B \u001b[16;60H20-unhint-small-dejavu-lgc-s\u001b[17;9H-rw-r--r--         0:0      866 B \u001b[17;60H20-unhint-small-dejavu-lgc-s\u001b[18;9H-rw-r--r--         0:0      866 B \u001b[18;60H20-unhint-small-dejavu-sans-\u001b[19;9H-rw-r--r--         0:0      856 B \u001b[19;60H20-unhint-small-dejavu-sans.\u001b[20;9H-rw-r--r--         0:0      858 B \u001b[20;60H20-unhint-small-dejavu-serif\u001b[21;9H-rw-r--r--         0:0     1.2 kB \u001b[21;60H57-dejavu-sans-mono.conf\u001b[22;9H-rw-r--r--         0:0     1.7 kB \u001b[22;60H57-dejavu-sans.conf\u001b[23;9H-rw-r--r--         0:0     1.4 kB \u001b[23;60H57-dejavu-serif.conf\u001b[24;2H\u001b(B\u001b[me9c7b3\u001b[24;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     1.5 kB \u001b[24;60H58-dejavu-lgc-sans-mono.conf\u001b[25;1H\u001b(B\u001b[mff20f70\u001b[25;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     2.1 kB \u001b[25;60H58-dejavu-lgc-sans.conf\u001b[26;1H\u001b(B\u001b[m0d\u001b[26;6H36\u001b[26;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0     1.7 kB \u001b[26;60H58-dejavu-lgc-serif.conf\u001b[27;9Hdrwxr-xr-x         0:0      978 B \u001b[27;56Hconf.d\u001b[28;9H-rwxrwxrwx         0:0        0 B \u001b[28;60H10-scale-bitmap-fonts.conf →\u001b[29;9H-rwxrwxrwx         0:0        0 B \u001b[29;60H11-lcdfilter-default.conf → \u001b[30;9H-rwxrwxrwx         0:0        0 B \u001b[30;60H20-unhint-small-dejavu-lgc-s\u001b[31;9H-rwxrwxrwx         0:0        0 B \u001b[31;60H20-unhint-small-dejavu-lgc-s\u001b[32;9H-rwxrwxrwx         0:0        0 B \u001b[32;60H20-unhint-small-dejavu-lgc-s\u001b[33;9H-rwxrwxrwx         0:0        0 B \u001b[33;60H20-unhint-small-dejavu-sans-\u001b[34;9H-rwxrwxrwx         0:0        0 B \u001b[34;60H20-unhint-small-dejavu-sans.\u001b[35;9H-rwxrwxrwx         0:0        0 B \u001b[35;60H20-unhint-small-dejavu-serif\u001b[36;9H-rwxrwxrwx         0:0        0 B \u001b[36;60H20-unhint-small-vera.conf → \u001b[37;9H-rwxrwxrwx         0:0        0 B \u001b[37;60H30-metric-aliases.conf → /us\u001b[38;9H-rwxrwxrwx         0:0        0 B \u001b[38;60H40-nonlatin.conf → /usr/shar\u001b[39;9H-rwxrwxrwx         0:0        0 B \u001b[39;60H45-generic.conf → /usr/share\u001b[40;9H-rwxrwxrwx         0:0        0 B \u001b[40;60H45-latin.conf → /usr/share/f\u001b[?25l"]
[19.472473, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[45m  \u001b[6;4H\u001b(B\u001b[m\u001b[1m\u001b[7m2   \u001b[6;9H\u001b(B\u001b[mdrwxr-xr-x         0:0     231 kB \u001b[6;48Hetc\u001b[7;1H  \u001b[7;4H3   \u001b[13;9H-rw-r--r--         0:0       64 B \u001b[13;52Hgroup\u001b[14;9H-rw-r--r--         0:0        9 B \u001b[14;48H├──\u001b[14;52Hhost.conf     \u001b[15;9H-rw-r--r--         0:0       27 B \u001b[15;48H├──\u001b[15;52Hissue  \u001b[15;60H                            \u001b[16;9H-rw-r--r--         0:0       20 B \u001b[16;48H├──\u001b[16;52Hissue.net                           \u001b[17;9Hdrwxr-xr-x         0:0      100 B \u001b[17;48H├──\u001b[17;52Hld.so.conf.d                        \u001b[18;9H-rw-r--r--         0:0      100 B \u001b[18;52H└──\u001b[18;56Hx86_64-linux-gnu.conf           \u001b[19;9H-rw-r--r--         0:0      497 B \u001b[19;48H├──\u001b[19;52Hnsswitch.conf                       \u001b[20;9H-rwxrwxrwx         0:0        0 B \u001b[20;48H├──\u001b[20;52Hos-release → ../usr/lib/os-release  \u001b[21;9H-rw-r--r--         0:0      149 B \u001b[21;48H├──\u001b[21;52Hpasswd \u001b[21;60H                        \u001b[22;9Hdrwxr-xr-x         0:0        0 B \u001b[22;48H├──\u001b[22;52Hprofile.d                  \u001b[23;9H-rw-r--r--         0:0     2.9 kB \u001b[23;48H├──\u001b[23;52Hprotocols                   \u001b[24;3H83d41\u001b[24;9H-rw-r--r--         0:0      887 B \u001b[24;48H├──\u001b[24;52Hrpc\u001b[24;56H   \u001b[24;60H                            \u001b[25;1H14481dc\u001b[25;9H-rw-r--r--         0:0      13 kB \u001b[25;48H├──\u001b[25;52Hservices                       \u001b[26;1H897d49d\u001b[26;9Hdrwxr-xr-x         0:0        0 B \u001b[26;48H├──\u001b[26;52Hskel   \u001b[26;60H                        \u001b[27;9Hdrwxr-xr-x         0:0     211 kB \u001b[27;48H├──\u001b[27;52Hssl\u001b[27;56H      \u001b[28;9Hdrwxr-xr-x         0:0     200 kB \u001b[28;52H├──\u001b[28;56Hcerts                           \u001b[29;9H-rw-r--r--         0:0     200 kB \u001b[29;56H└\u001b[29;60Hca-certificates.crt         \u001b[30;9H-rw-r--r--         0:0      11 kB \u001b[30;52H├──\u001b[30;56Hopenssl.cnf                     \u001b[31;9Hdrwx------         0:0        0 B \u001b[31;52H└──\u001b[31;56Hprivate                         \u001b[32;9Hdrwxr-xr-x         0:0       23 B \u001b[32;48H└──\u001b[32;52Hupdate-motd.d                       \u001b[33;9H-rwxr-xr-x         0:0       23 B \u001b[33;48H \u001b[33;52H└──\u001b[33;56H10-uname                        \u001b[34;9Hdrwxr-xr-x 65532:65532        0 B \u001b[34;44H├──\u001b[34;48Hhome \u001b[34;56H   \u001b[34;60H                            \u001b[35;9Hdrwx------ 65532:65532        0 B \u001b[35;48H└──\u001b[35;52Hnonroot\u001b[35;60H                            \u001b[36;9H\u001b(B\u001b[m\u001b[33mdrwxr-xr-x         0:0     4.3 MB \u001b[36;44H\u001b(B\u001b[m├──\u001b[36;48H\u001b(B\u001b[m\u001b[33mlib\u001b[36;52H\u001b(B\u001b[m \u001b[36;56H   \u001b[36;60H                            \u001b[37;9H\u001b(B\u001b[m\u001b[33mdrwxr-xr-x         0:0     4.3 MB \u001b[37;48H\u001b(B\u001b[m└──\u001b[37;52H\u001b(B\u001b[m\u001b[33mx86_64-linux-gnu\u001b(B\u001b[m                    \u001b[38;9H-rwxr-xr-x         0:0     178 kB \u001b[38;48H \u001b[38;52H├──\u001b[38;56Hld-2.31.so                      \u001b[39;9H-rwxrwxrwx         0:0        0 B \u001b[39;48H \u001b[39;52H├──\u001b[39;56Hld-linux-x86-64.so.2 → ld-2.31.s\u001b[40;9H-rw-r--r--         0:0      14 kB \u001b[40;48H \u001b[40;52H├──\u001b[40;56HlibBrokenLocale-2.31.so         \u001b[?25l"]
[19.582282, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[45m  \u001b[5;4H\u001b(B\u001b[m\u001b[1m\u001b[7m1   \u001b[6;1H\u001b(B\u001b[m  \u001b[6;4H2   \u001b[6;9H\u001b(B\u001b[m\u001b[33mdrwxr-xr-x         0:0     231 kB \u001b[6;48Hetc\u001b[17;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0      100 B \u001b[17;52Hld.so.conf.d\u001b[18;9H-rw-r--r--         0:0      100 B \u001b[18;56Hx86_64-linux-gnu.conf\u001b[24;2H\u001b(B\u001b[m0b\u001b[24;6H05\u001b[25;2H2394\u001b[26;1Hbd9c121\u001b[27;9H\u001b(B\u001b[m\u001b[33mdrwxr-xr-x         0:0     211 kB \u001b[27;52Hssl\u001b[30;9H\u001b(B\u001b[m\u001b[32m-rw-r--r--         0:0      11 kB \u001b[30;56Hopenssl.cnf\u001b[31;9Hdrwx------         0:0        0 B \u001b[31;56Hprivate\u001b[36;38H\u001b(B\u001b[m\u001b[33m2\u001b[37;9H\u001b(B\u001b[m\u001b[32mdrwxr-xr-x         0:0     4.2 MB \u001b[37;52Hx86_64-linux-gnu\u001b[38;9H-rwxr-xr-x         0:0     178 kB \u001b[38;56Hld-2.31.so\u001b[39;9H-rwxrwxrwx         0:0        0 B \u001b[39;56Hld-linux-x86-64.so.2 → ld-2.31.s\u001b[40;9H-rw-r--r--         0:0      14 kB \u001b[40;56HlibBrokenLocale-2.31.so\u001b[?25l"]
[20.056154, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[45m  \u001b[4;4H\u001b(B\u001b[m\u001b[1m\u001b[7m0   \u001b[5;1H\u001b(B\u001b[m  \u001b[5;4H1   \u001b[6;9Hdrwxr-xr-x         0:0     220 kB \u001b[6;48Hetc\u001b[17;9H-rw-r--r--         0:0      497 B \u001b[17;52Hnsswitch.conf\u001b[18;9H-rwxrwxrwx         0:0        0 B \u001b[18;48H├──\u001b[18;52Hos-release → ../usr/lib/os-release\u001b[19;37H149\u001b[19;52Hpa\u001b[19;55Hswd       \u001b[20;9Hd\u001b[20;14H-\u001b[20;17H-\u001b[20;52Hprofi\u001b[20;59H.d \u001b[20;63H \u001b[20;65H                     \u001b[21;36H2.9 k\u001b[21;53Hrotocols\u001b[22;9H-\u001b[22;12H-\u001b[22;15H-\u001b[22;18H-\u001b[22;37H887\u001b[22;52Hrpc      \u001b[23;36H 13\u001b[23;52Hservi\u001b[23;58Hes \u001b[24;2H5\u001b[24;4H1fa8\u001b[24;9Hd\u001b[24;12Hx\u001b[24;15Hx\u001b[24;18Hx\u001b[24;37H  0\u001b[24;52Hskel\u001b[25;1He3e1003\u001b[25;9Hd\u001b[25;12Hx\u001b[25;15Hx\u001b[25;18Hx\u001b[25;36H200\u001b[25;53Hsl     \u001b[26;1H61047c8\u001b[26;36H200 k\u001b[26;48H│  \u001b[26;52H└── certs\u001b[27;9H-rw-r--r--         0:0     200 kB \u001b[27;48H│  \u001b[27;52H   \u001b[27;56H└──\u001b[27;60Hca-certificates.crt\u001b[28;36H  23 \u001b[28;48H└──\u001b[28;52Hupdat\u001b[28;58H-motd.d\u001b[29;12Hx\u001b[29;15Hx\u001b[29;18Hx\u001b[29;36H  23 \u001b[29;48H \u001b[29;52H└──\u001b[29;56H10-un\u001b[29;62Hme               \u001b[30;9Hdrwxr-xr-x 65532:65532        0 B \u001b[30;44H├──\u001b[30;48Hhome   \u001b[30;56H           \u001b[31;9Hdrwx------ 65532:65532        0 B \u001b[31;48H└──\u001b[31;52Hnonroot    \u001b[32;38H 0\u001b[32;44H├──\u001b[32;48Hlib\u001b[32;52H             \u001b[33;9Hd\u001b[33;38H 0\u001b[33;44H├──\u001b[33;48Hproc   \u001b[33;56H        \u001b[34;13H-\u001b[34;15H--\u001b[34;18H-\u001b[34;20H        0:0\u001b[34;48Hr\u001b[34;50Hot\u001b[35;13Hr\u001b[35;15Hxr\u001b[35;18Hx\u001b[35;20H        0:0\u001b[35;44H├──\u001b[35;48Hrun\u001b[35;52H       \u001b[36;9Hdrwxr-xr-x         0:0        0 B \u001b[36;48Hsbin\u001b[37;9Hdrwxr-xr-x         0:0        0 B \u001b[37;44H├──\u001b[37;48Hsys\u001b[37;52H                \u001b[38;9Hdrwxrwxrwx         0:0        0 B \u001b[38;44H├──\u001b[38;48Htmp\u001b[38;52H   \u001b[38;56H          \u001b[39;9Hdrwxr-xr-x         0:0     2.1 MB \u001b[39;44H├──\u001b[39;48Husr\u001b[39;52H   \u001b[39;56H                                \u001b[40;9Hdrwxr-xr-x         0:0        0 B \u001b[40;48H├──\u001b[40;52Hbin\u001b[40;56H                       \u001b[?25l"]
[20.291179, "o", "\u001b[?25l\u001b[?25l"]
[20.294162, "o", "\u001b[?25l\u001b[1;9H┃\u001b[1;11H\u001b(B\u001b[m\u001b[1m● Current Layer Contents \u001b(B\u001b[m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[2;1H───────\u001b[41;38H\u001b(B\u001b[m\u001b[7m▏\u001b(B\u001b[m\u001b[1m\u001b[7mSpace\u001b(B\u001b[m\u001b[7m Collapse dir ▏\u001b(B\u001b[m\u001b[1m\u001b[7m^Space\u001b(B\u001b[m\u001b[7m C\u001b[41;68Hll\u001b[41;71Hpse all \u001b[41;80Hir ▏\u001b(B\u001b[m\u001b[1m\u001b[7m^O\u001b(B\u001b[m\u001b[7m T\u001b[?25l"]
[20.932334, "o", "\u001b[?25l\u001b[?25l"]
[20.934887, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[mdrwxr-xr-x         0:0        0 B  ├── bin\u001b[4;9H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0        0 B  ├── boot\u001b[?25l"]
[21.160396, "o", "\u001b[?25l\u001b[?25l"]
[21.163046, "o", "\u001b[?25l\u001b[4;9H\u001b(B\u001b[mdrwxr-xr-x         0:0        0 B  ├── boot\u001b[5;9H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0        0 B  ├── dev\u001b[?25l"]
[21.402897, "o", "\u001b[?25l\u001b[?25l"]
[21.40503, "o", "\u001b[?25l\u001b[5;9H\u001b(B\u001b[mdrwxr-xr-x         0:0        0 B  ├── dev\u001b[6;9H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0     220 kB  ├── etc\u001b[?25l"]
[21.618286, "o", "\u001b[?25l\u001b[?25l"]
[21.62047, "o", "\u001b[?25l\u001b[6;9H\u001b(B\u001b[mdrwxr-xr-x         0:0     220 kB  ├── etc\u001b[7;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0        5 B  │   ├── debian_version\u001b[?25l"]
[21.807536, "o", "\u001b[?25l\u001b[?25l"]
[21.80948, "o", "\u001b[?25l\u001b[7;9H\u001b(B\u001b[m-rw-r--r--         0:0        5 B  │   ├── debian_version\u001b[8;9H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0        0 B  │   ├── default\u001b[?25l"]
[22.210853, "o", "\u001b[?25l\u001b[?25l"]
[22.212228, "o", "\u001b[?25l\u001b[8;9H\u001b(B\u001b[mdrwxr-xr-x         0:0        0 B  │   ├── default\u001b[9;9H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0       83 B  │   ├── dpkg\u001b[?25l"]
[22.412648, "o", "\u001b[?25l\u001b[?25l"]
[22.414026, "o", "\u001b[?25l\u001b[9;9H\u001b(B\u001b[mdrwxr-xr-x         0:0       83 B  │   ├── dpkg\u001b[10;9H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0       83 B  │   │   └── origins\u001b[?25l"]
[22.83752, "o", "\u001b[?25l\u001b[?25l"]
[22.8397, "o", "\u001b[?25l\u001b[10;9H\u001b(B\u001b[mdrwxr-xr-x         0:0       83 B  │   │   └── origins\u001b[11;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0       83 B  │   │       └── debian\u001b[?25l"]
[23.016321, "o", "\u001b[?25l\u001b[?25l"]
[23.017867, "o", "\u001b[?25l\u001b[11;9H\u001b(B\u001b[m-rw-r--r--         0:0       83 B  │   │       └── debian\u001b[12;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0     1.8 kB  │   ├── ethertypes\u001b[?25l"]
[23.22797, "o", "\u001b[?25l\u001b[?25l"]
[23.229578, "o", "\u001b[?25l\u001b[12;9H\u001b(B\u001b[m-rw-r--r--         0:0     1.8 kB  │   ├── ethertypes\u001b[13;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0       64 B  │   ├── group\u001b[?25l"]
[23.468532, "o", "\u001b[?25l\u001b[?25l"]
[23.470806, "o", "\u001b[?25l\u001b[13;9H\u001b(B\u001b[m-rw-r--r--         0:0       64 B  │   ├── group\u001b[14;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0        9 B  │   ├── host.conf\u001b[?25l"]
[23.668429, "o", "\u001b[?25l\u001b[?25l"]
[23.670666, "o", "\u001b[?25l\u001b[14;9H\u001b(B\u001b[m-rw-r--r--         0:0        9 B  │   ├── host.conf\u001b[15;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0       27 B  │   ├── issue\u001b[?25l"]
[23.886524, "o", "\u001b[?25l\u001b[?25l"]
[23.888685, "o", "\u001b[?25l\u001b[15;9H\u001b(B\u001b[m-rw-r--r--         0:0       27 B  │   ├── issue\u001b[16;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0       20 B  │   ├── issue.net\u001b[?25l"]
[24.68612, "o", "\u001b[?25l\u001b[?25l"]
[24.687844, "o", "\u001b[?25l\u001b[?25l"]
[25.06818, "o", "\u001b[?25l\u001b[?25l"]
[25.070662, "o", "\u001b[?25l\u001b[16;9H\u001b(B\u001b[m-rw-r--r--         0:0       20 B  │   ├── issue.net\u001b[17;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0      497 B  │   ├── nsswitch.conf\u001b[?25l"]
[25.297148, "o", "\u001b[?25l\u001b[?25l"]
[25.299345, "o", "\u001b[?25l\u001b[17;9H\u001b(B\u001b[m-rw-r--r--         0:0      497 B  │   ├── nsswitch.conf\u001b[18;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rwxrwxrwx         0:0        0 B  │   ├── os-release → ../usr/lib/os-release\u001b[?25l"]
[25.472721, "o", "\u001b[?25l\u001b[?25l"]
[25.474922, "o", "\u001b[?25l\u001b[18;9H\u001b(B\u001b[m-rwxrwxrwx         0:0        0 B  │   ├── os-release → ../usr/lib/os-release\u001b[19;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0      149 B  │   ├── passwd\u001b[?25l"]
[25.632471, "o", "\u001b[?25l\u001b[?25l"]
[25.633966, "o", "\u001b[?25l\u001b[19;9H\u001b(B\u001b[m-rw-r--r--         0:0      149 B  │   ├── passwd\u001b[20;9H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0        0 B  │   ├── profile.d\u001b[?25l"]
[25.838591, "o", "\u001b[?25l\u001b[?25l"]
[25.840651, "o", "\u001b[?25l\u001b[20;9H\u001b(B\u001b[mdrwxr-xr-x         0:0        0 B  │   ├── profile.d\u001b[21;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0     2.9 kB  │   ├── protocols\u001b[?25l"]
[26.057135, "o", "\u001b[?25l\u001b[?25l"]
[26.063517, "o", "\u001b[?25l\u001b[21;9H\u001b(B\u001b[m-rw-r--r--         0:0     2.9 kB  │   ├── protocols\u001b[22;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0      887 B  │   ├── rpc\u001b[?25l"]
[26.276876, "o", "\u001b[?25l\u001b[?25l"]
[26.27935, "o", "\u001b[?25l\u001b[22;9H\u001b(B\u001b[m-rw-r--r--         0:0      887 B  │   ├── rpc\u001b[23;9H\u001b(B\u001b[m\u001b[1m\u001b[7m-rw-r--r--         0:0      13 kB  │   ├── services\u001b[?25l"]
[26.499748, "o", "\u001b[?25l\u001b[?25l"]
[26.502088, "o", "\u001b[?25l\u001b[23;9H\u001b(B\u001b[m-rw-r--r--         0:0      13 kB  │   ├── services\u001b[24;9H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0        0 B  │   ├── skel\u001b[?25l"]
[26.706163, "o", "\u001b[?25l\u001b[?25l"]
[26.708525, "o", "\u001b[?25l\u001b[24;9H\u001b(B\u001b[mdrwxr-xr-x         0:0        0 B  │   ├── skel\u001b[25;9H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0     200 kB  │   ├── ssl\u001b[?25l"]
[27.910355, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m│\u001b[1;11H\u001b(B\u001b[m\u001b[1mCurrent Layer Contents \u001b(B\u001b[m├─────────────────────────────────────────────────────\u001b[40;1H\u001b(B\u001b[m\u001b[1m\u001b[7mPath Filter:\u001b(B\u001b[m\u001b[7m                                                                           \u001b[41;27H\u001b(B\u001b[m\u001b[37;45m▏\u001b(B\u001b[m\u001b[37;45m\u001b[1m^F\u001b(B\u001b[m\u001b[37;45m Filter \u001b[?25l"]
[27.915336, "o", "\u001b[?25l\u001b[?25l"]
[29.916282, "o", "\u001b[?25l\u001b[40;13H\u001b(B\u001b[m\u001b[7md\u001b[?25l"]
[29.919411, "o", "\u001b[?25l\u001b[3;48H\u001b(B\u001b[mdev\u001b[4;37H26\u001b[4;48Hetc \u001b[5;9H-\u001b[5;12H-\u001b[5;15H-\u001b[5;18H-\u001b[5;39H5\u001b[5;44H│  \u001b[5;48H├──\u001b[5;52Hdebian_version\u001b[6;36H   0 \u001b[6;44H│  \u001b[6;48H├──\u001b[6;52Hdefault\u001b[7;9Hd\u001b[7;12Hx\u001b[7;15Hx\u001b[7;18Hx\u001b[7;38H83\u001b[7;53Hpkg          \u001b[8;38H83\u001b[8;48H│  \u001b[8;52H└── origins\u001b[9;9H-\u001b[9;12H-\u001b[9;15H-\u001b[9;18H-\u001b[9;48H│  \u001b[9;52H    └──\u001b[9;60Hdebian\u001b[10;9H-\u001b[10;12H-\u001b[10;15H-\u001b[10;18H-\u001b[10;37H149\u001b[10;48H├──\u001b[10;52Hpasswd     \u001b[11;9Hd\u001b[11;12Hx\u001b[11;15Hx\u001b[11;18Hx\u001b[11;38H 0\u001b[11;48H├──\u001b[11;52Hprofile.\u001b[11;61H     \u001b[12;9Hd\u001b[12;12Hx\u001b[12;15Hx\u001b[12;18Hx\u001b[12;36H  23 \u001b[12;48H└\u001b[12;52Hupdate-motd.d\u001b[13;12Hx\u001b[13;15Hx\u001b[13;18Hx\u001b[13;38H23\u001b[13;48H   \u001b[13;52H└── 10-uname\u001b[14;9Hd\u001b[14;12Hx\u001b[14;15Hx\u001b[14;18Hx\u001b[14;36H551 k\u001b[14;44H├──\u001b[14;48Husr\u001b[14;52H         \u001b[15;9Hd\u001b[15;12Hx\u001b[15;15Hx\u001b[15;18Hx\u001b[15;38H 0\u001b[15;53Hnclude\u001b[16;9Hd\u001b[16;12Hx\u001b[16;15Hx\u001b[16;18Hx\u001b[16;36H551 k\u001b[16;48H└\u001b[16;52Hshar\u001b[16;57H    \u001b[17;9Hd\u001b[17;12Hx\u001b[17;15Hx\u001b[17;18Hx\u001b[17;36H2.5 k\u001b[17;48H   \u001b[17;52H├── base-files\u001b[18;12H-\u001b[18;14H--\u001b[18;17H--\u001b[18;37H571\u001b[18;48H   \u001b[18;52H│   ├── dot.bashrc                \u001b[19;38H61\u001b[19;48H   \u001b[19;52H│   ├──\u001b[19;60Hdot.profile\u001b[20;9H-\u001b[20;12H-\u001b[20;15H-\u001b[20;18H-\u001b[20;38H72\u001b[20;48H   \u001b[20;52H│   ├── \u001b[20;61Hot.profile.md5sums\u001b[21;36H 781 \u001b[21;48H   \u001b[21;52H│   ├── info.dir\u001b[22;37H2\u001b[22;39H6\u001b[22;48H   \u001b[22;52H│  \u001b[22;56H├──\u001b[22;60Hmotd\u001b[23;37H651 \u001b[23;48H   \u001b[23;52H│   └── profile.md5sums\u001b[24;48H   \u001b[24;52H├── dict\u001b[25;36H\u001b(B\u001b[m\u001b[1m\u001b[7m131\u001b[25;48H   \u001b[25;52H├── doc\u001b[26;36H\u001b(B\u001b[m 24\u001b[26;48H \u001b[26;52H│  \u001b[26;56H├── base-files\u001b[27;12Hx\u001b[27;14Hwx\u001b[27;17Hwx\u001b[27;36H   0 \u001b[27;48H \u001b[27;52H│\u001b[27;56H│  \u001b[27;60H├── FAQ → README   \u001b[28;9H-\u001b[28;12H-\u001b[28;15H-\u001b[28;18H-\u001b[28;36H4.7 k\u001b[28;48H   \u001b[28;52H│   │   ├── README\u001b[29;12H-\u001b[29;15H-\u001b[29;18H-\u001b[29;36H1.\u001b[29;39H k\u001b[29;52H│  \u001b[29;56H│   ├── README.FHS\u001b[30;9H-\u001b[30;12H-\u001b[30;15H-\u001b[30;18H-\u001b[30;20H        0:0\u001b[30;37H17 k\u001b[30;44H│  \u001b[30;48H    │\u001b[30;56H│\u001b[30;60H├──\u001b[30;64Hchangelog.gz\u001b[31;9H-\u001b[31;12H-r\u001b[31;16Hr\u001b[31;20H        0:0\u001b[31;36H1.2 k\u001b[31;48H   \u001b[31;52H│   │  \u001b[31;60H└──\u001b[31;64Hcopyright\u001b[32;37H19 k\u001b[32;44H│  \u001b[32;48H   \u001b[32;52H│\u001b[32;56H├──\u001b[32;60Hca-certificates\u001b[33;9H-\u001b[33;12H-\u001b[33;15H-\u001b[33;18H-\u001b[33;37H19 k\u001b[33;44H│  \u001b[33;48H    │\u001b[33;56H│\u001b[33;60H└──\u001b[33;64Hcopyright\u001b[34;13Hr\u001b[34;15Hxr\u001b[34;18Hx\u001b[34;37H10 k\u001b[34;44H│  \u001b[34;48H    │\u001b[34;56H├──\u001b[34;60Hnetbase\u001b[35;9H-\u001b[35;12H-\u001b[35;15H-\u001b[35;18H-\u001b[35;36H9.8 k\u001b[35;44H│  \u001b[35;48H   \u001b[35;52H│\u001b[35;56H│\u001b[35;60H├──\u001b[35;64Hchangelog.gz\u001b[36;9H-\u001b[36;12H-\u001b[36;15H-\u001b[36;18H-\u001b[36;37H535\u001b[36;44H│  \u001b[36;48H    │\u001b[36;56H│\u001b[36;60H└──\u001b[36;64Hcopyright\u001b[37;37H78 k\u001b[37;44H│  \u001b[37;48H   \u001b[37;52H│\u001b[37;56H└──\u001b[37;60Htzdata\u001b[38;9H-\u001b[38;12H-\u001b[38;14H--\u001b[38;17H--\u001b[38;37H974\u001b[38;44H│  \u001b[38;48H   \u001b[38;52H│\u001b[38;60H├──\u001b[38;64HREADME.Debian\u001b[39;9H-\u001b[39;12H-\u001b[39;15H-\u001b[39;18H-\u001b[39;36H 14\u001b[39;40Hk\u001b[39;44H│  \u001b[39;48H   \u001b[39;52H│\u001b[39;60H├──\u001b[39;64Hchangelog.Debian.gz\u001b[?25l"]
[29.96949, "o", "\u001b[?25l\u001b[40;14H\u001b(B\u001b[m\u001b[7me\u001b[?25l"]
[29.971028, "o", "\u001b[?25l\u001b[4;37H\u001b(B\u001b[m 88\u001b[7;48H└\u001b[8;48H \u001b[9;48H \u001b[10;9Hd\u001b[10;12Hx\u001b[10;15Hx\u001b[10;18Hx\u001b[10;37H53 k\u001b[10;44H└──\u001b[10;48Husr\u001b[10;52H      \u001b[11;44H \u001b[11;52Hinclud\u001b[11;59H  \u001b[12;37H53 k\u001b[12;44H \u001b[12;52Hshare        \u001b[13;9Hd\u001b[13;37H985\u001b[13;44H \u001b[13;52H├\u001b[13;56Hlinti\u001b[13;62Hn \u001b[14;36H 985 \u001b[14;44H   \u001b[14;48H   \u001b[14;52H│\u001b[14;56H└──\u001b[14;60Hoverrides\u001b[15;9H-\u001b[15;12H-\u001b[15;15H-\u001b[15;18H-\u001b[15;37H985\u001b[15;44H \u001b[15;48H   \u001b[15;52H│      \u001b[15;60H└──\u001b[15;64Hbase-files\u001b[16;36H \u001b[16;38H2\u001b[16;44H \u001b[16;48H   \u001b[16;52H└── zoneinfo\u001b[17;36H6\u001b[17;38H8\u001b[17;44H \u001b[17;52H   \u001b[17;56H├── America\u001b[18;36H1.6 k\u001b[18;44H \u001b[18;52H \u001b[18;56H│  \u001b[18;60H├── B\u001b[18;66Hhia_Banderas\u001b[19;36H1.5 k\u001b[19;44H \u001b[19;52H \u001b[19;56H│  \u001b[19;60H├── Campo_Grande\u001b[20;12Hx\u001b[20;14Hwx\u001b[20;17Hwx\u001b[20;38H 0\u001b[20;44H \u001b[20;52H \u001b[20;56H│  \u001b[20;60H├── Guade\u001b[20;70Houpe → Port_of_Spa\u001b[21;36H1.6 k\u001b[21;44H \u001b[21;52H \u001b[21;56H│  \u001b[21;60H├── Montevideo\u001b[22;36H2.2 k\u001b[22;44H \u001b[22;52H \u001b[22;56H│  \u001b[22;60H└── Thunder_Bay\u001b[23;9Hd\u001b[23;12Hx\u001b[23;15Hx\u001b[23;18Hx\u001b[23;37H  0\u001b[23;44H \u001b[23;52H \u001b[23;56H├\u001b[23;60HAsia           \u001b[24;9H-\u001b[24;14Hw\u001b[24;17Hw\u001b[24;44H \u001b[24;52H   \u001b[24;56H│   └──\u001b[24;64HAden\u001b[24;69H→\u001b[24;71HRiyadh\u001b[25;36H\u001b(B\u001b[m\u001b[1m\u001b[7m3.7\u001b[25;44H \u001b[25;52H   \u001b[25;56H├── Atlantic\u001b[26;9H\u001b(B\u001b[m-\u001b[26;12H-\u001b[26;15H-\u001b[26;18H-\u001b[26;38H70 \u001b[26;44H \u001b[26;52H \u001b[26;56H│  \u001b[26;60H├── Cape_Verde\u001b[27;12H-\u001b[27;14H--\u001b[27;17H--\u001b[27;36H3.5 k\u001b[27;44H \u001b[27;52H \u001b[27;60H└\u001b[27;64HMadeira     \u001b[28;9Hd\u001b[28;12Hx\u001b[28;15Hx\u001b[28;18Hx\u001b[28;36H2\u001b[28;44H \u001b[28;52H \u001b[28;56H├──\u001b[28;60HAustralia \u001b[29;36H2\u001b[29;44H \u001b[29;52H \u001b[29;64HAdelaide  \u001b[30;37H511 \u001b[30;44H \u001b[30;52H \u001b[30;60H└\u001b[30;64HLindeman    \u001b[31;9Hd\u001b[31;12Hx\u001b[31;15Hx\u001b[31;18Hx\u001b[31;38H9\u001b[31;44H \u001b[31;52H \u001b[31;56H├──\u001b[31;60HEurope       \u001b[32;9H-\u001b[32;12H-\u001b[32;15H-\u001b[32;18H-\u001b[32;36H1.\u001b[32;44H \u001b[32;52H \u001b[32;56H│  \u001b[32;60H└── Belgrade   \u001b[33;9Hd\u001b[33;12Hx\u001b[33;15Hx\u001b[33;18Hx\u001b[33;37H250 \u001b[33;44H \u001b[33;52H \u001b[33;56H├──\u001b[33;60HPacific      \u001b[34;9H-\u001b[34;12H-\u001b[34;15H-\u001b[34;18H-\u001b[34;37H250 \u001b[34;44H \u001b[34;52H \u001b[34;56H│  \u001b[34;60H└── Enderbury\u001b[35;9Hd\u001b[35;12Hx\u001b[35;15Hx\u001b[35;18Hx\u001b[35;36H 16\u001b[35;44H \u001b[35;52H \u001b[35;56H├──\u001b[35;60Hposix           \u001b[36;9Hd\u001b[36;12Hx\u001b[36;15Hx\u001b[36;18Hx\u001b[36;36H6.8 k\u001b[36;44H \u001b[36;52H \u001b[36;60H├\u001b[36;64HAmerica  \u001b[37;9H-\u001b[37;12H-\u001b[37;15H-\u001b[37;18H-\u001b[37;36H1.6\u001b[37;44H \u001b[37;52H \u001b[37;56H│  \u001b[37;60H│   ├──\u001b[37;68HBahia_Banderas\u001b[38;36H1.5 k\u001b[38;44H \u001b[38;52H \u001b[38;56H│\u001b[38;60H│  \u001b[38;64H├── Campo_Grande\u001b[39;12Hx\u001b[39;14Hwx\u001b[39;17Hwx\u001b[39;37H  0 \u001b[39;44H \u001b[39;52H \u001b[39;56H│\u001b[39;60H│  \u001b[39;64H├── Guadeloupe → Port_of\u001b[?25l"]
[31.107457, "o", "\u001b[?25l\u001b[40;15H\u001b(B\u001b[m\u001b[7mb\u001b[?25l"]
[31.109015, "o", "\u001b[?25l\u001b[3;38H\u001b(B\u001b[m88\u001b[3;44H└\u001b[3;48Hetc\u001b[4;9H-\u001b[4;12H-\u001b[4;15H-\u001b[4;18H-\u001b[4;38H 5\u001b[4;44H   \u001b[4;48H├──\u001b[4;52Hdebian_version\u001b[5;9Hd\u001b[5;12Hx\u001b[5;15Hx\u001b[5;18Hx\u001b[5;38H83\u001b[5;44H \u001b[5;48H└\u001b[5;53Hpkg          \u001b[6;38H83\u001b[6;44H \u001b[6;48H   \u001b[6;52H└── origins\u001b[7;9H-\u001b[7;12H-\u001b[7;15H-\u001b[7;18H-\u001b[7;44H \u001b[7;48H   \u001b[7;52H    └──\u001b[7;60Hdebian\u001b[8;9H          \u001b[8;28H   \u001b[8;38H  \u001b[8;41H \u001b[8;44H \u001b[8;52H   \u001b[8;56H       \u001b[9;9H          \u001b[9;28H   \u001b[9;38H  \u001b[9;41H \u001b[9;44H \u001b[9;56H   \u001b[9;60H      \u001b[10;9H          \u001b[10;28H   \u001b[10;37H  \u001b[10;40H  \u001b[10;44H   \u001b[10;48H   \u001b[11;9H          \u001b[11;28H   \u001b[11;39H \u001b[11;41H \u001b[11;48H   \u001b[11;52H       \u001b[12;9H          \u001b[12;28H   \u001b[12;37H  \u001b[12;40H  \u001b[12;48H   \u001b[12;52H     \u001b[13;9H          \u001b[13;28H   \u001b[13;37H   \u001b[13;41H \u001b[13;52H   \u001b[13;56H       \u001b[14;9H          \u001b[14;28H   \u001b[14;37H   \u001b[14;41H \u001b[14;52H \u001b[14;56H   \u001b[14;60H         \u001b[15;9H          \u001b[15;28H   \u001b[15;37H   \u001b[15;41H \u001b[15;52H \u001b[15;60H   \u001b[15;64H          \u001b[16;9H          \u001b[16;28H   \u001b[16;37H  \u001b[16;40H  \u001b[16;52H   \u001b[16;56H        \u001b[17;9H          \u001b[17;28H   \u001b[17;36H   \u001b[17;40H  \u001b[17;56H   \u001b[17;60H       \u001b[18;9H          \u001b[18;28H   \u001b[18;36H   \u001b[18;40H  \u001b[18;56H \u001b[18;60H   \u001b[18;64H              \u001b[19;9H          \u001b[19;28H   \u001b[19;36H   \u001b[19;40H  \u001b[19;56H \u001b[19;60H   \u001b[19;64H            \u001b[20;9H          \u001b[20;28H   \u001b[20;39H \u001b[20;41H \u001b[20;56H \u001b[20;60H   \u001b[20;64H          \u001b[20;75H \u001b[20;77H           \u001b[21;9H          \u001b[21;28H   \u001b[21;36H   \u001b[21;40H  \u001b[21;56H \u001b[21;60H   \u001b[21;64H          \u001b[22;9H          \u001b[22;28H   \u001b[22;36H   \u001b[22;40H  \u001b[22;56H \u001b[22;60H   \u001b[22;64H           \u001b[23;9H          \u001b[23;28H   \u001b[23;39H \u001b[23;41H \u001b[23;56H   \u001b[23;60H    \u001b[24;9H          \u001b[24;28H   \u001b[24;39H \u001b[24;41H \u001b[24;56H \u001b[24;60H   \u001b[24;64H    \u001b[24;69H \u001b[24;71H      \u001b[25;9H                                                           \u001b[26;9H          \u001b[26;28H   \u001b[26;37H   \u001b[26;41H \u001b[26;56H \u001b[26;60H   \u001b[26;64H          \u001b[27;9H          \u001b[27;28H   \u001b[27;36H   \u001b[27;40H  \u001b[27;56H \u001b[27;60H   \u001b[27;64H       \u001b[28;9H          \u001b[28;28H   \u001b[28;36H   \u001b[28;40H  \u001b[28;56H   \u001b[28;60H         \u001b[29;9H          \u001b[29;28H   \u001b[29;36H   \u001b[29;40H  \u001b[29;56H \u001b[29;60H   \u001b[29;64H        \u001b[30;9H          \u001b[30;28H   \u001b[30;37H   \u001b[30;41H \u001b[30;56H \u001b[30;60H   \u001b[30;64H        \u001b[31;9H          \u001b[31;28H   \u001b[31;36H   \u001b[31;40H  \u001b[31;56H   \u001b[31;60H      \u001b[32;9H          \u001b[32;28H   \u001b[32;36H   \u001b[32;40H  \u001b[32;56H \u001b[32;60H   \u001b[32;64H        \u001b[33;9H          \u001b[33;28H   \u001b[33;37H   \u001b[33;41H \u001b[33;56H   \u001b[33;60H       \u001b[34;9H          \u001b[34;28H   \u001b[34;37H   \u001b[34;41H \u001b[34;56H \u001b[34;60H   \u001b[34;64H         \u001b[35;9H          \u001b[35;28H   \u001b[35;37H  \u001b[35;40H  \u001b[35;56H   \u001b[35;60H     \u001b[36;9H          \u001b[36;28H   \u001b[36;36H   \u001b[36;40H  \u001b[36;56H \u001b[36;60H   \u001b[36;64H       \u001b[37;9H          \u001b[37;28H   \u001b[37;36H   \u001b[37;40H  \u001b[37;56H \u001b[37;60H \u001b[37;64H   \u001b[37;68H              \u001b[38;9H          \u001b[38;28H   \u001b[38;36H   \u001b[38;40H  \u001b[38;56H \u001b[38;60H \u001b[38;64H   \u001b[38;68H            \u001b[39;9H          \u001b[39;28H   \u001b[39;39H \u001b[39;41H \u001b[39;56H \u001b[39;60H \u001b[39;64H   \u001b[39;68H          \u001b[39;79H \u001b[39;81H       \u001b[?25l"]
[31.290645, "o", "\u001b[?25l\u001b[40;16H\u001b(B\u001b[m\u001b[7mi\u001b[?25l"]
[31.291391, "o", "\u001b[?25l\u001b[?25l"]
[31.432453, "o", "\u001b[?25l\u001b[40;17Ha\u001b[?25l"]
[31.433396, "o", "\u001b[?25l\u001b[?25l"]
[31.5394, "o", "\u001b[?25l\u001b[40;18Hn\u001b[?25l"]
[31.539887, "o", "\u001b[?25l\u001b[?25l"]
[37.374251, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>"]
[37.374471, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[37.381615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[37.382004, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk\u0007\u001b]1;..ce/shell-talk\u0007"]
[37.388977, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk\u001b\\"]
[37.633697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m31,4s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[37.633968, "o", "\u001b[?1h\u001b="]
[37.634058, "o", "\u001b[?2004h"]
[37.787126, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m31,4s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[39.615794, "o", "\u001b[?2004l\r\r\n"]
