{"version": 2, "width": 87, "height": 41, "timestamp": 1715104469, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.401085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[2.402439, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk\u0007\u001b]1;..ce/shell-talk\u0007"]
[2.407199, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk\u001b\\"]
[2.655022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[2.655103, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.819757, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[3.579914, "o", "h"]
[3.583095, "o", "\bh\u001b[31mttp --help\u001b[39m\u001b[10D"]
[3.746937, "o", "\bh\u001b[39mt"]
[3.747324, "o", "\u001b[39mt\u001b[39mp\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mp\u001b[9D"]
[3.877535, "o", "\u001b[1C\u001b[31mp\u001b[31m \u001b[31m-\u001b[31m-\u001b[31mh\u001b[31me\u001b[31ml\u001b[31mp\u001b[39m\u001b[8D"]
[3.87792, "o", "\u001b[39mp\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mp\u001b[8D"]
[4.0208, "o", "\u001b[1C\u001b[31m \u001b[31m-\u001b[31m-\u001b[31mh\u001b[31me\u001b[31ml\u001b[31mp\u001b[39m\b\b\b\b\b\b\b"]
[4.021163, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mp\b\b\b\b\b\b\b"]
[4.784552, "o", "\u001b[1C\u001b[31m-\u001b[31m-\u001b[31mh\u001b[31me\u001b[31ml\u001b[31mp\u001b[39m\b\b\b\b\b\b"]
[4.784914, "o", "\u001b[39m-\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mp\b\b\b\b\b\b"]
[5.073587, "o", "g     \b\b\b\b\b"]
[5.245911, "o", "e"]
[5.607496, "o", "\b \b"]
[5.748354, "o", "\b \b"]
[5.750846, "o", "\u001b[31m--help\u001b[39m\b\b\b\b\b\b"]
[6.156813, "o", "\u001b[39mG\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.15981, "o", "\u001b[31mET https://swapi.dev/api/starships/9/ --headers\u001b[39m\u001b[47D"]
[6.326058, "o", "\u001b[39mE"]
[6.326434, "o", "\u001b[39mT\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39ms\u001b[39mw\u001b[39ma\u001b[39mp\u001b[39mi\u001b[39m.\u001b[39md\u001b[39me\u001b[39mv\u001b[39m/\u001b[39ma\u001b[39mp\u001b[39mi\u001b[39m/\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39ms\u001b[39mh\u001b[39mi\u001b[39mp\u001b[39ms\u001b[39m/\u001b[39m9\u001b[39m/\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ma\u001b[39md\u001b[39me\u001b[39mr\u001b[39ms\u001b[46D"]
[6.482082, "o", "\u001b[1C\u001b[31m \u001b[31mh\u001b[31mt\u001b[31mt\u001b[31mp\u001b[31ms\u001b[31m:\u001b[31m/\u001b[31m/\u001b[31ms\u001b[31mw\u001b[31ma\u001b[31mp\u001b[31mi\u001b[31m.\u001b[31md\u001b[31me\u001b[31mv\u001b[31m/\u001b[31ma\u001b[31mp\u001b[31mi\u001b[31m/\u001b[31ms\u001b[31mt\u001b[31ma\u001b[31mr\u001b[31ms\u001b[31mh\u001b[31mi\u001b[31mp\u001b[31ms\u001b[31m/\u001b[31m9\u001b[31m/\u001b[31m \u001b[31m-\u001b[31m-\u001b[31mh\u001b[31me\u001b[31ma\u001b[31md\u001b[31me\u001b[31mr\u001b[31ms\u001b[39m\u001b[45D"]
[6.482487, "o", "\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39ms\u001b[39mw\u001b[39ma\u001b[39mp\u001b[39mi\u001b[39m.\u001b[39md\u001b[39me\u001b[39mv\u001b[39m/\u001b[39ma\u001b[39mp\u001b[39mi\u001b[39m/\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39ms\u001b[39mh\u001b[39mi\u001b[39mp\u001b[39ms\u001b[39m/\u001b[39m9\u001b[39m/\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ma\u001b[39md\u001b[39me\u001b[39mr\u001b[39ms\u001b[45D"]
[7.105331, "o", "\u001b[45C"]
[7.42788, "o", "\b \b"]
[7.430807, "o", "\u001b[31ms\u001b[39m\b"]
[8.005192, "o", "\b \u001b[39m \b\b"]
[8.008539, "o", "\u001b[31mrs\u001b[39m\b\b"]
[8.192044, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[8.194949, "o", "\u001b[31mers\u001b[39m\b\b\b"]
[8.792052, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[8.794965, "o", "\u001b[31mders\u001b[39m\b\b\b\b"]
[8.832106, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[8.835123, "o", "\u001b[31maders\u001b[39m\b\b\b\b\b"]
[8.87313, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[8.876332, "o", "\u001b[31meaders\u001b[39m\b\b\b\b\b\b"]
[8.912624, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[8.915488, "o", "\u001b[31mheaders\u001b[39m\b\b\b\b\b\b\b"]
[8.953314, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[8.956202, "o", "\u001b[31m-headers\u001b[39m\u001b[8D"]
[8.994032, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[8.997121, "o", "\u001b[31m--headers\u001b[39m\u001b[9D"]
[9.033938, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[9.037116, "o", "\u001b[31m --headers\u001b[39m\u001b[10D"]
[9.611215, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[9.612057, "o", "\u001b[?1l\u001b>"]
[9.612363, "o", "\u001b[?2004l"]
[9.612744, "o", "\r\r\n"]
[9.613833, "o", "\u001b]2;http GET https://swapi.dev/api/starships/9/\u0007\u001b]1;http\u0007"]
[10.092921, "o", "\u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m \u001b[34m200\u001b[39;49;00m \u001b[36mOK\u001b[39;49;00m\r\n\u001b[36mAllow\u001b[39;49;00m: GET, HEAD, OPTIONS\r\n\u001b[36mConnection\u001b[39;49;00m: keep-alive\r\n\u001b[36mContent-Type\u001b[39;49;00m: application/json\r\n\u001b[36mDate\u001b[39;49;00m: Tue, 07 May 2024 17:54:39 GMT\r\n\u001b[36mETag\u001b[39;49;00m: \"058c95fce38484128f1c3f2e5dd04d50\"\r\n\u001b[36mServer\u001b[39;49;00m: nginx/1.16.1\r\n\u001b[36mStrict-Transport-Security\u001b[39;49;00m: max-age=15768000\r\n\u001b[36mTransfer-Encoding\u001b[39;49;00m: chunked\r\n\u001b[36mVary\u001b[39;49;00m: Accept, Cookie\r\n\u001b[36mX-Frame-Options\u001b[39;49;00m: SAMEORIGIN\r\r\n\r\r\n"]
[10.101092, "o", "{\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"MGLT\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"10\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"cargo_capacity\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"1000000000000\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"consumables\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"3 years\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"cost_in_credits\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"1000000000000\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"created\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"2014-12-10T16:36:50.509000Z\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"crew\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"342,953\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"edited\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"2014-12-20T21:26:24.783000Z\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"films\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m[\u001b[37m\u001b[39;49;00m\r\n\u001b[37m        \u001b[39;49;00m\u001b[33m\"https://swapi.dev/api/films/1/\"\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m],\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"hyperdrive_rating\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"4.0\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"length\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"120000\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"manufacturer\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"Imperial Department of Military Research, Sienar Fleet Systems\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"max_atmosphering_speed\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"n/a\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"model\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"DS-1 Orbital Battle Station\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"name\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"Death Star\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"passengers\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"843,342\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"pilots\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m[],\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"starship_class\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"Deep Space Mobile Battlestation\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00m\u001b[94m\"url\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"https://swapi.dev/api/starships/9/\"\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n}\u001b[37m\u001b[39;49;00m\r\n\r\n\r\n"]
[10.201807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[10.202089, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk\u0007\u001b]1;..ce/shell-talk\u0007"]
[10.20839, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk\u001b\\"]
[10.471532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[10.471661, "o", "\u001b[?1h\u001b="]
[10.471764, "o", "\u001b[?2004h"]
[10.637953, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[15.505624, "o", "http GET https://swapi.dev/api/starships/9/"]
[16.966384, "o", " "]
[16.969272, "o", "\u001b[31m--headers\u001b[39m\u001b[9D"]
[17.246731, "o", "\u001b[39m-"]
[17.247, "o", "\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ma\u001b[39md\u001b[39me\u001b[39mr\u001b[39ms\u001b[8D"]
[17.367975, "o", "\u001b[1C\u001b[31mh\u001b[31me\u001b[31ma\u001b[31md\u001b[31me\u001b[31mr\u001b[31ms\u001b[39m\b\b\b\b\b\b\b"]
[17.368311, "o", "\u001b[39mh\u001b[39me\u001b[39ma\u001b[39md\u001b[39me\u001b[39mr\u001b[39ms\b\b\b\b\b\b\b"]
[18.063252, "o", "\u001b[1C\u001b[31me\u001b[31ma\u001b[31md\u001b[31me\u001b[31mr\u001b[31ms\u001b[39m\b\b\b\b\b\b"]
[18.063542, "o", "\u001b[39me\u001b[39ma\u001b[39md\u001b[39me\u001b[39mr\u001b[39ms\b\b\b\b\b\b"]
[18.1472, "o", "\u001b[1C\u001b[31ma\u001b[31md\u001b[31me\u001b[31mr\u001b[31ms\u001b[39m\b\b\b\b\b"]
[18.147549, "o", "\u001b[39ma\u001b[39md\u001b[39me\u001b[39mr\u001b[39ms\b\b\b\b\b"]
[18.340142, "o", "\u001b[1C\u001b[31md\u001b[31me\u001b[31mr\u001b[31ms\u001b[39m\b\b\b\b"]
[18.340483, "o", "\u001b[39md\u001b[39me\u001b[39mr\u001b[39ms\b\b\b\b"]
[18.969885, "o", "\u001b[1C\u001b[31me\u001b[31mr\u001b[31ms\u001b[39m\b\b\b"]
[18.970032, "o", "\u001b[39me\u001b[39mr\u001b[39ms\b\b\b"]
[19.111596, "o", "\u001b[1C\u001b[31mr\u001b[31ms\u001b[39m\b\b"]
[19.111941, "o", "\u001b[39mr\u001b[39ms\b\b"]
[19.238711, "o", "\u001b[1C\u001b[31ms\u001b[39m\b"]
[19.239097, "o", "\u001b[39ms\b"]
[19.429708, "o", "\u001b[1C"]
[19.811557, "o", "\u001b[?1l\u001b>"]
[19.811863, "o", "\u001b[?2004l"]
[19.812067, "o", "\r\r\n"]
[19.812983, "o", "\u001b]2;http GET https://swapi.dev/api/starships/9/ --headers\u0007\u001b]1;http\u0007"]
[20.276601, "o", "\u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m \u001b[34m200\u001b[39;49;00m \u001b[36mOK\u001b[39;49;00m\r\n\u001b[36mAllow\u001b[39;49;00m: GET, HEAD, OPTIONS\r\n\u001b[36mConnection\u001b[39;49;00m: keep-alive\r\n\u001b[36mContent-Type\u001b[39;49;00m: application/json\r\n\u001b[36mDate\u001b[39;49;00m: Tue, 07 May 2024 17:54:49 GMT\r\n\u001b[36mETag\u001b[39;49;00m: \"058c95fce38484128f1c3f2e5dd04d50\"\r\n\u001b[36mServer\u001b[39;49;00m: nginx/1.16.1\r\n\u001b[36mStrict-Transport-Security\u001b[39;49;00m: max-age=15768000\r\n\u001b[36mTransfer-Encoding\u001b[39;49;00m: chunked\r\n\u001b[36mVary\u001b[39;49;00m: Accept, Cookie\r\n\u001b[36mX-Frame-Options\u001b[39;49;00m: SAMEORIGIN\r\r\n\r\r\n"]
[20.386574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[20.386886, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk\u0007\u001b]1;..ce/shell-talk\u0007"]
[20.39398, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk\u001b\\"]
[20.646594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[20.646709, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.813362, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[22.350981, "o", "http GET https://swapi.dev/api/starships/9/ --headers"]
[23.052929, "o", "\b \b"]
[23.056112, "o", "\u001b[31ms\u001b[39m\b"]
[23.178409, "o", "\b \u001b[39m \b\b"]
[23.18112, "o", "\u001b[31mrs\u001b[39m\b\b"]
[23.344923, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[23.347824, "o", "\u001b[31mers\u001b[39m\b\b\b"]
[23.457343, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[23.460683, "o", "\u001b[31mders\u001b[39m\b\b\b\b"]
[23.581586, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[23.584707, "o", "\u001b[31maders\u001b[39m\b\b\b\b\b"]
[23.696972, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[23.700156, "o", "\u001b[31meaders\u001b[39m\b\b\b\b\b\b"]
[23.807707, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[23.809894, "o", "\u001b[31mheaders\u001b[39m\b\b\b\b\b\b\b"]
[24.911127, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[25.07775, "o", "u"]
[25.278907, "o", "t"]
[25.406653, "o", "p"]
[25.551877, "o", "u"]
[25.708239, "o", "t"]
[26.54391, "o", " "]
[29.878662, "o", "s"]
[30.086271, "o", "t"]
[30.695396, "o", "a"]
[30.772572, "o", "r"]
[31.520867, "o", "s"]
[32.372456, "o", "h"]
[32.806202, "o", "i"]
[33.375266, "o", "p"]
[33.722832, "o", "."]
[34.686737, "o", "j"]
[35.582684, "o", "\b \b"]
[35.738013, "o", "\b \b"]
[36.31927, "o", "-"]
[36.454725, "o", "d"]
[36.563551, "o", "e"]
[36.742617, "o", "m"]
[37.027396, "o", "o"]
[37.8085, "o", "."]
[38.388172, "o", "j"]
[38.486023, "o", "s"]
[38.65993, "o", "o"]
[38.831033, "o", "n"]
[39.192202, "o", "\u001b[?1l\u001b>"]
[39.192533, "o", "\u001b[?2004l"]
[39.192854, "o", "\r\r\n"]
[39.19396, "o", "\u001b]2;http GET https://swapi.dev/api/starships/9/ --output starship-demo.json\u0007\u001b]1;http\u0007"]
[39.825282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[39.82563, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk\u0007\u001b]1;..ce/shell-talk\u0007"]
[39.83214, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk\u001b\\"]
[40.107026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[40.107112, "o", "\u001b[?1h\u001b="]
[40.107161, "o", "\u001b[?2004h"]
[40.274279, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[42.034567, "o", "b"]
[42.038309, "o", "\bb\u001b[31mat pom.xml\u001b[39m\u001b[10D"]
[42.138208, "o", "\bb\u001b[39ma"]
[42.138461, "o", "\u001b[39mt\u001b[39m \u001b[39mp\u001b[39mo\u001b[39mm\u001b[39m.\u001b[39mx\u001b[39mm\u001b[39ml\u001b[9D"]
[42.307042, "o", "\u001b[1C\u001b[31m \u001b[31mp\u001b[31mo\u001b[31mm\u001b[31m.\u001b[31mx\u001b[31mm\u001b[31ml\u001b[39m\u001b[8D"]
[42.307388, "o", "\u001b[39m \u001b[39mp\u001b[39mo\u001b[39mm\u001b[39m.\u001b[39mx\u001b[39mm\u001b[39ml\u001b[8D"]
[42.790934, "o", "\u001b[1C\u001b[31mp\u001b[31mo\u001b[31mm\u001b[31m.\u001b[31mx\u001b[31mm\u001b[31ml\u001b[39m\b\b\b\b\b\b\b"]
[42.79124, "o", "\u001b[39mp\u001b[39mo\u001b[39mm\u001b[39m.\u001b[39mx\u001b[39mm\u001b[39ml\b\b\b\b\b\b\b"]
[43.875924, "o", "s      \b\b\b\b\b\b"]
[43.878859, "o", "\u001b[31mlides.md\u001b[39m\u001b[8D"]
[44.206466, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[44.662513, "o", "arship-demo.json\u001b[1m \u001b[0m"]
[45.479202, "o", "\b\u001b[0m \b"]
[45.480073, "o", "\u001b[?1l\u001b>"]
[45.480251, "o", "\u001b[?2004l"]
[45.48067, "o", "\r\r\n"]
[45.481801, "o", "\u001b]2;bat starship-demo.json\u0007\u001b]1;bat\u0007"]
[45.555819, "o", "\r\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mstarship-demo.json\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mname\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mDeath Star\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mmodel\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;21"]
[45.555951, "o", "9;116mDS-1 Orbital Battle Station\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mmanufacturer\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mImp\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116merial Department of Military Research, Sienar Fleet Systems\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mcost_in_credits\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m1000000000000\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mlength\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m120000\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mmax_atmosphering_speed\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;2"]
[45.556258, "o", "19;116mn/a\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mcrew\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m342,\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116m953\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mpassengers\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m843,342\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mcargo_capacity\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m1000000000000\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mconsumables\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m3 \u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116myears\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mhyperdrive_rating\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m4.0\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mMGLT\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m10\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mstarship_class\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mDeep Space Mobi\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mle Battlestation\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mpilots\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mfilms\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;2"]
[45.556359, "o", "19;116mhttps://swapi.dev/api/films/1/\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mcrea\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31mted\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m2014-12-10T16:36:50.509000Z\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31medited\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m2014-12-20T21:26:24.783000Z\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31murl\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhttps://swapi.dev/api/starships/9/\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[45.56168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[45.561952, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk\u0007\u001b]1;..ce/shell-talk\u0007"]
[45.570289, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk\u001b\\"]
[45.837688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[45.837937, "o", "\u001b[?1h\u001b="]
[45.838049, "o", "\u001b[?2004h"]
[46.014782, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[84C\u001b[1A\u001b[1B\u001b[84D"]
[50.813541, "o", "\u001b[?2004l\r\r\n"]
