{"version": 2, "width": 102, "height": 19, "timestamp": 1715102986, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.390317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[2.391532, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk/samples\u0007\u001b]1;..-talk/samples\u0007"]
[2.395734, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk/samples\u001b\\"]
[2.6442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D\u001b[?1h\u001b="]
[2.644498, "o", "\u001b[?2004h"]
[2.795718, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[3.476067, "o", "l"]
[3.478756, "o", "\bl\u001b[31ml\u001b[39m\b"]
[3.631264, "o", "\bl\u001b[39ms"]
[3.971679, "o", "\u001b[?1l\u001b>"]
[3.972012, "o", "\u001b[?2004l"]
[3.972133, "o", "\r\r\n"]
[3.973064, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.981389, "o", "2022-09-07-16-41-12.062-VBoxSVC-88322.log       2022-12-15-09-54-50.055-VBoxHeadless-44926.log\r\n2022-09-07-16-41-13.028-VBoxHeadless-89658.log  oh-my-zsh-demo.cast\r\n2022-09-08-07-13-03.085-VBoxSVC-83552.log       people.json\r\n2022-09-08-07-13-04.046-VBoxHeadless-84819.log  people-prettier.json\r\n2022-09-08-11-04-56.096-VBoxSVC-14066.log       planets.json\r\n2022-09-08-11-04-57.045-VBoxHeadless-15097.log  \u001b[0m\u001b[01;32msetupSSH.sh\u001b[0m\r\n2022-10-19-10-39-13.002-VBoxSVC-23553.log       starships.json\r\n2022-10-19-10-39-13.059-VBoxHeadless-24384.log  starships.yaml\r\n2022-10-19-15-22-37.051-VBoxSVC-19412.log       \u001b[01;34mtest1\u001b[0m\r\n2022-10-19-15-22-38.011-VBoxHeadless-20872.log  Vagrantfile\r\n2022-12-15-09-54-49.092-VBoxSVC-43947.log\r\n"]
[3.981916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[3.982238, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk/samples\u0007\u001b]1;..-talk/samples\u0007"]
[3.98918, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk/samples\u001b\\"]
[4.268752, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[4.268979, "o", "\u001b[?1h\u001b="]
[4.269066, "o", "\u001b[?2004h"]
[4.441571, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[6.617738, "o", "l"]
[6.620993, "o", "\bl\u001b[31ms\u001b[39m\b"]
[6.778864, "o", "\bl\u001b[39ml"]
[7.156121, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[7.156433, "o", "\r\r\n"]
[7.157762, "o", "\u001b]2;ls --color=tty -lh\u0007\u001b]1;ll\u0007"]
[7.167974, "o", "insgesamt 108K\r\n-rw------- 1 sparsick sparsick  237  7. Sep 2022  2022-09-07-16-41-12.062-VBoxSVC-88322.log\r\n-rw------- 1 sparsick sparsick  375  7. Sep 2022  2022-09-07-16-41-13.028-VBoxHeadless-89658.log\r\n-rw------- 1 sparsick sparsick  237  8. Sep 2022  2022-09-08-07-13-03.085-VBoxSVC-83552.log\r\n-rw------- 1 sparsick sparsick  375  8. Sep 2022  2022-09-08-07-13-04.046-VBoxHeadless-84819.log\r\n-rw------- 1 sparsick sparsick  236  8. Sep 2022  2022-09-08-11-04-56.096-VBoxSVC-14066.log\r\n-rw------- 1 sparsick sparsick  374  8. Sep 2022  2022-09-08-11-04-57.045-VBoxHeadless-15097.log\r\n-rw------- 1 sparsick sparsick  236 19. Okt 2022  2022-10-19-10-39-13.002-VBoxSVC-23553.log\r\n-rw------- 1 sparsick sparsick  374 19. Okt 2022  2022-10-19-10-39-13.059-VBoxHeadless-24384.log\r\n-rw------- 1 sparsick sparsick  236 19. Okt 2022  2022-10-19-15-22-37.051-VBoxSVC-19412.log\r\n-rw------- 1 sparsick sparsick  374 19. Okt 2022  2022-10-19-15-22-38.011-VBoxHeadless-20872.log\r\n-rw------- 1 sparsick sparsick  236 15. Dez 2022  2022-12-15-09-54-49.092-VBoxSVC-43947.log\r\n-rw------- 1 sparsick sparsick  374 15. Dez 2022  2022-12-15-09-54-50.055-VBoxHeadless-44926.log\r\n-rw-r--r-- 1 sparsick sparsick 4,1K  7. Mai 19:29 oh-my-zsh-demo.cast\r\n-rw-rw-r-- 1 sparsick sparsick 5,5K  7. Sep 2022  people.json\r\n"]
[7.168232, "o", "-rw-rw-r-- 1 sparsick sparsick 7,5K  8. Sep 2022  people-prettier.json\r\n-rw-rw-r-- 1 sparsick sparsick 5,4K  7. Sep 2022  planets.json\r\n-rwxrwxr-x 1 sparsick sparsick  174  7. Sep 2022  \u001b[0m\u001b[01;32msetupSSH.sh\u001b[0m\r\n-rw-rw-r-- 1 sparsick sparsick 5,9K  7. Sep 2022  starships.json\r\n-rw-rw-r-- 1 sparsick sparsick 6,4K  8. Sep 2022  starships.yaml\r\ndrwxrwxr-x 3 sparsick sparsick 4,0K 23. Sep 2022  \u001b[01;34mtest1\u001b[0m\r\n-rw-rw-r-- 1 sparsick sparsick 1,4K  7. Sep 2022  Vagrantfile\r\n"]
[7.168908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[7.169236, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk/samples\u0007\u001b]1;..-talk/samples\u0007"]
[7.176939, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk/samples\u001b\\"]
[7.441914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[7.442032, "o", "\u001b[?1h\u001b="]
[7.442089, "o", "\u001b[?2004h"]
[7.619379, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[13.590316, "o", "m"]
[13.593425, "o", "\bm\u001b[31mv oh-my-zsh-demo.* ../../2023-modern-linux-cli-tools/presentation/public/screencasts/\u001b[39m\u001b[85D"]
[13.678716, "o", "\bm\u001b[39mk\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[84D"]
[13.681504, "o", "\u001b[31mdir ansible-semaphore\u001b[39m\u001b[21D"]
[13.937693, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[14.383734, "o", "\b \b"]
[14.386753, "o", "\u001b[31mdir ansible-semaphore\u001b[39m\u001b[21D"]
[15.648202, "o", "\u001b[39md"]
[15.648565, "o", "\u001b[39mi\u001b[39mr\u001b[39m \u001b[39ma\u001b[39mn\u001b[39ms\u001b[39mi\u001b[39mb\u001b[39ml\u001b[39me\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mm\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39mo\u001b[39mr\u001b[39me\u001b[20D"]
[15.802206, "o", "\u001b[1C\u001b[31mr\u001b[31m \u001b[31ma\u001b[31mn\u001b[31ms\u001b[31mi\u001b[31mb\u001b[31ml\u001b[31me\u001b[31m-\u001b[31ms\u001b[31me\u001b[31mm\u001b[31ma\u001b[31mp\u001b[31mh\u001b[31mo\u001b[31mr\u001b[31me\u001b[39m\u001b[19D"]
[15.802507, "o", "\u001b[39mr\u001b[39m \u001b[39ma\u001b[39mn\u001b[39ms\u001b[39mi\u001b[39mb\u001b[39ml\u001b[39me\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mm\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39mo\u001b[39mr\u001b[39me\u001b[19D"]
[15.943343, "o", "\u001b[1C\u001b[31m \u001b[31ma\u001b[31mn\u001b[31ms\u001b[31mi\u001b[31mb\u001b[31ml\u001b[31me\u001b[31m-\u001b[31ms\u001b[31me\u001b[31mm\u001b[31ma\u001b[31mp\u001b[31mh\u001b[31mo\u001b[31mr\u001b[31me\u001b[39m\u001b[18D"]
[15.943704, "o", "\u001b[39m \u001b[39ma\u001b[39mn\u001b[39ms\u001b[39mi\u001b[39mb\u001b[39ml\u001b[39me\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mm\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39mo\u001b[39mr\u001b[39me\u001b[18D"]
[16.065054, "o", "\u001b[1C\u001b[31ma\u001b[31mn\u001b[31ms\u001b[31mi\u001b[31mb\u001b[31ml\u001b[31me\u001b[31m-\u001b[31ms\u001b[31me\u001b[31mm\u001b[31ma\u001b[31mp\u001b[31mh\u001b[31mo\u001b[31mr\u001b[31me\u001b[39m\u001b[17D"]
[16.065379, "o", "\u001b[39ma\u001b[39mn\u001b[39ms\u001b[39mi\u001b[39mb\u001b[39ml\u001b[39me\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mm\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39mo\u001b[39mr\u001b[39me\u001b[17D"]
[17.274511, "o", "p                \u001b[16D"]
[17.5724, "o", "a"]
[17.73859, "o", "r"]
[17.854876, "o", "e"]
[18.004993, "o", "n"]
[18.121728, "o", "t"]
[19.571261, "o", "/"]
[20.171941, "o", "c"]
[20.295297, "o", "h"]
[20.488236, "o", "i"]
[20.701314, "o", "l"]
[20.830229, "o", "d"]
[21.490704, "o", "\u001b[?1l\u001b>"]
[21.490826, "o", "\u001b[?2004l"]
[21.491225, "o", "\r\r\n"]
[21.492244, "o", "\u001b]2;mkdir parent/child\u0007\u001b]1;mkdir\u0007"]
[21.499466, "o", "mkdir: das Verzeichnis „parent/child“ kann nicht angelegt werden"]
[21.499594, "o", ": Datei oder Verzeichnis nicht gefunden\r\n"]
[21.500041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[21.500357, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk/samples\u0007\u001b]1;..-talk/samples\u0007"]
[21.50739, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk/samples\u001b\\"]
[21.791512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[21.791778, "o", "\u001b[?1h\u001b="]
[21.791856, "o", "\u001b[?2004h"]
[21.968437, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[23.223818, "o", "m"]
[23.226706, "o", "\bm\u001b[31mkdir parent/child\u001b[39m\u001b[17D"]
[23.394242, "o", "\bm\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[23.397152, "o", "\u001b[31m parent/child\u001b[39m\u001b[13D"]
[23.892512, "o", "\b\bm \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[23.895595, "o", "\bm\u001b[31mkdir parent/child\u001b[39m\u001b[17D"]
[24.116923, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[24.854361, "o", "m"]
[24.857674, "o", "\bm\u001b[31mkdir parent/child\u001b[39m\u001b[17D"]
[24.940218, "o", "\bm\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[24.943112, "o", "\u001b[31m parent/child\u001b[39m\u001b[13D"]
[25.255414, "o", "\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m/\u001b[39mc\u001b[39mh\u001b[39mi\u001b[39ml\u001b[39md"]
[25.563324, "o", "\u001b[?1l\u001b>"]
[25.563456, "o", "\u001b[?2004l"]
[25.563804, "o", "\r\r\n"]
[25.564727, "o", "\u001b]2;mkdir -p parent/child\u0007\u001b]1;md\u0007"]
[25.56956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[25.569927, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk/samples\u0007\u001b]1;..-talk/samples\u0007"]
[25.577877, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk/samples\u001b\\"]
[25.870216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[25.870309, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.027887, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[27.27718, "o", "l"]
[27.28053, "o", "\bl\u001b[31ml\u001b[39m\b"]
[27.7511, "o", "\bl\u001b[39ml"]
[28.052605, "o", " "]
[28.055509, "o", "\u001b[31mparent\u001b[39m\b\b\b\b\b\b"]
[28.254207, "o", "\u001b[39mp"]
[28.254612, "o", "\u001b[39ma\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\b\b\b\b\b"]
[28.33913, "o", "\u001b[1C\u001b[31mr\u001b[31me\u001b[31mn\u001b[31mt\u001b[39m\b\b\b\b"]
[28.339506, "o", "\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\b\b\b\b"]
[28.433372, "o", "\u001b[1C\u001b[31me\u001b[31mn\u001b[31mt\u001b[39m\b\b\b"]
[28.433766, "o", "\u001b[39me\u001b[39mn\u001b[39mt\b\b\b"]
[28.885417, "o", "\u001b[3C"]
[29.129999, "o", "\u001b[?1l\u001b>"]
[29.130301, "o", "\u001b[?2004l"]
[29.130548, "o", "\r\r\n"]
[29.131522, "o", "\u001b]2;ls --color=tty -lh parent\u0007\u001b]1;ll\u0007"]
[29.14169, "o", "insgesamt 4,0K\r\ndrwxr-xr-x 2 sparsick sparsick 4,0K  7. Mai 19:30 \u001b[0m\u001b[01;34mchild\u001b[0m\r\n"]
[29.142489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[29.142836, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk/samples\u0007\u001b]1;..-talk/samples\u0007"]
[29.150663, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk/samples\u001b\\"]
[29.42856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[29.428819, "o", "\u001b[?1h\u001b="]
[29.428887, "o", "\u001b[?2004h"]
[29.592083, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[30.64807, "o", "r"]
[30.650989, "o", "\br\u001b[31mm -rf parent\u001b[39m\u001b[12D"]
[30.775378, "o", "\br\u001b[39mm"]
[30.7757, "o", "\u001b[39m \u001b[39m-\u001b[39mr\u001b[39mf\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\u001b[11D"]
[30.892585, "o", "\u001b[1C\u001b[31m-\u001b[31mr\u001b[31mf\u001b[31m \u001b[31mp\u001b[31ma\u001b[31mr\u001b[31me\u001b[31mn\u001b[31mt\u001b[39m\u001b[10D"]
[30.892941, "o", "\u001b[39m-\u001b[39mr\u001b[39mf\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\u001b[10D"]
[31.425459, "o", "\u001b[1C\u001b[31mr\u001b[31mf\u001b[31m \u001b[31mp\u001b[31ma\u001b[31mr\u001b[31me\u001b[31mn\u001b[31mt\u001b[39m\u001b[9D"]
[31.425827, "o", "\u001b[39mr\u001b[39mf\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\u001b[9D"]
[31.55572, "o", "\u001b[1C\u001b[31mf\u001b[31m \u001b[31mp\u001b[31ma\u001b[31mr\u001b[31me\u001b[31mn\u001b[31mt\u001b[39m\u001b[8D"]
[31.556036, "o", "\u001b[39mf\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\u001b[8D"]
[31.695656, "o", "\u001b[1C\u001b[31m \u001b[31mp\u001b[31ma\u001b[31mr\u001b[31me\u001b[31mn\u001b[31mt\u001b[39m\b\b\b\b\b\b\b"]
[31.695959, "o", "\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\b\b\b\b\b\b\b"]
[32.436565, "o", "\u001b[7C"]
[32.727433, "o", "\u001b[?1l\u001b>"]
[32.727715, "o", "\u001b[?2004l"]
[32.727881, "o", "\r\r\n"]
[32.728993, "o", "\u001b]2;rm -rf parent\u0007\u001b]1;rm\u0007"]
[32.734115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[32.734237, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk/samples\u0007\u001b]1;..-talk/samples\u0007"]
[32.741753, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk/samples\u001b\\"]
[33.033898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[33.034103, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.231445, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk/samples\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[36.736097, "o", "z"]
[36.739452, "o", "\bz\u001b[31m shell-talk\u001b[39m\u001b[11D"]
[36.839691, "o", "\bz\u001b[39m "]
[36.84014, "o", "\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m-\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39mk\u001b[10D"]
[37.111425, "o", "\u001b[1C\u001b[31mh\u001b[31me\u001b[31ml\u001b[31ml\u001b[31m-\u001b[31mt\u001b[31ma\u001b[31ml\u001b[31mk\u001b[39m\u001b[9D"]
[37.111808, "o", "\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m-\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39mk\u001b[9D"]
[37.83507, "o", "p        \u001b[8D"]
[37.838186, "o", "\u001b[31mring-boot\u001b[39m\u001b[9D"]
[37.95784, "o", "\u001b[39mr"]
[37.958281, "o", "\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\u001b[8D"]
[38.095614, "o", "\u001b[1C\u001b[31mn\u001b[31mg\u001b[31m-\u001b[31mb\u001b[31mo\u001b[31mo\u001b[31mt\u001b[39m\b\b\b\b\b\b\b"]
[38.096008, "o", "\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\b\b\b\b\b\b\b"]
[38.20444, "o", "\u001b[1C\u001b[31mg\u001b[31m-\u001b[31mb\u001b[31mo\u001b[31mo\u001b[31mt\u001b[39m\b\b\b\b\b\b"]
[38.204825, "o", "\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\b\b\b\b\b\b"]
[38.305219, "o", "\u001b[1C\u001b[31m-\u001b[31mb\u001b[31mo\u001b[31mo\u001b[31mt\u001b[39m\b\b\b\b\b"]
[38.305619, "o", "\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\b\b\b\b\b"]
[40.456073, "o", "\u001b[5C"]
[41.149057, "o", "\u0007\u001b[11D/home/sparsick/dev/workspace/spring-boot-demo"]
[41.149418, "o", "\r\r\n\u001b[7m/home/sparsick/dev/workspace/spring-boot-demo                          \u001b[0m\u001b[K\r\n\u001b[J/home/sparsick/dev/workspace/container-image-build-java/spring-boot-app\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[2Cz /home/sparsick/dev/workspace/spring-boot-demo\u001b[K\u001b[52C\u001b[1A\u001b[1B\u001b[0m\u001b[39m\u001b[52D"]
[42.024034, "o", "\r\r\n"]
[42.024158, "o", "\u001b[7m/home/sparsick/dev/workspace/spring-boot-demo                          \u001b[0m\r\u001b[7m/home/sparsick/dev/workspace/spring-boot-demo                          \u001b[0m\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[2Cz /home/sparsick/dev/workspace/spring-boot-demo\u001b[K\u001b[52C\u001b[1A\u001b[1B\u001b[0m\u001b[39m\u001b[52D"]
[42.02475, "o", "\u001b[16Dcontainer-image-build-java/spring-boot-app"]
[42.025159, "o", "\r\r\n"]
[42.025253, "o", "\u001b[0m/home/sparsick/dev/workspace/spring-boot-demo                          \r\u001b[1B\u001b[7m/home/sparsick/dev/workspace/container-image-build-java/spring-boot-app\u001b[0m\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[2Cz /home/sparsick/dev/workspace/container-image-build-java/spring-boot-app\u001b[K\u001b[26C\u001b[1A\u001b[1B\u001b[0m\u001b[39m\u001b[26D"]
[42.341728, "o", "\u001b[42Dspring-boot-demo                          \u001b[26D"]
[42.342029, "o", "\r\r\n"]
[42.342182, "o", "\u001b[7m/home/sparsick/dev/workspace/spring-boot-demo                          \u001b[0m\r\u001b[1B/home/sparsick/dev/workspace/container-image-build-java/spring-boot-app\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[2Cz /home/sparsick/dev/workspace/spring-boot-demo\u001b[K\u001b[52C\u001b[1A\u001b[1B\u001b[0m\u001b[39m\u001b[52D"]
[44.031681, "o", "\r\r\n\u001b[J\u001b[A\u001b[49C\u001b[1m \u001b[0m"]
[44.456866, "o", "\b\u001b[0m \b"]
[44.457719, "o", "\u001b[?1l\u001b>"]
[44.457956, "o", "\u001b[?2004l"]
[44.458187, "o", "\r\r\n\u001b[J"]
[44.459149, "o", "\u001b]2;zshz /home/sparsick/dev/workspace/spring-boot-demo 2>&1\u0007\u001b]1;z\u0007"]
[44.851999, "o", "\r\n\u001b[1;32mUsing java version 17-open in this shell.\u001b[0m\r\n"]
[44.852773, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[44.852974, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007\u001b]1;..ing-boot-demo\u0007"]
[44.862329, "o", "\u001b]7;file:///home/sparsick/dev/workspace/spring-boot-demo\u001b\\"]
[45.177388, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[45.177718, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.326196, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m container-image-build\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[47.269146, "o", "z"]
[47.272132, "o", "\bz\u001b[31m /home/sparsick/dev/workspace/spring-boot-demo\u001b[39m\u001b[46D"]
[47.332446, "o", "\bz\u001b[39m "]
[47.332853, "o", "\u001b[39m/\u001b[39mh\u001b[39mo\u001b[39mm\u001b[39me\u001b[39m/\u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mr\u001b[39ms\u001b[39mi\u001b[39mc\u001b[39mk\u001b[39m/\u001b[39md\u001b[39me\u001b[39mv\u001b[39m/\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39mk\u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mc\u001b[39me\u001b[39m/\u001b[39ms\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[45D"]
[47.62181, "o", "h                                            \u001b[44D"]
[47.625071, "o", "\u001b[31momepage\u001b[39m\b\b\b\b\b\b\b"]
[48.170039, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[48.172001, "o", "\u001b[31m/home/sparsick/dev/workspace/spring-boot-demo\u001b[39m\u001b[45D"]
[48.52327, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[48.525499, "o", "\u001b[31mhell-talk\u001b[39m\u001b[9D"]
[48.717831, "o", "\u001b[39mh"]
[48.718158, "o", "\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m-\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39mk\u001b[8D"]
[48.873777, "o", "\u001b[1C\u001b[31ml\u001b[31ml\u001b[31m-\u001b[31mt\u001b[31ma\u001b[31ml\u001b[31mk\u001b[39m\b\b\b\b\b\b\b"]
[48.874193, "o", "\u001b[39ml\u001b[39ml\u001b[39m-\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39mk\b\b\b\b\b\b\b"]
[49.367661, "o", "\u001b[7C"]
[49.630562, "o", "\u001b[?1l\u001b>"]
[49.630936, "o", "\u001b[?2004l"]
[49.631129, "o", "\r\r\n"]
[49.632165, "o", "\u001b]2;zshz shell-talk 2>&1\u0007\u001b]1;z\u0007"]
[50.042287, "o", "\u001b[1;33mRestored java version to 21.0.1-tem (default)\u001b[0m\r\n"]
[50.042652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[50.042839, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/shell-talk\u0007\u001b]1;..ce/shell-talk\u0007"]
[50.05041, "o", "\u001b]7;file:///home/sparsick/dev/workspace/shell-talk\u001b\\"]
[50.321988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[50.322108, "o", "\u001b[?1h\u001b="]
[50.322462, "o", "\u001b[?2004h"]
[50.5021, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mshell-talk\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[51.278722, "o", "z"]
[51.281803, "o", "\bz\u001b[31m shell-talk\u001b[39m\u001b[11D"]
[51.372368, "o", "\bz\u001b[39m "]
[51.372749, "o", "\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m-\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39mk\u001b[10D"]
[51.597246, "o", "\u001b[1C\u001b[31mh\u001b[31me\u001b[31ml\u001b[31ml\u001b[31m-\u001b[31mt\u001b[31ma\u001b[31ml\u001b[31mk\u001b[39m\u001b[9D"]
[51.597627, "o", "\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m-\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39mk\u001b[9D"]
[51.801284, "o", "p        \u001b[8D"]
[51.80431, "o", "\u001b[31mring-boot\u001b[39m\u001b[9D"]
[51.901738, "o", "\u001b[39mr"]
[51.902095, "o", "\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\u001b[8D"]
[52.037965, "o", "o       \b\b\b\b\b\b\b"]
[52.511275, "o", "\b \b"]
[52.513524, "o", "\u001b[31ming-boot\u001b[39m\u001b[8D"]
[52.969712, "o", "\u001b[39mi"]
[52.970134, "o", "\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\b\b\b\b\b\b\b"]
[53.078367, "o", "\u001b[1C\u001b[31mg\u001b[31m-\u001b[31mb\u001b[31mo\u001b[31mo\u001b[31mt\u001b[39m\b\b\b\b\b\b"]
[53.078489, "o", "\u001b[39mg\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\b\b\b\b\b\b"]
[53.144876, "o", "\u001b[1C\u001b[31m-\u001b[31mb\u001b[31mo\u001b[31mo\u001b[31mt\u001b[39m\b\b\b\b\b"]
[53.144988, "o", "\u001b[39m-\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mt\b\b\b\b\b"]
[53.557753, "o", "\u001b[5C"]
[53.849546, "o", "\u001b[?1l\u001b>"]
[53.849677, "o", "\u001b[?2004l"]
[53.850114, "o", "\r\r\n"]
[53.851076, "o", "\u001b]2;zshz spring-boot 2>&1\u0007\u001b]1;z\u0007"]
[54.248142, "o", "\r\n\u001b[1;32mUsing java version 17-open in this shell.\u001b[0m\r\n"]
[54.248768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[54.24905, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007\u001b]1;..ing-boot-demo\u0007"]
[54.258641, "o", "\u001b]7;file:///home/sparsick/dev/workspace/spring-boot-demo\u001b\\"]
[54.566519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[54.566589, "o", "\u001b[?1h\u001b="]
[54.566837, "o", "\u001b[?2004h"]
[54.757123, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m container-image-build\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[58.27806, "o", "c"]
[58.281099, "o", "\bc\u001b[31mlear\u001b[39m\b\b\b\b"]
[58.404263, "o", "\bc\u001b[39ml"]
[58.404618, "o", "\u001b[39me\u001b[39ma\u001b[39mr\b\b\b"]
[58.482248, "o", "\u001b[1C\u001b[31ma\u001b[31mr\u001b[39m\b\b"]
[58.482537, "o", "\u001b[39ma\u001b[39mr\b\b"]
[58.631235, "o", "\u001b[1C\u001b[31mr\u001b[39m\b"]
[58.631588, "o", "\u001b[39mr\b"]
[58.780985, "o", "n"]
[59.606449, "o", "\b\b\b\b\bmvn \u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45mlean\u001b[0m\u001b[39m\u001b[49m verify -PverifyFakes"]
[60.079952, "o", "\u001b[26D\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn\u001b[21C"]
[60.081453, "o", "\u001b[30Dyay --\u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45ml\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mn\u001b[0m\u001b[39m\u001b[49m                   \u001b[19D"]
[60.300523, "o", "\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn"]
[60.302038, "o", "\u001b[11Dgit \u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45ml\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mn\u001b[0m\u001b[39m\u001b[49m -fdx"]
[60.734101, "o", "\u001b[10D\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn\u001b[5C"]
[60.735723, "o", "\u001b[14D\u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45ml\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mn\u001b[0m\u001b[39m\u001b[49m         \u001b[9D"]
[61.136764, "o", "\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn"]
[61.138229, "o", "\b\b\b\b\bgit \u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45mlean\u001b[0m\u001b[39m\u001b[49m -fdx"]
[61.357205, "o", "\u001b[10D\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn\u001b[5C"]
[61.358696, "o", "\u001b[14Dyay --\u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45ml\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mn\u001b[0m\u001b[39m\u001b[49m   \b\b\b"]
[61.764875, "o", "\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn"]
[61.766263, "o", "\u001b[11Dmvn \u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45ml\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mn\u001b[0m\u001b[39m\u001b[49m verify -PverifyFakes"]
[62.451739, "o", "\u001b[26D\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn\u001b[21C"]
[62.453126, "o", "\u001b[30D\u001b[1m\u001b[37m\u001b[41mc\u001b[1m\u001b[37m\u001b[41ml\u001b[1m\u001b[37m\u001b[41me\u001b[1m\u001b[37m\u001b[41ma\u001b[1m\u001b[37m\u001b[41mn\u001b[0m\u001b[39m\u001b[49m                         \u001b[25D"]
[62.661247, "o", "\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn"]
[62.662557, "o", "\b\b\b\b\b\u001b[1m\u001b[37m\u001b[41mc\u001b[1m\u001b[37m\u001b[41ml\u001b[1m\u001b[37m\u001b[41me\u001b[1m\u001b[37m\u001b[41ma\u001b[1m\u001b[37m\u001b[41mn\u001b[0m\u001b[39m\u001b[49m"]
[63.049259, "o", "\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn"]
[63.050707, "o", "\b\b\b\b\bmvn \u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45mlean\u001b[0m\u001b[39m\u001b[49m verify -PverifyFakes"]
[63.230833, "o", "\u001b[26D\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn\u001b[21C"]
[63.232279, "o", "\u001b[30Dyay --\u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45ml\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mn\u001b[0m\u001b[39m\u001b[49m                   \u001b[19D"]
[64.244111, "o", "\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mc\u001b[0m\u001b[39m\u001b[49ml\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mn"]
[64.576412, "o", "\u001b[?2004l\r\r\n"]
[64.57725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[64.57751, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007\u001b]1;..ing-boot-demo\u0007"]
[64.586402, "o", "\u001b]7;file:///home/sparsick/dev/workspace/spring-boot-demo\u001b\\"]
[64.863296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[64.863453, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[65.033719, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m container-image-build\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[65.754967, "o", "m"]
[65.757979, "o", "\bm\u001b[31md parent/child\u001b[39m\u001b[14D"]
[65.879018, "o", "\bm\u001b[39mv\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[65.880968, "o", "\u001b[31m oh-my-zsh-demo.* ../../2023-modern-linux-cli-tools/presentation/public/screencasts/\u001b[39m\u001b[84D"]
[65.984665, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[83D"]
[65.987754, "o", "\u001b[31mcv\u001b[39m\b\b"]
[66.144412, "o", "\u001b[39mc"]
[66.14481, "o", "\u001b[39mv\b"]
[67.349072, "o", "\u001b[1C"]
[67.956685, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[67.957013, "o", "\r\r\n"]
[67.958091, "o", "\u001b]2;mvn-or-mvnw clean verify\u0007\u001b]1;mvncv\u0007"]
[69.870837, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[70.19087, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[70.190973, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------< \u001b[0;36mcom.github.sparsick:spring-boot-example\u001b[0;1m >---------------\u001b[m\r\n"]
[70.191194, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding spring-boot-example 1.3.0-SNAPSHOT\u001b[m\r\n"]
[70.191411, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n"]
[70.191615, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[70.681067, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[70.681306, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mclean:3.1.0:clean\u001b[m \u001b[1m(default-clean)\u001b[m @ \u001b[36mspring-boot-example\u001b[0;1m ---\u001b[m\r\n"]
[70.804133, "o", "[\u001b[1;34mINFO\u001b[m] Deleting /home/sparsick/dev/workspace/spring-boot-demo/target\r\n"]
[70.830377, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.2.0:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mspring-boot-example\u001b[0;1m ---\u001b[m"]
[70.830484, "o", "\r\n"]
[71.04438, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered properties files.\r\n"]
[71.048262, "o", "[\u001b[1;34mINFO\u001b[m] Copying 1 resource\r\n"]
[71.061351, "o", "[\u001b[1;34mINFO\u001b[m] Copying 3 resources\r\n"]
[71.066175, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.10.1:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mspring-boot-example\u001b[0;1m ---\u001b[m\r\n"]
[71.163096, "o", "[\u001b[1;34mINFO\u001b[m] Changes detected - recompiling the module!\r\n"]
[71.166442, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 6 source files to /home/sparsick/dev/workspace/spring-boot-demo/target/classes\r\n"]
[71.772455, "o", "^C"]
[71.774959, "o", "\u001b[0m\u001b[0m"]
[71.812961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[71.813049, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007\u001b]1;..ing-boot-demo\u0007"]
[71.818403, "o", "\u001b]7;file:///home/sparsick/dev/workspace/spring-boot-demo\u001b\\"]
[72.060168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m3,9s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[72.060377, "o", "\u001b[?1h\u001b="]
[72.06045, "o", "\u001b[?2004h"]
[72.233995, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m container-image-build\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m3,9s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[72.481296, "o", "v"]
[72.484146, "o", "\bv\u001b[31magrant destroy -f\u001b[39m\u001b[17D"]
[72.777679, "o", "\bv\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[72.85275, "o", "r"]
[73.044748, "o", "i"]
[73.736956, "o", "f"]
[74.702047, "o", "y"]
[75.436197, "o", "\b\b\b\b\b\bmvn clean \u001b[1m\u001b[37m\u001b[45mverify\u001b[0m\u001b[39m\u001b[49m -PverifyFakes"]
[76.186954, "o", "\u001b[20D\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my\u001b[14C"]
[76.188822, "o", "\u001b[26D\u001b[1m\u001b[37m\u001b[45mv\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mi\u001b[1m\u001b[37m\u001b[45mf\u001b[1m\u001b[37m\u001b[45my\u001b[0m\u001b[39m\u001b[49m                    \u001b[20D"]
[76.422252, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my"]
[76.423772, "o", "\b\b\b\b\b\bclean \u001b[1m\u001b[37m\u001b[45mverify\u001b[0m\u001b[39m\u001b[49m -PverifyFakes"]
[76.848514, "o", "\u001b[20D\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my\u001b[14C"]
[76.849974, "o", "\u001b[26D\u001b[1m\u001b[37m\u001b[45mv\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mi\u001b[1m\u001b[37m\u001b[45mf\u001b[1m\u001b[37m\u001b[45my\u001b[0m\u001b[39m\u001b[49m                    \u001b[20D"]
[77.298563, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my"]
[77.299941, "o", "\b\b\b\b\b\bclean \u001b[1m\u001b[37m\u001b[45mverify\u001b[0m\u001b[39m\u001b[49m -PverifyFakes"]
[77.560588, "o", "\u001b[20D\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my\u001b[14C"]
[77.5621, "o", "\u001b[26D\u001b[1m\u001b[37m\u001b[45mv\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mi\u001b[1m\u001b[37m\u001b[45mf\u001b[1m\u001b[37m\u001b[45my\u001b[0m\u001b[39m\u001b[49m                    \u001b[20D"]
[77.700261, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my"]
[77.701753, "o", "\b\b\b\b\b\bclean \u001b[1m\u001b[37m\u001b[45mverify\u001b[0m\u001b[39m\u001b[49m -PverifyFakes"]
[77.837951, "o", "\u001b[20D\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my\u001b[14C"]
[77.839488, "o", "\u001b[20D\u001b[1m\u001b[37m\u001b[45mv\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mi\u001b[1m\u001b[37m\u001b[45mf\u001b[1m\u001b[37m\u001b[45my\u001b[0m\u001b[39m\u001b[49m              \u001b[14D"]
[78.103794, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my"]
[78.10539, "o", "\u001b[13Dcv -P\u001b[1m\u001b[37m\u001b[45mv\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mi\u001b[1m\u001b[37m\u001b[45mf\u001b[1m\u001b[37m\u001b[45my\u001b[0m\u001b[39m\u001b[49mFakes"]
[78.315945, "o", "\u001b[11D\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my\u001b[5C"]
[78.317529, "o", "\u001b[11D\u001b[1m\u001b[37m\u001b[45mv\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mi\u001b[1m\u001b[37m\u001b[45mf\u001b[1m\u001b[37m\u001b[45my\u001b[0m\u001b[39m\u001b[49m\u001b[4C \b"]
[78.503621, "o", "\u001b[10D\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my\u001b[4C"]
[78.505314, "o", "\u001b[18Ddocker run -it --rm --name my-maven-project -v /var/run/docker.sock:/var/run/docker.sock -v \"$(pwd)\":/usr/src/mymaven -w /usr/src/mymaven maven:3.9.3-eclipse-temurin-17-focal mvn \u001b[1m\u001b[37m\u001b[45mverify\u001b[0m\u001b[39m\u001b[49m\u001b[K"]
[78.669167, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my"]
[78.670931, "o", "\u001b[A\u001b[36D-v \u001b[18P\u001b[20C:/var/run/docker.sock  -v \"$(pwd)\":\u001b[16P\u001b[17C-w /usr/src/mymaven maven:3.9.3-eclipse-temurin-17-focal mvn \u001b[1m\u001b[37m\u001b[45mverify\u001b[0m\u001b[39m\u001b[49m"]
[79.424093, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my"]
[79.425744, "o", "\u001b[A\u001b[40D/\u001b[3P\u001b[41C-v \"$(pwd)\":\u001b[4P\u001b[78C\u001b[1m\u001b[37m\u001b[45mv\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mi\u001b[1m\u001b[37m\u001b[45mf\u001b[1m\u001b[37m\u001b[45my\u001b[0m\u001b[39m\u001b[49m    \b\b\b\b"]
[79.831268, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my"]
[79.832787, "o", "\u001b[A\u001b[83Dmvncv -P\u001b[1m\u001b[37m\u001b[45mv\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mi\u001b[1m\u001b[37m\u001b[45mf\u001b[1m\u001b[37m\u001b[45my\u001b[0m\u001b[39m\u001b[49mFake\u001b[K\u001b[81C\u001b[1A\u001b[1B\u001b[1B\r\u001b[K\u001b[A\u001b[20C"]
[80.844766, "o", "\u001b[10D\u001b[0m\u001b[39m\u001b[49mv\u001b[0m\u001b[39m\u001b[49me\u001b[0m\u001b[39m\u001b[49mr\u001b[0m\u001b[39m\u001b[49mi\u001b[0m\u001b[39m\u001b[49mf\u001b[0m\u001b[39m\u001b[49my\u001b[4C"]
[81.2617, "o", "\u001b[?2004l\u001b[1B\r"]
[81.262336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[81.262608, "o", "\u001b]2;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007\u001b]1;..ing-boot-demo\u0007"]
[81.270983, "o", "\u001b]7;file:///home/sparsick/dev/workspace/spring-boot-demo\u001b\\"]
[81.578422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[81.578531, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[81.734356, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mspring-boot-demo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m container-image-build\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[99C\u001b[1A\u001b[1B\u001b[99D"]
[83.769783, "o", "\u001b[?2004l\r\r\n"]
