{"version": 2, "width": 71, "height": 33, "timestamp": 1714200841, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.415022, "o", "\r\n\u001b[1;32mUsing java version 17-open in this shell.\u001b[0m\r\n"]
[0.415888, "o", "\u001b]0;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007\u001b[?2004h\u001b[01;32m[sparsick@sparsick-Thinkpad-T14\u001b[01;37m spring-boot-demo\u001b[01;32m]$\u001b[00m "]
[2.554856, "o", "a"]
[2.755063, "o", "g"]
[2.897014, "o", " "]
[3.1037, "o", "h"]
[3.218348, "o", "e"]
[3.344389, "o", "r"]
[3.47686, "o", "o"]
[3.837928, "o", "\r\n\u001b[?2004l\r"]
[3.850626, "o", "\u001b[1;32mREADME.md\u001b[0m\u001b[K\r\n\u001b[1;33m12\u001b[0m\u001b[K:Application URL: `http://localhost:8080/\u001b[30;43mhero\u001b[0m\u001b[K`\r\n"]
[3.850732, "o", "\r\n\u001b[1;32mapplication-monitoring/grafana-config/dashboards/hero-demo.json\u001b[0m\u001b[K\r\n\u001b[1;33m60\u001b[0m\u001b[K:          \"expr\": \"http_server_requests_seconds_max{uri=\\\"/\u001b[30;43mhero\u001b[0m\u001b[K\\\"}\",\r\n\u001b[1;33m68\u001b[0m\u001b[K:      \"title\": \"\u001b[30;43mHero\u001b[0m\u001b[K Search Request Time\",\r\n\u001b[1;33m111\u001b[0m\u001b[K:          \"expr\": \"rate(\u001b[30;43mhero\u001b[0m\u001b[K_usage_add_total[60s])\",\r\n\u001b[1;33m115\u001b[0m\u001b[K:          \"legendFormat\": \"Add \u001b[30;43mHero\u001b[0m\u001b[K Feature\",\r\n\u001b[1;33m119\u001b[0m\u001b[K:          \"expr\": \"rate(\u001b[30;43mhero\u001b[0m\u001b[K_usage_search_total[60s])\",\r\n\u001b[1;33m122\u001b[0m\u001b[K:          \"legendFormat\": \"Search \u001b[30;43mHero\u001b[0m\u001b[K Feature\",\r\n\u001b[1;33m130\u001b[0m\u001b[K:      \"title\": \"\u001b[30;43mHero\u001b[0m\u001b[K Feature\",\r\n"]
[3.850798, "o", "\u001b[1;33m206\u001b[0m\u001b[K:          \"expr\": \"http_server_requests_seconds_max{uri=\\\"/\u001b[30;43mhero\u001b[0m\u001b[K\\\",status='200'}\",\r\n\u001b[1;33m209\u001b[0m\u001b[K:          \"legendFormat\": \"\u001b[30;43mHero\u001b[0m\u001b[K List\",\r\n\u001b[1;33m226\u001b[0m\u001b[K:      \"title\": \"\u001b[30;43mHero\u001b[0m\u001b[K Request Time\",\r\n\u001b[1;33m300\u001b[0m\u001b[K:          \"expr\": \"rate(http_server_requests_seconds_count{uri=\\\"/\u001b[30;43mhero\u001b[0m\u001b[K/list\\\", status=\\\"200\\\"}[5s])\",\r\n\u001b[1;33m303\u001b[0m\u001b[K:          \"legendFormat\": \"\u001b[30;43mHero\u001b[0m\u001b[K List\",\r\n\u001b[1;33m307\u001b[0m\u001b[K:          \"expr\": \"rate(http_server_requests_seconds_count{uri=\\\"/\u001b[30;43mhero\u001b[0m\u001b[K/new\\\", method=\\\"GET\\\"}[5s])\",\r\n\u001b[1;33m310\u001b[0m\u001b[K:          \"legendFormat\": \"Add new \u001b[30;43mHero\u001b[0m\u001b[K\",\r\n\u001b[1;33m314\u001b[0m\u001b[K:          \"expr\": \"rate(http_server_requests_seconds_count{uri=\\\"/\u001b[30;43mhero\u001b[0m\u001b[K\\\", method=\\\"GET\\\"}[5s])\",\r\n\u001b[1;33m317\u001b[0m\u001b[K:          \"legendFormat\": \"\u001b[30;43mHero\u001b[0m\u001b[K Search View\",\r\n\u001b[1;33m325\u001b[0m\u001b[K:      \"title\": \"\u001b[30;43mHero\u001b[0m\u001b[K Request per Time\",\r\n"]
[3.850859, "o", "\u001b[1;33m399\u001b[0m\u001b[K:          \"expr\": \"\u001b[30;43mhero\u001b[0m\u001b[K_repository_experiment_all_\u001b[30;43mhero\u001b[0m\u001b[K_runs_total{match = \\\"no\\\"}\",\r\n\u001b[1;33m406\u001b[0m\u001b[K:          \"expr\": \"\u001b[30;43mhero\u001b[0m\u001b[K_repository_experiment_all_\u001b[30;43mhero\u001b[0m\u001b[K_runs_total{match = \\\"yes\\\"}\",\r\n\u001b[1;33m413\u001b[0m\u001b[K:          \"expr\": \"sum(\u001b[30;43mhero\u001b[0m\u001b[K_repository_experiment_all_\u001b[30;43mhero\u001b[0m\u001b[K_runs_total)\",\r\n\u001b[1;33m424\u001b[0m\u001b[K:      \"title\": \"\u001b[30;43mHero\u001b[0m\u001b[K Repository All \u001b[30;43mHero\u001b[0m\u001b[K Experiment\",\r\n\u001b[1;33m500\u001b[0m\u001b[K:  \"title\": \"\u001b[30;43mHero\u001b[0m\u001b[K Demo\",\r\n"]
[3.854443, "o", "\r\n\u001b[1;32msrc/test/java/com/github/sparsick/springbootexample/hero/HeroApplicationTests.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m8\u001b[0m\u001b[K:public class \u001b[30;43mHero\u001b[0m\u001b[KApplicationTests {\r\n\r\n\u001b[1;32msrc/test/java/com/github/sparsick/springbootexample/hero/HeroStartPageIT.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m22\u001b[0m\u001b[K:class \u001b[30;43mHero\u001b[0m\u001b[KStartPageIT {\r\n\u001b[1;33m30\u001b[0m\u001b[K:    private int \u001b[30;43mhero\u001b[0m\u001b[KPort;\r\n\u001b[1;33m37\u001b[0m\u001b[K:        exposeHostPorts(\u001b[30;43mhero\u001b[0m\u001b[KPort);\r\n\u001b[1;33m40\u001b[0m\u001b[K:        browser.get(\"http://host.testcontainers.internal:\" + \u001b[30;43mhero\u001b[0m\u001b[KPort + \"/\u001b[30;43mhero\u001b[0m\u001b[K\");\r\n\u001b[1;33m44\u001b[0m\u001b[K:    void titleIs\u001b[30;43mHero\u001b[0m\u001b[KSearchMachine(){\r\n\u001b[1;33m47\u001b[0m\u001b[K:                .isEqualTo(\"\u001b[30;43mHero\u001b[0m\u001b[K Search Machine\");\r\n\u001b[1;33m51\u001b[0m\u001b[K:    void searchFor\u001b[30;43mHero\u001b[0m\u001b[K(){\r\n"]
[3.854689, "o", "\u001b[1;33m60\u001b[0m\u001b[K:                .isEqualTo(\"\u001b[30;43mHero\u001b[0m\u001b[K List\");\r\n\u001b[1;33m64\u001b[0m\u001b[K:    void addNew\u001b[30;43mHero\u001b[0m\u001b[K(){\r\n\u001b[1;33m65\u001b[0m\u001b[K:        WebElement addNew\u001b[30;43mHero\u001b[0m\u001b[KLink = browser.findElement(By.id(\"button-add\"));\r\n\u001b[1;33m66\u001b[0m\u001b[K:        addNew\u001b[30;43mHero\u001b[0m\u001b[KLink.click();\r\n\u001b[1;33m70\u001b[0m\u001b[K:                .isEqualTo(\"New \u001b[30;43mHero\u001b[0m\u001b[K\");\r\n"]
[3.854877, "o", "\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/HeroConfiguration.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m4\u001b[0m\u001b[K:import com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum.Embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m5\u001b[0m\u001b[K:import com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum.\u001b[30;43mHero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m6\u001b[0m\u001b[K:import com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum.MongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m14\u001b[0m\u001b[K:public class \u001b[30;43mHero\u001b[0m\u001b[KConfiguration {\r\n\u001b[1;33m15\u001b[0m\u001b[K:    private static final Logger LOGGER = LoggerFactory.getLogger(\u001b[30;43mHero\u001b[0m\u001b[KConfiguration.class);\r\n\u001b[1;33m17\u001b[0m\u001b[K:    @Bean(name=\"\u001b[30;43mhero\u001b[0m\u001b[KRepository\")\r\n\u001b[1;33m18\u001b[0m\u001b[K:    \u001b[30;43mHero\u001b[0m\u001b[KRepository \u001b[30;43mhero\u001b[0m\u001b[KRepositoryFactory(@Value(\"${mongodb.enabled}\") boolean mongodbEnabled, Embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository, MongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository mongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository) {\r\n\u001b[1;33m21\u001b[0m\u001b[K:            return mongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m24\u001b[0m\u001b[K:        return embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository;\r\n"]
[3.855206, "o", "\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/HeroRepository.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m5\u001b[0m\u001b[K:public interface \u001b[30;43mHero\u001b[0m\u001b[KRepository {\r\n\u001b[1;33m6\u001b[0m\u001b[K:    void add\u001b[30;43mHero\u001b[0m\u001b[K(\u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K);\r\n\u001b[1;33m8\u001b[0m\u001b[K:    Collection<\u001b[30;43mHero\u001b[0m\u001b[K> all\u001b[30;43mHero\u001b[0m\u001b[Ks();\r\n\u001b[1;33m10\u001b[0m\u001b[K:    Collection<\u001b[30;43mHero\u001b[0m\u001b[K> find\u001b[30;43mHero\u001b[0m\u001b[KsBySearchCriteria(String searchCriteria);\r\n"]
[3.855274, "o", "\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/ComicUniversum.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/HeroMongoRepository.java\u001b[0m\u001b[K\r\n"]
[3.855455, "o", "\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m5\u001b[0m\u001b[K:public interface \u001b[30;43mHero\u001b[0m\u001b[KMongoRepository extends MongoRepository<\u001b[30;43mHero\u001b[0m\u001b[K, String> {\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/HeroApplication.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m7\u001b[0m\u001b[K:public class \u001b[30;43mHero\u001b[0m\u001b[KApplication {\r\n\u001b[1;33m10\u001b[0m\u001b[K:\t\tSpringApplication.run(\u001b[30;43mHero\u001b[0m\u001b[KApplication.class, args);\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/MongoDbHeroRepository.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m10\u001b[0m\u001b[K:public class MongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository implements \u001b[30;43mHero\u001b[0m\u001b[KRepository {\r\n\u001b[1;33m13\u001b[0m\u001b[K:    private \u001b[30;43mHero\u001b[0m\u001b[KMongoRepository mongoRepository;\r\n\u001b[1;33m15\u001b[0m\u001b[K:    public MongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository(\u001b[30;43mHero\u001b[0m\u001b[KMongoRepository mongoRepository) {\r\n\u001b[1;33m20\u001b[0m\u001b[K:    public void add\u001b[30;43mHero\u001b[0m\u001b[K(\u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K) {\r\n\u001b[1;33m21\u001b[0m\u001b[K:        mongoRepository.save(\u001b[30;43mhero\u001b[0m\u001b[K);\r\n\u001b[1;33m25\u001b[0m\u001b[K:    public Collection<\u001b[30;43mHero\u001b[0m\u001b[K> all\u001b[30;43mHero\u001b[0m\u001b[Ks() {\r\n\u001b[1;33m30\u001b[0m\u001b[K:    public Collection<\u001b[30;43mHero\u001b[0m\u001b[K> find\u001b[30;43mHero\u001b[0m\u001b[KsBySearchCriteria(String searchCriteria) {\r\n\u001b[1;33m31\u001b[0m\u001b[K:        return mongoRepository.findAll().stream().filter(\u001b[30;43mhero\u001b[0m\u001b[K -> StringUtils.containsIgnoreCase(\u001b[30;43mhero\u001b[0m\u001b[K.toString(), searchCriteria)).collect(Collectors.toSet());\r\n"]
[3.855526, "o", "\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/EmbbededHeroRepository.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m13\u001b[0m\u001b[K:public class Embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository implements \u001b[30;43mHero\u001b[0m\u001b[KRepository {\r\n\u001b[1;33m15\u001b[0m\u001b[K:    private Set<\u001b[30;43mHero\u001b[0m\u001b[K> \u001b[30;43mhero\u001b[0m\u001b[Kes = new HashSet<>();\r\n\u001b[1;33m19\u001b[0m\u001b[K:        \u001b[30;43mhero\u001b[0m\u001b[Kes.add(new \u001b[30;43mHero\u001b[0m\u001b[K(\"Batman\", \"Gotham City\", ComicUniversum.DC_COMICS));\r\n\u001b[1;33m20\u001b[0m\u001b[K:        \u001b[30;43mhero\u001b[0m\u001b[Kes.add(new \u001b[30;43mHero\u001b[0m\u001b[K(\"Superman\", \"Metropolis\", ComicUniversum.DC_COMICS));\r\n"]
[3.855668, "o", "\u001b[1;33m24\u001b[0m\u001b[K:    public void add\u001b[30;43mHero\u001b[0m\u001b[K(\u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K) {\r\n\u001b[1;33m25\u001b[0m\u001b[K:        \u001b[30;43mhero\u001b[0m\u001b[Kes.add(\u001b[30;43mhero\u001b[0m\u001b[K);\r\n\u001b[1;33m29\u001b[0m\u001b[K:    public Collection<\u001b[30;43mHero\u001b[0m\u001b[K> all\u001b[30;43mHero\u001b[0m\u001b[Ks() {\r\n\u001b[1;33m30\u001b[0m\u001b[K:        return new HashSet<>(\u001b[30;43mhero\u001b[0m\u001b[Kes);\r\n\u001b[1;33m34\u001b[0m\u001b[K:    public Collection<\u001b[30;43mHero\u001b[0m\u001b[K> find\u001b[30;43mHero\u001b[0m\u001b[KsBySearchCriteria(String searchCriteria) {\r\n\u001b[1;33m35\u001b[0m\u001b[K:        return \u001b[30;43mhero\u001b[0m\u001b[Kes.stream().filter( \u001b[30;43mhero\u001b[0m\u001b[K -> StringUtils.containsIgnoreCase(\u001b[30;43mhero\u001b[0m\u001b[K.toString(), searchCriteria)).collect(Collectors.toSet());\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/Hero.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m7\u001b[0m\u001b[K:public class \u001b[30;43mHero\u001b[0m\u001b[K {\r\n\u001b[1;33m18\u001b[0m\u001b[K:    public \u001b[30;43mHero\u001b[0m\u001b[K(String name, String city, ComicUniversum universum) {\r\n\u001b[1;33m24\u001b[0m\u001b[K:    public \u001b[30;43mHero\u001b[0m\u001b[K() {\r\n\u001b[1;33m56\u001b[0m\u001b[K:        \u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K = (\u001b[30;43mHero\u001b[0m\u001b[K) o;\r\n\u001b[1;33m57\u001b[0m\u001b[K:        return Objects.equals(name, \u001b[30;43mhero\u001b[0m\u001b[K.name) &&\r\n\u001b[1;33m58\u001b[0m\u001b[K:                Objects.equals(city, \u001b[30;43mhero\u001b[0m\u001b[K.city) &&\r\n\u001b[1;33m59\u001b[0m\u001b[K:                universum == \u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m69\u001b[0m\u001b[K:        return \"\u001b[30;43mHero\u001b[0m\u001b[K{\" +\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/NewHeroModel.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m5\u001b[0m\u001b[K:public class New\u001b[30;43mHero\u001b[0m\u001b[KModel {\r\n\u001b[1;33m7\u001b[0m\u001b[K:    private \u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m11\u001b[0m\u001b[K:    public \u001b[30;43mHero\u001b[0m\u001b[K get\u001b[30;43mHero\u001b[0m\u001b[K() {\r\n\u001b[1;33m12\u001b[0m\u001b[K:        return \u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m15\u001b[0m\u001b[K:    public void set\u001b[30;43mHero\u001b[0m\u001b[K(\u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K) {\r\n\u001b[1;33m16\u001b[0m\u001b[K:        this.\u001b[30;43mhero\u001b[0m\u001b[K = \u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m31\u001b[0m\u001b[K:        New\u001b[30;43mHero\u001b[0m\u001b[KModel that = (New\u001b[30;43mHero\u001b[0m\u001b[KModel) o;\r\n\u001b[1;33m32\u001b[0m\u001b[K:        return Objects.equals(\u001b[30;43mhero\u001b[0m\u001b[K, that.\u001b[30;43mhero\u001b[0m\u001b[K) &&\r\n\u001b[1;33m38\u001b[0m\u001b[K:        return Objects.hash(\u001b[30;43mhero\u001b[0m\u001b[K, repository);\r\n\u001b[1;33m43\u001b[0m\u001b[K:        return \"New\u001b[30;43mHero\u001b[0m\u001b[KModel{\" +\r\n\u001b[1;33m44\u001b[0m\u001b[K:                \"new\u001b[30;43mHero\u001b[0m\u001b[K=\" + \u001b[30;43mhero\u001b[0m\u001b[K +\r\n\r\n\u001b[1;32msrc/main/resources/templates/hero/hero.search.html\u001b[0m\u001b[K\r\n\u001b[1;33m6\u001b[0m\u001b[K:    <title>\u001b[30;43mHero\u001b[0m\u001b[K Demo</title>\r\n"]
[3.855735, "o", "\u001b[1;33m15\u001b[0m\u001b[K:    <h1>\u001b[30;43mHero\u001b[0m\u001b[K Search Machine</h1>\r\n\u001b[1;33m17\u001b[0m\u001b[K:        <form th:action=\"@{/\u001b[30;43mhero\u001b[0m\u001b[K/list}\" method=\"get\">\r\n\u001b[1;33m29\u001b[0m\u001b[K:        <p>You find a new \u001b[30;43mhero\u001b[0m\u001b[K? Fill Expand database</p>\r\n\u001b[1;33m32\u001b[0m\u001b[K:        <a id=\"button-add\" role=\"button\" class=\"btn btn-outline-secondary\" th:href=\"@{/\u001b[30;43mhero\u001b[0m\u001b[K/new}\"><i class='fas fa-user-shield'></i> Add new \u001b[30;43mhero\u001b[0m\u001b[K</a>\r\n\r\n\u001b[1;32msrc/main/resources/templates/hero/hero.list.html\u001b[0m\u001b[K\r\n\u001b[1;33m6\u001b[0m\u001b[K:    <title>\u001b[30;43mHero\u001b[0m\u001b[K Demo</title>\r\n"]
[3.855858, "o", "\u001b[1;33m15\u001b[0m\u001b[K:    <h1>\u001b[30;43mHero\u001b[0m\u001b[K List</h1>\r\n\u001b[1;33m26\u001b[0m\u001b[K:            <tr th:each=\"\u001b[30;43mhero\u001b[0m\u001b[K, rowStat: ${\u001b[30;43mhero\u001b[0m\u001b[Ks}\"\r\n\u001b[1;33m28\u001b[0m\u001b[K:                <td th:text=\"${\u001b[30;43mhero\u001b[0m\u001b[K.name}\">Jack</td>\r\n\u001b[1;33m29\u001b[0m\u001b[K:                <td th:text=\"${\u001b[30;43mhero\u001b[0m\u001b[K.city}\">New York</td>\r\n\u001b[1;33m30\u001b[0m\u001b[K:                <td th:text=\"${\u001b[30;43mhero\u001b[0m\u001b[K.universum.displayName}\">Marvel</td>\r\n\u001b[1;33m37\u001b[0m\u001b[K:            <a role=\"button\" class=\"btn btn-outline-secondary\" th:href=\"@{/\u001b[30;43mhero\u001b[0m\u001b[K/new}\"><i class='fas fa-user-shield'></i> Add new \u001b[30;43mhero\u001b[0m\u001b[K</a>\r\n\u001b[1;33m40\u001b[0m\u001b[K:            <a role=\"button\" class=\"btn btn-outline-secondary\" th:href=\"@{/\u001b[30;43mhero\u001b[0m\u001b[K}\"><i class='fas fa-search'></i> Go to search</a>\r\n\r\n\u001b[1;32msrc/main/resources/templates/hero/hero.new.html\u001b[0m\u001b[K\r\n\u001b[1;33m6\u001b[0m\u001b[K:    <title>\u001b[30;43mHero\u001b[0m\u001b[K Form</title>\r\n\u001b[1;33m14\u001b[0m\u001b[K:    <h1>New \u001b[30;43mHero\u001b[0m\u001b[K</h1>\r\n\u001b[1;33m16\u001b[0m\u001b[K:    <form class=\"row-cols-2\" th:action=\"@{/\u001b[30;43mhero\u001b[0m\u001b[K/new}\" method=\"post\" th:object=\"${new\u001b[30;43mHero\u001b[0m\u001b[K}\">\r\n\u001b[1;33m20\u001b[0m\u001b[K:                <input id=\"nameInput\" type=\"text\" class=\"form-control\" th:field=\"*{\u001b[30;43mhero\u001b[0m\u001b[K.name}\">\r\n\u001b[1;33m26\u001b[0m\u001b[K:                <input id=\"cityInput\" type=\"text\" class=\"form-control\" th:field=\"*{\u001b[30;43mhero\u001b[0m\u001b[K.city}\">\r\n"]
[3.855908, "o", "\u001b[1;33m32\u001b[0m\u001b[K:                <select id=\"universumInput\" class=\"form-select\" th:field=\"*{\u001b[30;43mhero\u001b[0m\u001b[K.universum}\">\r\n\u001b[1;33m33\u001b[0m\u001b[K:                    <option th:each=\"universum : ${T(com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum.ComicUniversum).values()}\"\r\n\u001b[1;33m40\u001b[0m\u001b[K:        <button type=\"submit\" class=\"btn btn-outline-secondary col-sm-2\"><i class='fas fa-user-shield'></i> Add \u001b[30;43mhero\u001b[0m\u001b[K</button>\r\n\r\n"]
[3.856031, "o", "\u001b[1;32mout.txt\u001b[0m\u001b[K\r\n\u001b[1;33m6\u001b[0m\u001b[K:│   │   │   └── \u001b[30;43mhero\u001b[0m\u001b[K-demo.json\r\n\u001b[1;33m51\u001b[0m\u001b[K:    │   │                   └── \u001b[30;43mhero\u001b[0m\u001b[K\r\n\u001b[1;33m52\u001b[0m\u001b[K:    │   │                       ├── \u001b[30;43mHero\u001b[0m\u001b[KApplication.java\r\n\u001b[1;33m53\u001b[0m\u001b[K:    │   │                       ├── \u001b[30;43mHero\u001b[0m\u001b[KConfiguration.java\r\n\u001b[1;33m56\u001b[0m\u001b[K:    │   │                           ├── Embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository.java\r\n\u001b[1;33m57\u001b[0m\u001b[K:    │   │                           ├── \u001b[30;43mHero\u001b[0m\u001b[KController.java\r\n\u001b[1;33m58\u001b[0m\u001b[K:    │   │                           ├── \u001b[30;43mHero\u001b[0m\u001b[K.java\r\n\u001b[1;33m59\u001b[0m\u001b[K:    │   │                           ├── \u001b[30;43mHero\u001b[0m\u001b[KMongoRepository.java\r\n\u001b[1;33m60\u001b[0m\u001b[K:    │   │                           ├── \u001b[30;43mHero\u001b[0m\u001b[KRepository.java\r\n\u001b[1;33m61\u001b[0m\u001b[K:    │   │                           ├── MongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository.java\r\n\u001b[1;33m62\u001b[0m\u001b[K:    │   │                           └── New\u001b[30;43mHero\u001b[0m\u001b[KModel.java\r\n\u001b[1;33m66\u001b[0m\u001b[K:    │           └── \u001b[30;43mhero\u001b[0m\u001b[K\r\n\u001b[1;33m67\u001b[0m\u001b[K:    │               ├── \u001b[30;43mhero\u001b[0m\u001b[K.list.html\r\n\u001b[1;33m68\u001b[0m\u001b[K:    │               ├── \u001b[30;43mhero\u001b[0m\u001b[K.new.html\r\n\u001b[1;33m69\u001b[0m\u001b[K:    │               └── \u001b[30;43mhero\u001b[0m\u001b[K.search.html\r\n\u001b[1;33m76\u001b[0m\u001b[K:                            └── \u001b[30;43mhero\u001b[0m\u001b[K\r\n\u001b[1;33m77\u001b[0m\u001b[K:                                ├── \u001b[30;43mHero\u001b[0m\u001b[KApplicationTests.java\r\n\u001b[1;33m78\u001b[0m\u001b[K:                                └── \u001b[30;43mHero\u001b[0m\u001b[KStartPageIT.java\r\n"]
[3.860416, "o", "\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/HeroController.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m19\u001b[0m\u001b[K:public class \u001b[30;43mHero\u001b[0m\u001b[KController {\r\n\u001b[1;33m21\u001b[0m\u001b[K:    private \u001b[30;43mHero\u001b[0m\u001b[KRepository \u001b[30;43mhero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m27\u001b[0m\u001b[K:    public \u001b[30;43mHero\u001b[0m\u001b[KController(@Qualifier(\"\u001b[30;43mhero\u001b[0m\u001b[KRepository\") \u001b[30;43mHero\u001b[0m\u001b[KRepository \u001b[30;43mhero\u001b[0m\u001b[KRepository, MeterRegistry meterRegistry) {\r\n\u001b[1;33m28\u001b[0m\u001b[K:        this.\u001b[30;43mhero\u001b[0m\u001b[KRepository = \u001b[30;43mhero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m29\u001b[0m\u001b[K:        this.searchCounter = meterRegistry.counter(\"\u001b[30;43mhero\u001b[0m\u001b[K.usage.search\");\r\n\u001b[1;33m30\u001b[0m\u001b[K:        this.addCounter = meterRegistry.counter(\"\u001b[30;43mhero\u001b[0m\u001b[K.usage.add\");\r\n\u001b[1;33m33\u001b[0m\u001b[K:    @GetMapping(\"/\u001b[30;43mhero\u001b[0m\u001b[K\")\r\n\u001b[1;33m36\u001b[0m\u001b[K:        return \"\u001b[30;43mhero\u001b[0m\u001b[K/\u001b[30;43mhero\u001b[0m\u001b[K.search.html\";\r\n\u001b[1;33m39\u001b[0m\u001b[K:    @GetMapping(\"/\u001b[30;43mhero\u001b[0m\u001b[K/list\")\r\n\u001b[1;33m40\u001b[0m\u001b[K:    public String view\u001b[30;43mHero\u001b[0m\u001b[Ks(@RequestParam(value=\"search\", required = false)String search, Model model) {\r\n\u001b[1;33m41\u001b[0m\u001b[K:        model.addAttribute(\"\u001b[30;43mhero\u001b[0m\u001b[Ks\", collect\u001b[30;43mHero\u001b[0m\u001b[Ks(search));\r\n\u001b[1;33m44\u001b[0m\u001b[K:        return \"\u001b[30;43mhero\u001b[0m\u001b[K/\u001b[30;43mhero\u001b[0m\u001b[K.list.html\";\r\n\u001b[1;33m47\u001b[0m\u001b[K:    private Collection<\u001b[30;43mHero\u001b[0m\u001b[K> collect\u001b[30;43mHero\u001b[0m\u001b[Ks(String search) {\r\n\u001b[1;33m49\u001b[0m\u001b[K:            return \u001b[30;43mhero\u001b[0m\u001b[KRepository.all\u001b[30;43mHero\u001b[0m\u001b[Ks();\r\n\u001b[1;33m52\u001b[0m\u001b[K:            return \u001b[30;43mhero\u001b[0m\u001b[KRepository.find\u001b[30;43mHero\u001b[0m\u001b[KsBySearchCriteria(search);\r\n\u001b[1;33m56\u001b[0m\u001b[K:    @GetMapping(\"/\u001b[30;43mhero\u001b[0m\u001b[K/new\")\r\n\u001b[1;33m57\u001b[0m\u001b[K:    public String new\u001b[30;43mHero\u001b[0m\u001b[K(Model model){\r\n\u001b[1;33m59\u001b[0m\u001b[K:        model.addAttribute(\"new\u001b[30;43mHero\u001b[0m\u001b[K\", new New\u001b[30;43mHero\u001b[0m\u001b[KModel());\r\n\u001b[1;33m60\u001b[0m\u001b[K:        return \"\u001b[30;43mhero\u001b[0m\u001b[K/\u001b[30;43mhero\u001b[0m\u001b[K.new.html\";\r\n\u001b[1;33m63\u001b[0m\u001b[K:    @PostMapping(\"/\u001b[30;43mhero\u001b[0m\u001b[K/new\")\r\n\u001b[1;33m64\u001b[0m\u001b[K:    public String addNew\u001b[30;43mHero\u001b[0m\u001b[K(@ModelAttribute(\"new\u001b[30;43mHero\u001b[0m\u001b[K\") New\u001b[30;43mHero\u001b[0m\u001b[KModel new\u001b[30;43mHero\u001b[0m\u001b[KModel) {\r\n\u001b[1;33m65\u001b[0m\u001b[K:        \u001b[30;43mhero\u001b[0m\u001b[KRepository.add\u001b[30;43mHero\u001b[0m\u001b[K(new\u001b[30;43mHero\u001b[0m\u001b[KModel.get\u001b[30;43mHero\u001b[0m\u001b[K());\r\n"]
[3.860625, "o", "\u001b[1;33m66\u001b[0m\u001b[K:        return \"redirect:/\u001b[30;43mhero\u001b[0m\u001b[K/list\";\r\n"]
[3.861305, "o", "\u001b]0;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007"]
[3.861652, "o", "\u001b[?2004h\u001b[01;32m[sparsick@sparsick-Thinkpad-T14\u001b[01;37m spring-boot-demo\u001b[01;32m]$\u001b[00m "]
[8.02119, "o", "a"]
[8.21755, "o", "g"]
[8.368408, "o", " "]
[9.541112, "o", "-"]
[9.667196, "o", "-"]
[10.218106, "o", "x"]
[10.39905, "o", "m"]
[10.50888, "o", "l"]
[10.639712, "o", " "]
[10.916444, "o", "h"]
[11.031717, "o", "e"]
[11.146979, "o", "r"]
[11.277981, "o", "o"]
[11.595241, "o", "\r\n\u001b[?2004l\r"]
[11.609784, "o", "\u001b]0;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007"]
[11.610044, "o", "\u001b[?2004h\u001b[01;32m[sparsick@sparsick-Thinkpad-T14\u001b[01;37m spring-boot-demo\u001b[01;32m]$\u001b[00m "]
[12.397601, "o", "a"]
[12.637708, "o", "g"]
[13.135951, "o", " "]
[13.810696, "o", "-"]
[13.946277, "o", "-"]
[14.290563, "o", "h"]
[14.515286, "o", "t"]
[14.678269, "o", "m"]
[14.852952, "o", "l"]
[14.987462, "o", " "]
[15.12438, "o", "a"]
[15.287564, "o", "g"]
[16.192779, "o", "\b\u001b[K"]
[16.519086, "o", "\b\u001b[K"]
[17.163517, "o", "h"]
[17.289263, "o", "e"]
[17.391951, "o", "r"]
[17.666979, "o", "o"]
[17.960866, "o", "\r\n\u001b[?2004l\r"]
[17.973894, "o", "\u001b[1;32msrc/main/resources/templates/hero/hero.new.html\u001b[0m\u001b[K\r\n\u001b[1;33m6\u001b[0m\u001b[K:    <title>\u001b[30;43mHero\u001b[0m\u001b[K Form</title>\r\n\u001b[1;33m14\u001b[0m\u001b[K:    <h1>New \u001b[30;43mHero\u001b[0m\u001b[K</h1>\r\n\u001b[1;33m16\u001b[0m\u001b[K:    <form class=\"row-cols-2\" th:action=\"@{/\u001b[30;43mhero\u001b[0m\u001b[K/new}\" method=\"post\" th:object=\"${new\u001b[30;43mHero\u001b[0m\u001b[K}\">\r\n\u001b[1;33m20\u001b[0m\u001b[K:                <input id=\"nameInput\" type=\"text\" class=\"form-control\" th:field=\"*{\u001b[30;43mhero\u001b[0m\u001b[K.name}\">\r\n\u001b[1;33m26\u001b[0m\u001b[K:                <input id=\"cityInput\" type=\"text\" class=\"form-control\" th:field=\"*{\u001b[30;43mhero\u001b[0m\u001b[K.city}\">\r\n\u001b[1;33m32\u001b[0m\u001b[K:                <select id=\"universumInput\" class=\"form-select\" th:field=\"*{\u001b[30;43mhero\u001b[0m\u001b[K.universum}\">\r\n\u001b[1;33m33\u001b[0m\u001b[K:                    <option th:each=\"universum : ${T(com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum.ComicUniversum).values()}\"\r\n\u001b[1;33m40\u001b[0m\u001b[K:        <button type=\"submit\" class=\"btn btn-outline-secondary col-sm-2\"><i class='fas fa-user-shield'></i> Add \u001b[30;43mhero\u001b[0m\u001b[K</button>\r\n\r\n\u001b[1;32msrc/main/resources/templates/hero/hero.list.html\u001b[0m\u001b[K\r\n\u001b[1;33m6\u001b[0m\u001b[K:    <title>\u001b[30;43mHero\u001b[0m\u001b[K Demo</title>\r\n\u001b[1;33m15\u001b[0m\u001b[K:    <h1>\u001b[30;43mHero\u001b[0m\u001b[K List</h1>\r\n\u001b[1;33m26\u001b[0m\u001b[K:            <tr th:each=\"\u001b[30;43mhero\u001b[0m\u001b[K, rowStat: ${\u001b[30;43mhero\u001b[0m\u001b[Ks}\"\r\n\u001b[1;33m28\u001b[0m\u001b[K:                <td th:text=\"${\u001b[30;43mhero\u001b[0m\u001b[K.name}\">Jack</td>\r\n\u001b[1;33m29\u001b[0m\u001b[K:                <td th:text=\"${\u001b[30;43mhero\u001b[0m\u001b[K.city}\">New York</td>\r\n\u001b[1;33m30\u001b[0m\u001b[K:                <td th:text=\"${\u001b[30;43mhero\u001b[0m\u001b[K.universum.displayName}\">Marvel</td>\r\n\u001b[1;33m37\u001b[0m\u001b[K:            <a role=\"button\" class=\"btn btn-outline-secondary\" th:href=\"@{/\u001b[30;43mhero\u001b[0m\u001b[K/new}\"><i class='fas fa-user-shield'></i> Add new \u001b[30;43mhero\u001b[0m\u001b[K</a>\r\n\u001b[1;33m40\u001b[0m\u001b[K:            <a role=\"button\" class=\"btn btn-outline-secondary\" th:href=\"@{/\u001b[30;43mhero\u001b[0m\u001b[K}\"><i class='fas fa-search'></i> Go to search</a>\r\n\r\n\u001b[1;32msrc/main/resources/templates/hero/hero.search.html\u001b[0m\u001b[K\r\n"]
[17.973976, "o", "\u001b[1;33m6\u001b[0m\u001b[K:    <title>\u001b[30;43mHero\u001b[0m\u001b[K Demo</title>\r\n\u001b[1;33m15\u001b[0m\u001b[K:    <h1>\u001b[30;43mHero\u001b[0m\u001b[K Search Machine</h1>\r\n\u001b[1;33m17\u001b[0m\u001b[K:        <form th:action=\"@{/\u001b[30;43mhero\u001b[0m\u001b[K/list}\" method=\"get\">\r\n\u001b[1;33m29\u001b[0m\u001b[K:        <p>You find a new \u001b[30;43mhero\u001b[0m\u001b[K? Fill Expand database</p>\r\n\u001b[1;33m32\u001b[0m\u001b[K:        <a id=\"button-add\" role=\"button\" class=\"btn btn-outline-secondary\" th:href=\"@{/\u001b[30;43mhero\u001b[0m\u001b[K/new}\"><i class='fas fa-user-shield'></i> Add new \u001b[30;43mhero\u001b[0m\u001b[K</a>\r\n"]
[17.975124, "o", "\u001b]0;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007"]
[17.975346, "o", "\u001b[?2004h\u001b[01;32m[sparsick@sparsick-Thinkpad-T14\u001b[01;37m spring-boot-demo\u001b[01;32m]$\u001b[00m "]
[21.102235, "o", "ag --html hero"]
[21.665726, "o", "\b"]
[21.836137, "o", "\b"]
[21.965148, "o", "\b"]
[22.088454, "o", "\b"]
[22.213578, "o", "\b"]
[22.696716, "o", "\b\u001b[1P hero\b\b\b\b\b"]
[22.958356, "o", "\b\u001b[1P hero\b\b\b\b\b"]
[23.099736, "o", "\b\u001b[1P hero\b\b\b\b\b"]
[23.221466, "o", "\b\u001b[1P hero\b\b\b\b\b"]
[23.920449, "o", "j hero\b\b\b\b\b"]
[24.021327, "o", "a hero\b\b\b\b\b"]
[24.178807, "o", "v hero\b\b\b\b\b"]
[24.295504, "o", "a hero\b\b\b\b\b"]
[24.609526, "o", "\r\n\u001b[?2004l\r"]
[24.625283, "o", "\u001b[1;32msrc/test/java/com/github/sparsick/springbootexample/hero/HeroApplicationTests.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m8\u001b[0m\u001b[K:public class \u001b[30;43mHero\u001b[0m\u001b[KApplicationTests {\r\n"]
[24.625407, "o", "\r\n\u001b[1;32msrc/test/java/com/github/sparsick/springbootexample/hero/HeroStartPageIT.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m22\u001b[0m\u001b[K:class \u001b[30;43mHero\u001b[0m\u001b[KStartPageIT {\r\n\u001b[1;33m30\u001b[0m\u001b[K:    private int \u001b[30;43mhero\u001b[0m\u001b[KPort;\r\n\u001b[1;33m37\u001b[0m\u001b[K:        exposeHostPorts(\u001b[30;43mhero\u001b[0m\u001b[KPort);\r\n\u001b[1;33m40\u001b[0m\u001b[K:        browser.get(\"http://host.testcontainers.internal:\" + \u001b[30;43mhero\u001b[0m\u001b[KPort + \"/\u001b[30;43mhero\u001b[0m\u001b[K\");\r\n\u001b[1;33m44\u001b[0m\u001b[K:    void titleIs\u001b[30;43mHero\u001b[0m\u001b[KSearchMachine(){\r\n\u001b[1;33m47\u001b[0m\u001b[K:                .isEqualTo(\"\u001b[30;43mHero\u001b[0m\u001b[K Search Machine\");\r\n\u001b[1;33m51\u001b[0m\u001b[K:    void searchFor\u001b[30;43mHero\u001b[0m\u001b[K(){\r\n\u001b[1;33m60\u001b[0m\u001b[K:                .isEqualTo(\"\u001b[30;43mHero\u001b[0m\u001b[K List\");\r\n\u001b[1;33m64\u001b[0m\u001b[K:    void addNew\u001b[30;43mHero\u001b[0m\u001b[K(){\r\n\u001b[1;33m65\u001b[0m\u001b[K:        WebElement addNew\u001b[30;43mHero\u001b[0m\u001b[KLink = browser.findElement(By.id(\"button-add\"));\r\n\u001b[1;33m66\u001b[0m\u001b[K:        addNew\u001b[30;43mHero\u001b[0m\u001b[KLink.click();\r\n\u001b[1;33m70\u001b[0m\u001b[K:                .isEqualTo(\"New \u001b[30;43mHero\u001b[0m\u001b[K\");\r\n"]
[24.625804, "o", "\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/HeroConfiguration.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m4\u001b[0m\u001b[K:import com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum.Embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m5\u001b[0m\u001b[K:import com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum.\u001b[30;43mHero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m6\u001b[0m\u001b[K:import com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum.MongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m14\u001b[0m\u001b[K:public class \u001b[30;43mHero\u001b[0m\u001b[KConfiguration {\r\n\u001b[1;33m15\u001b[0m\u001b[K:    private static final Logger LOGGER = LoggerFactory.getLogger(\u001b[30;43mHero\u001b[0m\u001b[KConfiguration.class);\r\n\u001b[1;33m17\u001b[0m\u001b[K:    @Bean(name=\"\u001b[30;43mhero\u001b[0m\u001b[KRepository\")\r\n\u001b[1;33m18\u001b[0m\u001b[K:    \u001b[30;43mHero\u001b[0m\u001b[KRepository \u001b[30;43mhero\u001b[0m\u001b[KRepositoryFactory(@Value(\"${mongodb.enabled}\") boolean mongodbEnabled, Embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository, MongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository mongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository) {\r\n\u001b[1;33m21\u001b[0m\u001b[K:            return mongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m24\u001b[0m\u001b[K:        return embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository;\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/HeroRepository.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m5\u001b[0m\u001b[K:public interface \u001b[30;43mHero\u001b[0m\u001b[KRepository {\r\n\u001b[1;33m6\u001b[0m\u001b[K:    void add\u001b[30;43mHero\u001b[0m\u001b[K(\u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K);\r\n\u001b[1;33m8\u001b[0m\u001b[K:    Collection<\u001b[30;43mHero\u001b[0m\u001b[K> all\u001b[30;43mHero\u001b[0m\u001b[Ks();\r\n\u001b[1;33m10\u001b[0m\u001b[K:    Collection<\u001b[30;43mHero\u001b[0m\u001b[K> find\u001b[30;43mHero\u001b[0m\u001b[KsBySearchCriteria(String searchCriteria);\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/NewHeroModel.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m5\u001b[0m\u001b[K:public class New\u001b[30;43mHero\u001b[0m\u001b[KModel {\r\n\u001b[1;33m7\u001b[0m\u001b[K:    private \u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K;\r\n"]
[24.625975, "o", "\u001b[1;33m11\u001b[0m\u001b[K:    public \u001b[30;43mHero\u001b[0m\u001b[K get\u001b[30;43mHero\u001b[0m\u001b[K() {\r\n\u001b[1;33m12\u001b[0m\u001b[K:        return \u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m15\u001b[0m\u001b[K:    public void set\u001b[30;43mHero\u001b[0m\u001b[K(\u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K) {\r\n\u001b[1;33m16\u001b[0m\u001b[K:        this.\u001b[30;43mhero\u001b[0m\u001b[K = \u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m31\u001b[0m\u001b[K:        New\u001b[30;43mHero\u001b[0m\u001b[KModel that = (New\u001b[30;43mHero\u001b[0m\u001b[KModel) o;\r\n\u001b[1;33m32\u001b[0m\u001b[K:        return Objects.equals(\u001b[30;43mhero\u001b[0m\u001b[K, that.\u001b[30;43mhero\u001b[0m\u001b[K) &&\r\n\u001b[1;33m38\u001b[0m\u001b[K:        return Objects.hash(\u001b[30;43mhero\u001b[0m\u001b[K, repository);\r\n\u001b[1;33m43\u001b[0m\u001b[K:        return \"New\u001b[30;43mHero\u001b[0m\u001b[KModel{\" +\r\n\u001b[1;33m44\u001b[0m\u001b[K:                \"new\u001b[30;43mHero\u001b[0m\u001b[K=\" + \u001b[30;43mhero\u001b[0m\u001b[K +\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/ComicUniversum.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/HeroMongoRepository.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m5\u001b[0m\u001b[K:public interface \u001b[30;43mHero\u001b[0m\u001b[KMongoRepository extends MongoRepository<\u001b[30;43mHero\u001b[0m\u001b[K, String> {\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/EmbbededHeroRepository.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m13\u001b[0m\u001b[K:public class Embbeded\u001b[30;43mHero\u001b[0m\u001b[KRepository implements \u001b[30;43mHero\u001b[0m\u001b[KRepository {\r\n\u001b[1;33m15\u001b[0m\u001b[K:    private Set<\u001b[30;43mHero\u001b[0m\u001b[K> \u001b[30;43mhero\u001b[0m\u001b[Kes = new HashSet<>();\r\n\u001b[1;33m19\u001b[0m\u001b[K:        \u001b[30;43mhero\u001b[0m\u001b[Kes.add(new \u001b[30;43mHero\u001b[0m\u001b[K(\"Batman\", \"Gotham City\", ComicUniversum.DC_COMICS));\r\n\u001b[1;33m20\u001b[0m\u001b[K:        \u001b[30;43mhero\u001b[0m\u001b[Kes.add(new \u001b[30;43mHero\u001b[0m\u001b[K(\"Superman\", \"Metropolis\", ComicUniversum.DC_COMICS));\r\n\u001b[1;33m24\u001b[0m\u001b[K:    public void add\u001b[30;43mHero\u001b[0m\u001b[K(\u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K) {\r\n\u001b[1;33m25\u001b[0m\u001b[K:        \u001b[30;43mhero\u001b[0m\u001b[Kes.add(\u001b[30;43mhero\u001b[0m\u001b[K);\r\n\u001b[1;33m29\u001b[0m\u001b[K:    public Collection<\u001b[30;43mHero\u001b[0m\u001b[K> all\u001b[30;43mHero\u001b[0m\u001b[Ks() {\r\n\u001b[1;33m30\u001b[0m\u001b[K:        return new HashSet<>(\u001b[30;43mhero\u001b[0m\u001b[Kes);\r\n\u001b[1;33m34\u001b[0m\u001b[K:    public Collection<\u001b[30;43mHero\u001b[0m\u001b[K> find\u001b[30;43mHero\u001b[0m\u001b[KsBySearchCriteria(String searchCriteria) {\r\n\u001b[1;33m35\u001b[0m\u001b[K:        return \u001b[30;43mhero\u001b[0m\u001b[Kes.stream().filter( \u001b[30;43mhero\u001b[0m\u001b[K -> StringUtils.containsIgnoreCase(\u001b[30;43mhero\u001b[0m\u001b[K.toString(), searchCriteria)).collect(Collectors.toSet());\r\n"]
[24.626052, "o", "\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/HeroController.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m19\u001b[0m\u001b[K:public class \u001b[30;43mHero\u001b[0m\u001b[KController {\r\n\u001b[1;33m21\u001b[0m\u001b[K:    private \u001b[30;43mHero\u001b[0m\u001b[KRepository \u001b[30;43mhero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m27\u001b[0m\u001b[K:    public \u001b[30;43mHero\u001b[0m\u001b[KController(@Qualifier(\"\u001b[30;43mhero\u001b[0m\u001b[KRepository\") \u001b[30;43mHero\u001b[0m\u001b[KRepository \u001b[30;43mhero\u001b[0m\u001b[KRepository, MeterRegistry meterRegistry) {\r\n\u001b[1;33m28\u001b[0m\u001b[K:        this.\u001b[30;43mhero\u001b[0m\u001b[KRepository = \u001b[30;43mhero\u001b[0m\u001b[KRepository;\r\n\u001b[1;33m29\u001b[0m\u001b[K:        this.searchCounter = meterRegistry.counter(\"\u001b[30;43mhero\u001b[0m\u001b[K.usage.search\");\r\n\u001b[1;33m30\u001b[0m\u001b[K:        this.addCounter = meterRegistry.counter(\"\u001b[30;43mhero\u001b[0m\u001b[K.usage.add\");\r\n\u001b[1;33m33\u001b[0m\u001b[K:    @GetMapping(\"/\u001b[30;43mhero\u001b[0m\u001b[K\")\r\n"]
[24.626311, "o", "\u001b[1;33m36\u001b[0m\u001b[K:        return \"\u001b[30;43mhero\u001b[0m\u001b[K/\u001b[30;43mhero\u001b[0m\u001b[K.search.html\";\r\n\u001b[1;33m39\u001b[0m\u001b[K:    @GetMapping(\"/\u001b[30;43mhero\u001b[0m\u001b[K/list\")\r\n\u001b[1;33m40\u001b[0m\u001b[K:    public String view\u001b[30;43mHero\u001b[0m\u001b[Ks(@RequestParam(value=\"search\", required = false)String search, Model model) {\r\n\u001b[1;33m41\u001b[0m\u001b[K:        model.addAttribute(\"\u001b[30;43mhero\u001b[0m\u001b[Ks\", collect\u001b[30;43mHero\u001b[0m\u001b[Ks(search));\r\n\u001b[1;33m44\u001b[0m\u001b[K:        return \"\u001b[30;43mhero\u001b[0m\u001b[K/\u001b[30;43mhero\u001b[0m\u001b[K.list.html\";\r\n\u001b[1;33m47\u001b[0m\u001b[K:    private Collection<\u001b[30;43mHero\u001b[0m\u001b[K> collect\u001b[30;43mHero\u001b[0m\u001b[Ks(String search) {\r\n\u001b[1;33m49\u001b[0m\u001b[K:            return \u001b[30;43mhero\u001b[0m\u001b[KRepository.all\u001b[30;43mHero\u001b[0m\u001b[Ks();\r\n\u001b[1;33m52\u001b[0m\u001b[K:            return \u001b[30;43mhero\u001b[0m\u001b[KRepository.find\u001b[30;43mHero\u001b[0m\u001b[KsBySearchCriteria(search);\r\n\u001b[1;33m56\u001b[0m\u001b[K:    @GetMapping(\"/\u001b[30;43mhero\u001b[0m\u001b[K/new\")\r\n\u001b[1;33m57\u001b[0m\u001b[K:    public String new\u001b[30;43mHero\u001b[0m\u001b[K(Model model){\r\n\u001b[1;33m59\u001b[0m\u001b[K:        model.addAttribute(\"new\u001b[30;43mHero\u001b[0m\u001b[K\", new New\u001b[30;43mHero\u001b[0m\u001b[KModel());\r\n\u001b[1;33m60\u001b[0m\u001b[K:        return \"\u001b[30;43mhero\u001b[0m\u001b[K/\u001b[30;43mhero\u001b[0m\u001b[K.new.html\";\r\n\u001b[1;33m63\u001b[0m\u001b[K:    @PostMapping(\"/\u001b[30;43mhero\u001b[0m\u001b[K/new\")\r\n\u001b[1;33m64\u001b[0m\u001b[K:    public String addNew\u001b[30;43mHero\u001b[0m\u001b[K(@ModelAttribute(\"new\u001b[30;43mHero\u001b[0m\u001b[K\") New\u001b[30;43mHero\u001b[0m\u001b[KModel new\u001b[30;43mHero\u001b[0m\u001b[KModel) {\r\n\u001b[1;33m65\u001b[0m\u001b[K:        \u001b[30;43mhero\u001b[0m\u001b[KRepository.add\u001b[30;43mHero\u001b[0m\u001b[K(new\u001b[30;43mHero\u001b[0m\u001b[KModel.get\u001b[30;43mHero\u001b[0m\u001b[K());\r\n\u001b[1;33m66\u001b[0m\u001b[K:        return \"redirect:/\u001b[30;43mhero\u001b[0m\u001b[K/list\";\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/MongoDbHeroRepository.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m10\u001b[0m\u001b[K:public class MongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository implements \u001b[30;43mHero\u001b[0m\u001b[KRepository {\r\n\u001b[1;33m13\u001b[0m\u001b[K:    private \u001b[30;43mHero\u001b[0m\u001b[KMongoRepository mongoRepository;\r\n\u001b[1;33m15\u001b[0m\u001b[K:    public MongoDb\u001b[30;43mHero\u001b[0m\u001b[KRepository(\u001b[30;43mHero\u001b[0m\u001b[KMongoRepository mongoRepository) {\r\n\u001b[1;33m20\u001b[0m\u001b[K:    public void add\u001b[30;43mHero\u001b[0m\u001b[K(\u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K) {\r\n\u001b[1;33m21\u001b[0m\u001b[K:        mongoRepository.save(\u001b[30;43mhero\u001b[0m\u001b[K);\r\n\u001b[1;33m25\u001b[0m\u001b[K:    public Collection<\u001b[30;43mHero\u001b[0m\u001b[K> all\u001b[30;43mHero\u001b[0m\u001b[Ks() {\r\n\u001b[1;33m30\u001b[0m\u001b[K:    public Collection<\u001b[30;43mHero\u001b[0m\u001b[K> find\u001b[30;43mHero\u001b[0m\u001b[KsBySearchCriteria(String searchCriteria) {\r\n\u001b[1;33m31\u001b[0m\u001b[K:        return mongoRepository.findAll().stream().filter(\u001b[30;43mhero\u001b[0m\u001b[K -> StringUtils.containsIgnoreCase(\u001b[30;43mhero\u001b[0m\u001b[K.toString(), searchCriteria)).collect(Collectors.toSet());\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/Hero.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m7\u001b[0m\u001b[K:public class \u001b[30;43mHero\u001b[0m\u001b[K {\r\n\u001b[1;33m18\u001b[0m\u001b[K:    public \u001b[30;43mHero\u001b[0m\u001b[K(String name, String city, ComicUniversum universum) {\r\n\u001b[1;33m24\u001b[0m\u001b[K:    public \u001b[30;43mHero\u001b[0m\u001b[K() {\r\n\u001b[1;33m56\u001b[0m\u001b[K:        \u001b[30;43mHero\u001b[0m\u001b[K \u001b[30;43mhero\u001b[0m\u001b[K = (\u001b[30;43mHero\u001b[0m\u001b[K) o;\r\n\u001b[1;33m57\u001b[0m\u001b[K:        return Objects.equals(name, \u001b[30;43mhero\u001b[0m\u001b[K.name) &&\r\n\u001b[1;33m58\u001b[0m\u001b[K:                Objects.equals(city, \u001b[30;43mhero\u001b[0m\u001b[K.city) &&\r\n"]
[24.62648, "o", "\u001b[1;33m59\u001b[0m\u001b[K:                universum == \u001b[30;43mhero\u001b[0m\u001b[K.universum;\r\n\u001b[1;33m69\u001b[0m\u001b[K:        return \"\u001b[30;43mHero\u001b[0m\u001b[K{\" +\r\n\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/HeroApplication.java\u001b[0m\u001b[K\r\n\u001b[1;33m1\u001b[0m\u001b[K:package com.github.sparsick.springbootexample.\u001b[30;43mhero\u001b[0m\u001b[K;\r\n\u001b[1;33m7\u001b[0m\u001b[K:public class \u001b[30;43mHero\u001b[0m\u001b[KApplication {\r\n\u001b[1;33m10\u001b[0m\u001b[K:\t\tSpringApplication.run(\u001b[30;43mHero\u001b[0m\u001b[KApplication.class, args);\r\n"]
[24.627611, "o", "\u001b]0;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007"]
[24.627995, "o", "\u001b[?2004h\u001b[01;32m[sparsick@sparsick-Thinkpad-T14\u001b[01;37m spring-boot-demo\u001b[01;32m]$\u001b[00m "]
[26.3007, "o", "ag --java hero"]
[26.748855, "o", "\b"]
[26.912265, "o", "\b"]
[27.022912, "o", "\b"]
[27.161591, "o", "\b"]
[28.075933, "o", "-hero\b\b\b\b"]
[28.995195, "o", "lhero\b\b\b\b"]
[29.171908, "o", " hero\b\b\b\b"]
[29.655369, "o", "\r\n\u001b[?2004l\r"]
[29.672261, "o", "\u001b[1;32msrc/test/java/com/github/sparsick/springbootexample/hero/HeroStartPageIT.java\u001b[0m\u001b[K\r\n\u001b[1;32msrc/test/java/com/github/sparsick/springbootexample/hero/HeroApplicationTests.java\u001b[0m\u001b[K\r\n"]
[29.672528, "o", "\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/HeroConfiguration.java\u001b[0m\u001b[K\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/NewHeroModel.java\u001b[0m\u001b[K\r\n"]
[29.672653, "o", "\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/EmbbededHeroRepository.java\u001b[0m\u001b[K\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/HeroRepository.java\u001b[0m\u001b[K\r\n"]
[29.67277, "o", "\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/ComicUniversum.java\u001b[0m\u001b[K\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/HeroMongoRepository.java\u001b[0m\u001b[K\r\n"]
[29.672837, "o", "\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/HeroApplication.java\u001b[0m\u001b[K\r\n"]
[29.672968, "o", "\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/Hero.java\u001b[0m\u001b[K\r\n"]
[29.673051, "o", "\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/HeroController.java\u001b[0m\u001b[K\r\n\u001b[1;32msrc/main/java/com/github/sparsick/springbootexample/hero/universum/MongoDbHeroRepository.java\u001b[0m\u001b[K\r\n"]
[29.674589, "o", "\u001b]0;sparsick@sparsick-Thinkpad-T14:~/dev/workspace/spring-boot-demo\u0007"]
[29.675056, "o", "\u001b[?2004h\u001b[01;32m[sparsick@sparsick-Thinkpad-T14\u001b[01;37m spring-boot-demo\u001b[01;32m]$\u001b[00m "]
[33.445522, "o", "\u001b[?2004l\r\r\nexit\r\n"]
